{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.428571,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 1.3425686359405518,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6124470233917236,
                    "y": 5.561900615692139,
                    "heading": 3.136690750100803,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.9400845766067505,
                    "y": 4.6286540031433105,
                    "heading": 2.6268084485187786,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.500398874282837,
                    "y": 4.304471969604492,
                    "heading": 2.6372821995724127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.9841971397399902,
                    "y": 6.454911231994629,
                    "heading": 3.6172878009464218,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3425686359405518,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 6.354549283544361e-38,
                    "velocityX": 8.522358426054864e-38,
                    "velocityY": -3.396323264981614e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.385364789879977,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -3.581303411075759e-17,
                    "velocityX": 0.4759885715637821,
                    "velocityY": -1.256941938809769e-20,
                    "timestamp": 0.08991004510638895
                },
                {
                    "x": 1.4709570955777422,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -7.162715200953813e-17,
                    "velocityX": 0.9519771188690349,
                    "velocityY": -2.5138838135601117e-20,
                    "timestamp": 0.1798200902127779
                },
                {
                    "x": 1.5993455479446483,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.074440345584319e-16,
                    "velocityX": 1.4279656095710602,
                    "velocityY": -3.770825538838341e-20,
                    "timestamp": 0.26973013531916684
                },
                {
                    "x": 1.7705301215347213,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.4327894061960422e-16,
                    "velocityX": 1.9039538172571597,
                    "velocityY": -5.027766516757121e-20,
                    "timestamp": 0.3596401804255558
                },
                {
                    "x": 1.8989185739016277,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.074442113955362e-16,
                    "velocityX": 1.4279656095710602,
                    "velocityY": -3.7708255388384907e-20,
                    "timestamp": 0.44955022553194474
                },
                {
                    "x": 1.9845108795993929,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -7.162734973508752e-17,
                    "velocityX": 0.9519771188690349,
                    "velocityY": -2.5138838135600852e-20,
                    "timestamp": 0.5394602706383337
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -3.581317441094643e-17,
                    "velocityX": 0.4759885715637821,
                    "velocityY": -1.2569419388098368e-20,
                    "timestamp": 0.6293703157447226
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 3.0928745383156343e-34,
                    "velocityX": 1.8242400924497587e-39,
                    "velocityY": 4.287779363424607e-34,
                    "timestamp": 0.7192803608511116
                },
                {
                    "x": 2.0610074088312316,
                    "y": 5.575592045318793,
                    "heading": 3.148876349459183,
                    "angularVelocity": 0.08780130222562589,
                    "velocityX": 0.4062411293971477,
                    "velocityY": 0.16504332032900287,
                    "timestamp": 0.8022369421860039
                },
                {
                    "x": 2.128956872467326,
                    "y": 5.601572395517692,
                    "heading": 3.1626606331478735,
                    "angularVelocity": 0.16616262949703775,
                    "velocityX": 0.8190967195451946,
                    "velocityY": 0.3131800971163194,
                    "timestamp": 0.8851935235208963
                },
                {
                    "x": 2.2323013265724603,
                    "y": 5.636096931600112,
                    "heading": 3.180851578784129,
                    "angularVelocity": 0.21928273011660412,
                    "velocityX": 1.2457655853480394,
                    "velocityY": 0.41617597455040944,
                    "timestamp": 0.9681501048557887
                },
                {
                    "x": 2.3676941930369932,
                    "y": 5.653512454471275,
                    "heading": 3.1892639204667406,
                    "angularVelocity": 0.10140656168859223,
                    "velocityX": 1.6320931297537113,
                    "velocityY": 0.2099353974202165,
                    "timestamp": 1.051106686190681
                },
                {
                    "x": 2.478760785963501,
                    "y": 5.644114997040981,
                    "heading": 3.1831509190024985,
                    "angularVelocity": -0.07368916806689484,
                    "velocityX": 1.3388520975585496,
                    "velocityY": -0.11328163816630518,
                    "timestamp": 1.1340632675255735
                },
                {
                    "x": 2.5607536368513752,
                    "y": 5.613009521590313,
                    "heading": 3.1653121082622215,
                    "angularVelocity": -0.21503792047869394,
                    "velocityX": 0.9883827126008556,
                    "velocityY": -0.37496091268631787,
                    "timestamp": 1.217019848860466
                },
                {
                    "x": 2.6124470233917236,
                    "y": 5.561900615692139,
                    "heading": 3.136690750100803,
                    "angularVelocity": -0.3450161241080467,
                    "velocityX": 0.6231378596914936,
                    "velocityY": -0.6160922385633235,
                    "timestamp": 1.2999764301953585
                },
                {
                    "x": 2.6337509357304354,
                    "y": 5.496534033643036,
                    "heading": 3.100460270133663,
                    "angularVelocity": -0.46241253580685315,
                    "velocityX": 0.27190355016233303,
                    "velocityY": -0.8342789548956012,
                    "timestamp": 1.378327420191601
                },
                {
                    "x": 2.627368859107475,
                    "y": 5.414336933510421,
                    "heading": 3.05517984751005,
                    "angularVelocity": -0.5779176833092268,
                    "velocityX": -0.08145495830067989,
                    "velocityY": -1.0490882136467878,
                    "timestamp": 1.4566784101878434
                },
                {
                    "x": 2.5930521921095147,
                    "y": 5.315715724886668,
                    "heading": 3.0010728539043967,
                    "angularVelocity": -0.6905719201282347,
                    "velocityX": -0.4379863866379614,
                    "velocityY": -1.2587104340159752,
                    "timestamp": 1.5350294001840858
                },
                {
                    "x": 2.530390287834208,
                    "y": 5.201373305776747,
                    "heading": 2.938519797348072,
                    "angularVelocity": -0.7983697022759283,
                    "velocityX": -0.799758934485858,
                    "velocityY": -1.4593615104978523,
                    "timestamp": 1.6133803901803283
                },
                {
                    "x": 2.4385825916025565,
                    "y": 5.0728127877724924,
                    "heading": 2.868328585424077,
                    "angularVelocity": -0.895856094828675,
                    "velocityX": -1.1717490262223282,
                    "velocityY": -1.6408282525902835,
                    "timestamp": 1.6917313801765708
                },
                {
                    "x": 2.3155557540347274,
                    "y": 4.935320458559454,
                    "heading": 2.7933423381598037,
                    "angularVelocity": -0.9570555173312872,
                    "velocityX": -1.5702014431946736,
                    "velocityY": -1.754825678904974,
                    "timestamp": 1.7700823701728132
                },
                {
                    "x": 2.19330940153108,
                    "y": 4.829942071361673,
                    "heading": 2.736025697169684,
                    "angularVelocity": -0.7315369083768871,
                    "velocityX": -1.5602400494174518,
                    "velocityY": -1.3449528487494298,
                    "timestamp": 1.8484333601690557
                },
                {
                    "x": 2.092984461982123,
                    "y": 4.74828140162846,
                    "heading": 2.69169088985477,
                    "angularVelocity": -0.5658487189126814,
                    "velocityX": -1.280455289126105,
                    "velocityY": -1.0422417092257703,
                    "timestamp": 1.9267843501652981
                },
                {
                    "x": 2.0168649259762947,
                    "y": 4.688060885985868,
                    "heading": 2.659018748194164,
                    "angularVelocity": -0.4169971772171977,
                    "velocityX": -0.9715197728768644,
                    "velocityY": -0.7685992946034323,
                    "timestamp": 2.005135340161541
                },
                {
                    "x": 1.965760998931427,
                    "y": 4.648352029489608,
                    "heading": 2.6374853537754412,
                    "angularVelocity": -0.2748324484445666,
                    "velocityX": -0.6522435395815375,
                    "velocityY": -0.5068073357868818,
                    "timestamp": 2.0834863301577835
                },
                {
                    "x": 1.9400845766067505,
                    "y": 4.6286540031433105,
                    "heading": 2.6268084485187786,
                    "angularVelocity": -0.13627020229322565,
                    "velocityX": -0.327710247514521,
                    "velocityY": -0.2514074978151878,
                    "timestamp": 2.161837320154026
                },
                {
                    "x": 1.9400845766067505,
                    "y": 4.6286540031433105,
                    "heading": 2.6268084485187786,
                    "angularVelocity": 7.989605714778524e-33,
                    "velocityX": 0,
                    "velocityY": 1.8023821536644604e-33,
                    "timestamp": 2.240188310150269
                },
                {
                    "x": 1.9604309561859614,
                    "y": 4.602994291745579,
                    "heading": 2.619731645050039,
                    "angularVelocity": -0.08989705294785691,
                    "velocityX": 0.2584612629713016,
                    "velocityY": -0.32595683126415376,
                    "timestamp": 2.318909505525183
                },
                {
                    "x": 2.0018439293966157,
                    "y": 4.552251470302519,
                    "heading": 2.6061091500670246,
                    "angularVelocity": -0.17304735933100818,
                    "velocityX": 0.5260714476377373,
                    "velocityY": -0.6445890614515876,
                    "timestamp": 2.3976307009000974
                },
                {
                    "x": 2.065763196648355,
                    "y": 4.477686726307699,
                    "heading": 2.5870636185241245,
                    "angularVelocity": -0.24193651344072714,
                    "velocityX": 0.8119702317440732,
                    "velocityY": -0.947200352328315,
                    "timestamp": 2.4763518962750117
                },
                {
                    "x": 2.1562993100994925,
                    "y": 4.3839478083002925,
                    "heading": 2.566351098053207,
                    "angularVelocity": -0.2631123723701656,
                    "velocityX": 1.1500856029936364,
                    "velocityY": -1.1907710186688283,
                    "timestamp": 2.555073091649926
                },
                {
                    "x": 2.261325036060052,
                    "y": 4.3190734767639185,
                    "heading": 2.5664868957445415,
                    "angularVelocity": 0.0017250461033791011,
                    "velocityX": 1.3341480075393306,
                    "velocityY": -0.824102469829135,
                    "timestamp": 2.6337942870248403
                },
                {
                    "x": 2.3556492036187,
                    "y": 4.285005026283585,
                    "heading": 2.579371516034203,
                    "angularVelocity": 0.1636740934673778,
                    "velocityX": 1.1982054783266152,
                    "velocityY": -0.4327735410783987,
                    "timestamp": 2.7125154823997546
                },
                {
                    "x": 2.435769003964053,
                    "y": 4.280349504881471,
                    "heading": 2.6032150255206434,
                    "angularVelocity": 0.302885510984377,
                    "velocityX": 1.017766561645459,
                    "velocityY": -0.05913936367369969,
                    "timestamp": 2.791236677774669
                },
                {
                    "x": 2.500398874282837,
                    "y": 4.304471969604492,
                    "heading": 2.6372821995724127,
                    "angularVelocity": 0.4327573265308129,
                    "velocityX": 0.8209970645259287,
                    "velocityY": 0.3064290958508105,
                    "timestamp": 2.869957873149583
                },
                {
                    "x": 2.546052986095624,
                    "y": 4.350429709020038,
                    "heading": 2.67673916901518,
                    "angularVelocity": 0.5470807864544291,
                    "velocityX": 0.6330057211221639,
                    "velocityY": 0.6372155940558145,
                    "timestamp": 2.94208062068472
                },
                {
                    "x": 2.5780499861040056,
                    "y": 4.420190060593714,
                    "heading": 2.724376003341319,
                    "angularVelocity": 0.6604966665051494,
                    "velocityX": 0.4436464375237133,
                    "velocityY": 0.9672447869472098,
                    "timestamp": 3.0142033682198566
                },
                {
                    "x": 2.596262326545107,
                    "y": 4.513681550020634,
                    "heading": 2.780110822677938,
                    "angularVelocity": 0.7727772615633901,
                    "velocityX": 0.2525186721738803,
                    "velocityY": 1.2962829706587027,
                    "timestamp": 3.0863261157549933
                },
                {
                    "x": 2.6005186859934515,
                    "y": 4.630806647607807,
                    "heading": 2.843837484866196,
                    "angularVelocity": 0.8835861689437607,
                    "velocityX": 0.05901549225193066,
                    "velocityY": 1.62396888069338,
                    "timestamp": 3.15844886329013
                },
                {
                    "x": 2.590576778575208,
                    "y": 4.771424475042574,
                    "heading": 2.915409653655983,
                    "angularVelocity": 0.9923660874806284,
                    "velocityX": -0.137847042133237,
                    "velocityY": 1.949701477557492,
                    "timestamp": 3.2305716108252667
                },
                {
                    "x": 2.566067934504504,
                    "y": 4.935314060835544,
                    "heading": 2.994605439290871,
                    "angularVelocity": 1.0980694488421945,
                    "velocityX": -0.3398212756490285,
                    "velocityY": 2.2723702492493234,
                    "timestamp": 3.3026943583604034
                },
                {
                    "x": 2.526364368052706,
                    "y": 5.122080398484025,
                    "heading": 3.0810371546343127,
                    "angularVelocity": 1.1983974307319516,
                    "velocityX": -0.5504999158892929,
                    "velocityY": 2.589562156620383,
                    "timestamp": 3.37481710589554
                },
                {
                    "x": 2.4701655930164397,
                    "y": 5.330825106461635,
                    "heading": 3.173850892783241,
                    "angularVelocity": 1.2868857790489667,
                    "velocityX": -0.7792101238085959,
                    "velocityY": 2.894297778601784,
                    "timestamp": 3.4469398534306768
                },
                {
                    "x": 2.3933687059505444,
                    "y": 5.557824907808785,
                    "heading": 3.269875408013214,
                    "angularVelocity": 1.3314040092985333,
                    "velocityX": -1.064808117972685,
                    "velocityY": 3.14740923086084,
                    "timestamp": 3.5190626009658135
                },
                {
                    "x": 2.3076876655115757,
                    "y": 5.759149443814209,
                    "heading": 3.3498624596277367,
                    "angularVelocity": 1.1090405502859664,
                    "velocityX": -1.1879891347348435,
                    "velocityY": 2.791415231475269,
                    "timestamp": 3.59118534850095
                },
                {
                    "x": 2.229225447073368,
                    "y": 5.9341027594471205,
                    "heading": 3.418049053982174,
                    "angularVelocity": 0.945424248032375,
                    "velocityX": -1.087898355508161,
                    "velocityY": 2.42577164087766,
                    "timestamp": 3.663308096036087
                },
                {
                    "x": 2.1604625876066006,
                    "y": 6.083451447681897,
                    "heading": 3.475673098993019,
                    "angularVelocity": 0.7989718498005886,
                    "velocityX": -0.9534143084782806,
                    "velocityY": 2.0707570543124194,
                    "timestamp": 3.7354308435712236
                },
                {
                    "x": 2.102356006680084,
                    "y": 6.207562690979339,
                    "heading": 3.523245385658627,
                    "angularVelocity": 0.6596016969880272,
                    "velocityX": -0.8056623314053171,
                    "velocityY": 1.7208335447423122,
                    "timestamp": 3.8075535911063603
                },
                {
                    "x": 2.055410586387277,
                    "y": 6.306647195497288,
                    "heading": 3.5610435316989157,
                    "angularVelocity": 0.5240807835541984,
                    "velocityX": -0.650910037362825,
                    "velocityY": 1.3738315289455314,
                    "timestamp": 3.879676338641497
                },
                {
                    "x": 2.0199378801656422,
                    "y": 6.3808410019372594,
                    "heading": 3.5892421692248706,
                    "angularVelocity": 0.3909811881781694,
                    "velocityX": -0.4918379766987153,
                    "velocityY": 1.0287157516264596,
                    "timestamp": 3.9517990861766337
                },
                {
                    "x": 1.9961491818238948,
                    "y": 6.430239034423925,
                    "heading": 3.607961214946131,
                    "angularVelocity": 0.2595442680847157,
                    "velocityX": -0.3298362743343581,
                    "velocityY": 0.6849161211253194,
                    "timestamp": 4.02392183371177
                },
                {
                    "x": 1.9841971397399905,
                    "y": 6.454911231994629,
                    "heading": 3.6172878009464218,
                    "angularVelocity": 0.12931545620540147,
                    "velocityX": -0.16571806388936405,
                    "velocityY": 0.3420862129341906,
                    "timestamp": 4.0960445812469075
                },
                {
                    "x": 1.9841971397399905,
                    "y": 6.454911231994629,
                    "heading": 3.6172878009464218,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.2494042243353748e-35,
                    "timestamp": 4.168167328782045
                },
                {
                    "x": 2.0289095381335778,
                    "y": 6.479243578658568,
                    "heading": 3.6177722911506547,
                    "angularVelocity": 0.004940837467097021,
                    "velocityX": 0.4559776261661399,
                    "velocityY": 0.24814159091196522,
                    "timestamp": 4.266225645304127
                },
                {
                    "x": 2.1183343328313424,
                    "y": 6.527908270849414,
                    "heading": 3.6187412715526,
                    "angularVelocity": 0.009881674867704766,
                    "velocityX": 0.9119552310244572,
                    "velocityY": 0.4962831702284741,
                    "timestamp": 4.364283961826209
                },
                {
                    "x": 2.2524715189579987,
                    "y": 6.600905305914084,
                    "heading": 3.620194742143221,
                    "angularVelocity": 0.014822512176140683,
                    "velocityX": 1.3679327861645345,
                    "velocityY": 0.7444247224888051,
                    "timestamp": 4.462342278348292
                },
                {
                    "x": 2.4313210721371408,
                    "y": 6.698234670587102,
                    "heading": 3.6221327029057417,
                    "angularVelocity": 0.019763349313516414,
                    "velocityX": 1.8239100927137157,
                    "velocityY": 0.9925661394676162,
                    "timestamp": 4.560400594870374
                },
                {
                    "x": 2.56545825826373,
                    "y": 6.771231705651884,
                    "heading": 3.6235861735081643,
                    "angularVelocity": 0.01482251229649457,
                    "velocityX": 1.3679327861638548,
                    "velocityY": 0.7444247224899441,
                    "timestamp": 4.658458911392456
                },
                {
                    "x": 2.6548830529614307,
                    "y": 6.819896397842836,
                    "heading": 3.624555153921345,
                    "angularVelocity": 0.009881674982282937,
                    "velocityX": 0.9119552310238073,
                    "velocityY": 0.49628317022955365,
                    "timestamp": 4.7565172279145385
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "angularVelocity": 0.004940837533946778,
                    "velocityX": 0.45597762616575915,
                    "velocityY": 0.24814159091259616,
                    "timestamp": 4.854575544436621
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "angularVelocity": 9.362930993847691e-31,
                    "velocityX": -3.406850670587065e-34,
                    "velocityY": 0,
                    "timestamp": 4.952633860958703
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FourPieceAmp": {
            "waypoints": [
                {
                    "x": 0.7406172752380371,
                    "y": 6.73076868057251,
                    "heading": -2.1112158574464717,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0966405868530273,
                    "y": 6.759620189666748,
                    "heading": -2.651635212960591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.751546859741211,
                    "y": 7.33665132522583,
                    "heading": -2.9441975175155926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.058547019958496,
                    "y": 6.471104145050049,
                    "heading": -2.896613985037753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.636140823364258,
                    "y": 5.951776504516602,
                    "heading": -3.252249673211779,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.800172805786133,
                    "y": 6.267660617828369,
                    "heading": -3.030351694977731,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.05794095993042,
                    "y": 6.406075954437256,
                    "heading": -2.9420358640860482,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7406172752380371,
                    "y": 6.73076868057251,
                    "heading": -2.1112158574464717,
                    "angularVelocity": -5.851555947892989e-41,
                    "velocityX": -2.338443839338787e-42,
                    "velocityY": 2.0309412758652665e-42,
                    "timestamp": 0
                },
                {
                    "x": 0.7729042040161995,
                    "y": 6.73144977383554,
                    "heading": -2.1240621078321302,
                    "angularVelocity": -0.1639708937873527,
                    "velocityX": 0.4121137616400665,
                    "velocityY": 0.008693546189656755,
                    "timestamp": 0.07834469940938607
                },
                {
                    "x": 0.8374782734722535,
                    "y": 6.732812410278068,
                    "heading": -2.149743850489285,
                    "angularVelocity": -0.32780446987174333,
                    "velocityX": 0.8242302279906076,
                    "velocityY": 0.01739283516052949,
                    "timestamp": 0.15668939881877214
                },
                {
                    "x": 0.9343398197340982,
                    "y": 6.7348573520075545,
                    "heading": -2.1882450460287353,
                    "angularVelocity": -0.49143331750197944,
                    "velocityX": 1.2363509847130794,
                    "velocityY": 0.026101851751328908,
                    "timestamp": 0.2350340982281582
                },
                {
                    "x": 1.063489202508257,
                    "y": 6.737585740816144,
                    "heading": -2.239548586091968,
                    "angularVelocity": -0.6548437922411154,
                    "velocityX": 1.6484763327675258,
                    "velocityY": 0.034825442297405564,
                    "timestamp": 0.3133787976375443
                },
                {
                    "x": 1.2249266518118196,
                    "y": 6.740999132849794,
                    "heading": -2.3036427155745316,
                    "angularVelocity": -0.818104223588164,
                    "velocityX": 2.0606046167843406,
                    "velocityY": 0.04356889565448564,
                    "timestamp": 0.3917234970469303
                },
                {
                    "x": 1.4186520627536399,
                    "y": 6.745099446308076,
                    "heading": -2.3805294887015442,
                    "angularVelocity": -0.981390875281101,
                    "velocityX": 2.4727315619595203,
                    "velocityY": 0.05233683311306675,
                    "timestamp": 0.47006819645631637
                },
                {
                    "x": 1.61236492269715,
                    "y": 6.749246659883548,
                    "heading": -2.4579074472322735,
                    "angularVelocity": -0.9876604175401195,
                    "velocityX": 2.4725713596943413,
                    "velocityY": 0.052935471151681436,
                    "timestamp": 0.5484128958657024
                },
                {
                    "x": 1.7737910505955266,
                    "y": 6.752703841982901,
                    "heading": -2.522443002036794,
                    "angularVelocity": -0.8237386229193814,
                    "velocityX": 2.0604601091753887,
                    "velocityY": 0.04412783666814468,
                    "timestamp": 0.6267575952750885
                },
                {
                    "x": 1.9029311776361977,
                    "y": 6.755470158394954,
                    "heading": -2.5741051563987716,
                    "angularVelocity": -0.6594211829446189,
                    "velocityX": 1.6483581916098262,
                    "velocityY": 0.03530955422520928,
                    "timestamp": 0.7051022946844745
                },
                {
                    "x": 1.9997859137999097,
                    "y": 6.757545127246592,
                    "heading": -2.6128679503259287,
                    "angularVelocity": -0.4947723868924972,
                    "velocityX": 1.2362640599027976,
                    "velocityY": 0.02648512110302808,
                    "timestamp": 0.7834469940938605
                },
                {
                    "x": 2.06435566341847,
                    "y": 6.758928503395458,
                    "heading": -2.6387138174086533,
                    "angularVelocity": -0.32989937133677005,
                    "velocityX": 0.8241750891295708,
                    "velocityY": 0.017657558957967442,
                    "timestamp": 0.8617916935032466
                },
                {
                    "x": 2.0966405868530273,
                    "y": 6.759620189666748,
                    "heading": -2.651635212960591,
                    "angularVelocity": -0.16493005460928004,
                    "velocityX": 0.4120881652229496,
                    "velocityY": 0.008828756463486208,
                    "timestamp": 0.9401363929126326
                },
                {
                    "x": 2.0966405868530273,
                    "y": 6.759620189666748,
                    "heading": -2.651635212960591,
                    "angularVelocity": -3.112263900235469e-39,
                    "velocityX": -1.1935189639510894e-40,
                    "velocityY": 5.145959372125689e-39,
                    "timestamp": 1.0184810923220187
                },
                {
                    "x": 2.138475361178798,
                    "y": 6.77116081733021,
                    "heading": -2.6486136475012483,
                    "angularVelocity": 0.033369751264348234,
                    "velocityX": 0.46201746486560163,
                    "velocityY": 0.12745309666331717,
                    "timestamp": 1.1090291289377776
                },
                {
                    "x": 2.222144908161634,
                    "y": 6.794242072318073,
                    "heading": -2.6425705382669995,
                    "angularVelocity": 0.06673926304876783,
                    "velocityX": 0.924034911302253,
                    "velocityY": 0.25490618958209116,
                    "timestamp": 1.1995771655535366
                },
                {
                    "x": 2.3476492244667613,
                    "y": 6.828863953885158,
                    "heading": -2.633505922648711,
                    "angularVelocity": 0.10010836189363485,
                    "velocityX": 1.3860523209101219,
                    "velocityY": 0.38235927427121247,
                    "timestamp": 1.2901252021692955
                },
                {
                    "x": 2.5149882999523303,
                    "y": 6.875026459453063,
                    "heading": -2.621419854825801,
                    "angularVelocity": 0.13347686238849188,
                    "velocityX": 1.8480696185128047,
                    "velocityY": 0.5098123304848228,
                    "timestamp": 1.3806732387850544
                },
                {
                    "x": 2.6823273777398744,
                    "y": 6.921188968517971,
                    "heading": -2.609334570181333,
                    "angularVelocity": 0.1334682130740451,
                    "velocityX": 1.8480696439355004,
                    "velocityY": 0.5098123691052325,
                    "timestamp": 1.4712212754008134
                },
                {
                    "x": 2.8078316960392913,
                    "y": 6.955810853152272,
                    "heading": -2.6002706363038084,
                    "angularVelocity": 0.10010083284287244,
                    "velocityX": 1.3860523429347806,
                    "velocityY": 0.3823593081451326,
                    "timestamp": 1.5617693120165723
                },
                {
                    "x": 2.891501244456435,
                    "y": 6.978892110399454,
                    "heading": -2.594228022348387,
                    "angularVelocity": 0.0667337932578647,
                    "velocityX": 0.9240349271425471,
                    "velocityY": 0.2549062145337012,
                    "timestamp": 1.6523173486323313
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "angularVelocity": 0.03336691118560466,
                    "velocityX": 0.46201747296942947,
                    "velocityY": 0.1274531098595923,
                    "timestamp": 1.7428653852480902
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "angularVelocity": 1.194274712747036e-31,
                    "velocityX": 6.367852212001722e-33,
                    "velocityY": -5.387618459171106e-33,
                    "timestamp": 1.8334134218638491
                },
                {
                    "x": 2.973325996054702,
                    "y": 6.996113189102796,
                    "heading": -2.5957543812564436,
                    "angularVelocity": -0.05205114644246187,
                    "velocityX": 0.45771250000152863,
                    "velocityY": 0.06501661478005796,
                    "timestamp": 1.9207826253236122
                },
                {
                    "x": 3.053305947777514,
                    "y": 7.007474088651515,
                    "heading": -2.604849839819756,
                    "angularVelocity": -0.10410371393051918,
                    "velocityX": 0.91542498449864,
                    "velocityY": 0.13003322794342478,
                    "timestamp": 2.0081518287833755
                },
                {
                    "x": 3.173275872369476,
                    "y": 7.024515437528898,
                    "heading": -2.6184933238207653,
                    "angularVelocity": -0.15615896060323786,
                    "velocityX": 1.3731374424995533,
                    "velocityY": 0.19504983681384336,
                    "timestamp": 2.0955210322431386
                },
                {
                    "x": 3.3332357664495382,
                    "y": 7.047237234961122,
                    "heading": -2.6366851751660505,
                    "angularVelocity": -0.2082181206294628,
                    "velocityX": 1.830849861802049,
                    "velocityY": 0.2600664368273464,
                    "timestamp": 2.1828902357029016
                },
                {
                    "x": 3.5331856253549634,
                    "y": 7.075639479547325,
                    "heading": -2.6594258378713285,
                    "angularVelocity": -0.2602823627177838,
                    "velocityX": 2.2885622277363407,
                    "velocityY": 0.32508302080702206,
                    "timestamp": 2.2702594391626647
                },
                {
                    "x": 3.773125442603463,
                    "y": 7.109722168943018,
                    "heading": -2.6867158453601556,
                    "angularVelocity": -0.31235271020177224,
                    "velocityX": 2.746274519476432,
                    "velocityY": 0.3900995779524178,
                    "timestamp": 2.3576286426224278
                },
                {
                    "x": 4.053055208145011,
                    "y": 7.14948529933949,
                    "heading": -2.71855579328804,
                    "angularVelocity": -0.3644298753684785,
                    "velocityX": 3.203986696187137,
                    "velocityY": 0.4551160915045487,
                    "timestamp": 2.444997846082191
                },
                {
                    "x": 4.3729748990693,
                    "y": 7.194928863854894,
                    "heading": -2.7549462632575734,
                    "angularVelocity": -0.41651369737269645,
                    "velocityX": 3.661698610673776,
                    "velocityY": 0.5201325262892244,
                    "timestamp": 2.532367049541954
                },
                {
                    "x": 4.716564066796302,
                    "y": 7.243734188004803,
                    "heading": -2.754946267514897,
                    "angularVelocity": -4.8727962351798617e-8,
                    "velocityX": 3.9326118829186485,
                    "velocityY": 0.558610153432217,
                    "timestamp": 2.619736253001717
                },
                {
                    "x": 5.060153234667874,
                    "y": 7.29253951113748,
                    "heading": -2.7549462717721327,
                    "angularVelocity": -4.8726959732709036e-8,
                    "velocityX": 3.9326118845733644,
                    "velocityY": 0.5586101417893063,
                    "timestamp": 2.70710545646148
                },
                {
                    "x": 5.40374240253945,
                    "y": 7.34134483427014,
                    "heading": -2.7549462760293686,
                    "angularVelocity": -4.872696040522664e-8,
                    "velocityX": 3.9326118845733915,
                    "velocityY": 0.5586101417891169,
                    "timestamp": 2.794474659921243
                },
                {
                    "x": 5.7473315704187256,
                    "y": 7.390150157348583,
                    "heading": -2.7549462802866045,
                    "angularVelocity": -4.872696035866297e-8,
                    "velocityX": 3.932611884661537,
                    "velocityY": 0.5586101411685712,
                    "timestamp": 2.881843863381006
                },
                {
                    "x": 6.09092123728511,
                    "y": 7.438951967431574,
                    "heading": -2.7549462845439177,
                    "angularVelocity": -4.8727850599185816e-8,
                    "velocityX": 3.9326175959086065,
                    "velocityY": 0.5585699325445521,
                    "timestamp": 2.9692130668407692
                },
                {
                    "x": 6.435189404733656,
                    "y": 7.451048317719525,
                    "heading": -2.761861178537982,
                    "angularVelocity": -0.07914566827026531,
                    "velocityX": 3.940383496881649,
                    "velocityY": 0.13845096222630313,
                    "timestamp": 3.0565822703005323
                },
                {
                    "x": 6.739689070097531,
                    "y": 7.457060829122036,
                    "heading": -2.7824279525999667,
                    "angularVelocity": -0.23540072757395095,
                    "velocityX": 3.485205922749536,
                    "velocityY": 0.06881728531817607,
                    "timestamp": 3.1439514737602954
                },
                {
                    "x": 7.004224394988648,
                    "y": 7.457189662856948,
                    "heading": -2.8070989994174997,
                    "angularVelocity": -0.2823769227665576,
                    "velocityX": 3.0277868449715926,
                    "velocityY": 0.0014745897846088103,
                    "timestamp": 3.2313206772200584
                },
                {
                    "x": 7.228770259544729,
                    "y": 7.45150227377642,
                    "heading": -2.8329202554603117,
                    "angularVelocity": -0.29554185022075535,
                    "velocityX": 2.570080253272466,
                    "velocityY": -0.06509603905393821,
                    "timestamp": 3.3186898806798215
                },
                {
                    "x": 7.413320533632975,
                    "y": 7.440032527057682,
                    "heading": -2.8584496993715605,
                    "angularVelocity": -0.2922018617579167,
                    "velocityX": 2.1123034980310726,
                    "velocityY": -0.13127905788931213,
                    "timestamp": 3.4060590841395846
                },
                {
                    "x": 7.557873485929387,
                    "y": 7.422800773837544,
                    "heading": -2.882832421308752,
                    "angularVelocity": -0.279076848267483,
                    "velocityX": 1.6545069266081254,
                    "velocityY": -0.19722914411226303,
                    "timestamp": 3.4934282875993476
                },
                {
                    "x": 7.6624287501751605,
                    "y": 7.399820591591507,
                    "heading": -2.9055025510193415,
                    "angularVelocity": -0.25947506458646585,
                    "velocityX": 1.1967061631038591,
                    "velocityY": -0.26302382688677395,
                    "timestamp": 3.5807974910591107
                },
                {
                    "x": 7.726986443825318,
                    "y": 7.371101682520752,
                    "heading": -2.9260578123769605,
                    "angularVelocity": -0.23526895683654894,
                    "velocityX": 0.7389067439522707,
                    "velocityY": -0.32870746136516626,
                    "timestamp": 3.668166694518874
                },
                {
                    "x": 7.751546859741211,
                    "y": 7.33665132522583,
                    "heading": -2.944197517515593,
                    "angularVelocity": -0.2076212718018707,
                    "velocityX": 0.281110676798193,
                    "velocityY": -0.39430778730617766,
                    "timestamp": 3.755535897978637
                },
                {
                    "x": 7.729585780480764,
                    "y": 7.291398613765876,
                    "heading": -2.961058062193488,
                    "angularVelocity": -0.17399559130814424,
                    "velocityX": -0.22663152612716655,
                    "velocityY": -0.46699394587735354,
                    "timestamp": 3.8524380352749485
                },
                {
                    "x": 7.658423396498628,
                    "y": 7.239102463747467,
                    "heading": -2.9746602019981903,
                    "angularVelocity": -0.14036986370185836,
                    "velocityX": -0.7343737296993997,
                    "velocityY": -0.5396800470818913,
                    "timestamp": 3.9493401725712602
                },
                {
                    "x": 7.538059707707464,
                    "y": 7.179762882355654,
                    "heading": -2.985003939834587,
                    "angularVelocity": -0.10674416607310958,
                    "velocityX": -1.2421159341729533,
                    "velocityY": -0.6123660741389261,
                    "timestamp": 4.046242309867572
                },
                {
                    "x": 7.368494713996613,
                    "y": 7.1133798794224665,
                    "heading": -2.992089284918543,
                    "angularVelocity": -0.07311856354922622,
                    "velocityX": -1.7498581397884663,
                    "velocityY": -0.6850519997324566,
                    "timestamp": 4.143144447163884
                },
                {
                    "x": 7.149728415223247,
                    "y": 7.039953469463061,
                    "heading": -2.9959162535523114,
                    "angularVelocity": -0.03949312925953562,
                    "velocityX": -2.257600346877917,
                    "velocityY": -0.757737775534084,
                    "timestamp": 4.240046584460196
                },
                {
                    "x": 6.881760811183008,
                    "y": 6.959483676405701,
                    "heading": -2.996484873868418,
                    "angularVelocity": -0.005867985288788274,
                    "velocityX": -2.765342556076307,
                    "velocityY": -0.8304233044034512,
                    "timestamp": 4.336948721756508
                },
                {
                    "x": 6.564591901524893,
                    "y": 6.871970547690031,
                    "heading": -2.9937952025998853,
                    "angularVelocity": 0.02775657321477047,
                    "velocityX": -3.2730847688969016,
                    "velocityY": -0.9031083437103989,
                    "timestamp": 4.4338508590528205
                },
                {
                    "x": 6.198221685444103,
                    "y": 6.777414223930234,
                    "heading": -2.9878474093048975,
                    "angularVelocity": 0.06137938193046192,
                    "velocityX": -3.7808269900228026,
                    "velocityY": -0.975791931922609,
                    "timestamp": 4.530752996349133
                },
                {
                    "x": 5.817202610875751,
                    "y": 6.722866979428787,
                    "heading": -2.9878474068376155,
                    "angularVelocity": 2.5461584711408768e-8,
                    "velocityX": -3.9319986658627917,
                    "velocityY": -0.5629106439071592,
                    "timestamp": 4.627655133645445
                },
                {
                    "x": 5.436183264907652,
                    "y": 6.668321630721352,
                    "heading": -2.987847404370301,
                    "angularVelocity": 2.5461920244341938e-8,
                    "velocityX": -3.932001466624005,
                    "velocityY": -0.5628910799009899,
                    "timestamp": 4.724557270941757
                },
                {
                    "x": 5.091774236704855,
                    "y": 6.619017265575121,
                    "heading": -2.9650390487979097,
                    "angularVelocity": 0.23537515486007304,
                    "velocityX": -3.5541943429962495,
                    "velocityY": -0.5088057551864417,
                    "timestamp": 4.821459408238069
                },
                {
                    "x": 4.796566473589883,
                    "y": 6.5767563767447585,
                    "heading": -2.9454890134868816,
                    "angularVelocity": 0.20175030042161923,
                    "velocityX": -3.0464525484331846,
                    "velocityY": -0.4361192643371325,
                    "timestamp": 4.918361545534381
                },
                {
                    "x": 4.550559995119445,
                    "y": 6.5415389674823325,
                    "heading": -2.929197327960349,
                    "angularVelocity": 0.16812514131360506,
                    "velocityX": -2.538710552050953,
                    "velocityY": -0.3634327399274646,
                    "timestamp": 5.015263682830693
                },
                {
                    "x": 4.3537548078304456,
                    "y": 6.513365039078837,
                    "heading": -2.916163989329383,
                    "angularVelocity": 0.13450001201843456,
                    "velocityX": -2.030968488209916,
                    "velocityY": -0.29074620219514447,
                    "timestamp": 5.1121658201270055
                },
                {
                    "x": 4.206150915004433,
                    "y": 6.492234592266203,
                    "heading": -2.906388989321022,
                    "angularVelocity": 0.10087496809766475,
                    "velocityX": -1.523226390504294,
                    "velocityY": -0.21805965690954487,
                    "timestamp": 5.209067957423318
                },
                {
                    "x": 4.107748318612146,
                    "y": 6.478147627499129,
                    "heading": -2.8998723216153497,
                    "angularVelocity": 0.06724998939647303,
                    "velocityX": -1.0154842724612685,
                    "velocityY": -0.1453731069315688,
                    "timestamp": 5.30597009471963
                },
                {
                    "x": 4.058547019958496,
                    "y": 6.471104145050049,
                    "heading": -2.896613985037753,
                    "angularVelocity": 0.03362502281691711,
                    "velocityX": -0.5077421409519559,
                    "velocityY": -0.07268655414216278,
                    "timestamp": 5.402872232015942
                },
                {
                    "x": 4.058547019958496,
                    "y": 6.471104145050049,
                    "heading": -2.896613985037753,
                    "angularVelocity": 5.366543040486982e-30,
                    "velocityX": 1.0298689035913143e-31,
                    "velocityY": -3.3479771351192085e-32,
                    "timestamp": 5.499774369312254
                },
                {
                    "x": 4.095343000884737,
                    "y": 6.465440374817706,
                    "heading": -2.9023007747263616,
                    "angularVelocity": -0.06778288297863416,
                    "velocityX": 0.4385844748582139,
                    "velocityY": -0.06750850583516493,
                    "timestamp": 5.583671504381014
                },
                {
                    "x": 4.168935231600472,
                    "y": 6.454112690352766,
                    "heading": -2.9136503887846494,
                    "angularVelocity": -0.13528011473795717,
                    "velocityX": 0.8771721543938258,
                    "velocityY": -0.1350187280609278,
                    "timestamp": 5.667568639449774
                },
                {
                    "x": 4.279324066425376,
                    "y": 6.437120899930034,
                    "heading": -2.930631080303094,
                    "angularVelocity": -0.2023989437127718,
                    "velocityX": 1.3157640571925566,
                    "velocityY": -0.20253123552796418,
                    "timestamp": 5.751465774518534
                },
                {
                    "x": 4.42650999670028,
                    "y": 6.414464735380227,
                    "heading": -2.9531984656390518,
                    "angularVelocity": -0.2689887481552472,
                    "velocityX": 1.7543618164586186,
                    "velocityY": -0.2700469394007254,
                    "timestamp": 5.835362909587294
                },
                {
                    "x": 4.610493751894417,
                    "y": 6.386143795759432,
                    "heading": -2.9812858522483134,
                    "angularVelocity": -0.33478362027787595,
                    "velocityX": 2.1929682705297124,
                    "velocityY": -0.33756742226755726,
                    "timestamp": 5.919260044656054
                },
                {
                    "x": 4.831276528112535,
                    "y": 6.3521574189011405,
                    "heading": -3.0147818237760857,
                    "angularVelocity": -0.399250480964807,
                    "velocityX": 2.631588981401669,
                    "velocityY": -0.40509579773418486,
                    "timestamp": 6.003157179724814
                },
                {
                    "x": 5.08886063504016,
                    "y": 6.31250430741511,
                    "heading": -3.0534637780748826,
                    "angularVelocity": -0.46106406693259633,
                    "velocityX": 3.0702372222426386,
                    "velocityY": -0.4726396372597407,
                    "timestamp": 6.0870543147935745
                },
                {
                    "x": 5.383252291683551,
                    "y": 6.26718076641523,
                    "heading": -3.0966741095721266,
                    "angularVelocity": -0.5150394165644459,
                    "velocityX": 3.508959589646462,
                    "velocityY": -0.5402275174561645,
                    "timestamp": 6.170951449862335
                },
                {
                    "x": 5.71262868894806,
                    "y": 6.21653880295308,
                    "heading": -3.0966741170779937,
                    "angularVelocity": -8.946511431721398e-8,
                    "velocityX": 3.9259552426260886,
                    "velocityY": -0.6036196995361509,
                    "timestamp": 6.254848584931095
                },
                {
                    "x": 6.0419972871230625,
                    "y": 6.165846131644757,
                    "heading": -3.0966741229321104,
                    "angularVelocity": -6.977731532888972e-8,
                    "velocityX": 3.925862282485076,
                    "velocityY": -0.6042241045153344,
                    "timestamp": 6.338745719999855
                },
                {
                    "x": 6.366371091662507,
                    "y": 6.119405475213581,
                    "heading": -3.11327967771683,
                    "angularVelocity": -0.19792755463116024,
                    "velocityX": 3.8663275482958275,
                    "velocityY": -0.553542816368091,
                    "timestamp": 6.422642855068615
                },
                {
                    "x": 6.6539733299540424,
                    "y": 6.078619979166548,
                    "heading": -3.137404608875053,
                    "angularVelocity": -0.2875536946339238,
                    "velocityX": 3.4280340807325906,
                    "velocityY": -0.4861369343971773,
                    "timestamp": 6.506539990137375
                },
                {
                    "x": 6.904745940222202,
                    "y": 6.043500953769627,
                    "heading": -3.1621475091319606,
                    "angularVelocity": -0.2949194896420364,
                    "velocityX": 2.989048554073154,
                    "velocityY": -0.41859624131547757,
                    "timestamp": 6.590437125206135
                },
                {
                    "x": 7.118691112240015,
                    "y": 6.014048724170893,
                    "heading": -3.185342858688655,
                    "angularVelocity": -0.2764736786027889,
                    "velocityX": 2.550089128102745,
                    "velocityY": -0.3510516726774544,
                    "timestamp": 6.674334260274895
                },
                {
                    "x": 7.29581348768762,
                    "y": 5.990262898491151,
                    "heading": -3.2059289623962353,
                    "angularVelocity": -0.2453731428458058,
                    "velocityX": 2.111185027980268,
                    "velocityY": -0.2835117749878679,
                    "timestamp": 6.758231395343655
                },
                {
                    "x": 7.436116934899443,
                    "y": 5.972143071743489,
                    "heading": -3.2232750147718447,
                    "angularVelocity": -0.20675381062050957,
                    "velocityX": 1.672327035921237,
                    "velocityY": -0.2159767044823597,
                    "timestamp": 6.842128530412415
                },
                {
                    "x": 7.539604473314739,
                    "y": 5.959688905264987,
                    "heading": -3.23696294603491,
                    "angularVelocity": -0.16315135495207445,
                    "velocityX": 1.2335050336400524,
                    "velocityY": -0.14844567062146624,
                    "timestamp": 6.926025665481175
                },
                {
                    "x": 7.60627847218501,
                    "y": 5.952900124226336,
                    "heading": -3.246695313076289,
                    "angularVelocity": -0.11600356833880845,
                    "velocityX": 0.794711271316061,
                    "velocityY": -0.08091791254953151,
                    "timestamp": 7.009922800549935
                },
                {
                    "x": 7.636140823364258,
                    "y": 5.951776504516602,
                    "heading": -3.252249673211779,
                    "angularVelocity": -0.06620440770639634,
                    "velocityX": 0.3559400586774915,
                    "velocityY": -0.013392825736115627,
                    "timestamp": 7.093819935618695
                },
                {
                    "x": 7.636336072802356,
                    "y": 5.9545403361756994,
                    "heading": -3.2539021013539196,
                    "angularVelocity": -0.024477205497879455,
                    "velocityX": 0.0028922048092719717,
                    "velocityY": 0.040940282821409074,
                    "timestamp": 7.161328791655527
                },
                {
                    "x": 7.61269676804994,
                    "y": 5.96097193683807,
                    "heading": -3.2528105486053134,
                    "angularVelocity": 0.016169030445593948,
                    "velocityX": -0.350165980290324,
                    "velocityY": 0.09527047323778105,
                    "timestamp": 7.228837647692359
                },
                {
                    "x": 7.56522209350821,
                    "y": 5.971071065927778,
                    "heading": -3.249062709308857,
                    "angularVelocity": 0.05551626136890376,
                    "velocityX": -0.7032362467500193,
                    "velocityY": 0.14959710003377769,
                    "timestamp": 7.296346503729191
                },
                {
                    "x": 7.493911084190894,
                    "y": 5.9848374235056285,
                    "heading": -3.242765945654966,
                    "angularVelocity": 0.09327314997688634,
                    "velocityX": -1.0563208074272563,
                    "velocityY": 0.20391928386906605,
                    "timestamp": 7.363855359766022
                },
                {
                    "x": 7.398762583500187,
                    "y": 6.002270625684109,
                    "heading": -3.234054736425153,
                    "angularVelocity": 0.12903802169392756,
                    "velocityX": -1.4094225006389545,
                    "velocityY": 0.25823578122801544,
                    "timestamp": 7.431364215802854
                },
                {
                    "x": 7.279775186053511,
                    "y": 6.023370164230949,
                    "heading": -3.2231024339438314,
                    "angularVelocity": 0.16223504772983238,
                    "velocityX": -1.7625450116020063,
                    "velocityY": 0.3125447502077001,
                    "timestamp": 7.498873071839686
                },
                {
                    "x": 7.136947162288998,
                    "y": 6.048135335484969,
                    "heading": -3.210140973509204,
                    "angularVelocity": 0.19199644603007626,
                    "velocityX": -2.115693142342488,
                    "velocityY": 0.36684329594488463,
                    "timestamp": 7.566381927876518
                },
                {
                    "x": 6.970276371362193,
                    "y": 6.07656510339159,
                    "heading": -3.1954966369854243,
                    "angularVelocity": 0.21692467305015545,
                    "velocityX": -2.4688729851365387,
                    "velocityY": 0.4211264947388524,
                    "timestamp": 7.633890783913349
                },
                {
                    "x": 6.77976022720912,
                    "y": 6.108657800051783,
                    "heading": -3.1796624239950173,
                    "angularVelocity": 0.23455016008223228,
                    "velocityX": -2.822091134963512,
                    "velocityY": 0.47538498715907007,
                    "timestamp": 7.701399639950181
                },
                {
                    "x": 6.565396138379919,
                    "y": 6.1444103342466,
                    "heading": -3.1634700957128516,
                    "angularVelocity": 0.23985487583038545,
                    "velocityX": -3.1753476716039746,
                    "velocityY": 0.5295976897506653,
                    "timestamp": 7.768908495987013
                },
                {
                    "x": 6.327185753295068,
                    "y": 6.183815298769254,
                    "heading": -3.148624619028752,
                    "angularVelocity": 0.2199041363698962,
                    "velocityX": -3.528579790403885,
                    "velocityY": 0.5837006703410149,
                    "timestamp": 7.836417352023845
                },
                {
                    "x": 6.065198394706251,
                    "y": 6.226838497555271,
                    "heading": -3.1406527601368053,
                    "angularVelocity": 0.11808612025061548,
                    "velocityX": -3.8807850402009487,
                    "velocityY": 0.6372971090273466,
                    "timestamp": 7.9039262080606765
                },
                {
                    "x": 5.800172805786133,
                    "y": 6.267660617828369,
                    "heading": -3.1406527540631837,
                    "angularVelocity": 8.996777639157638e-8,
                    "velocityX": -3.9257899552545186,
                    "velocityY": 0.6046928161666196,
                    "timestamp": 7.971435064097508
                },
                {
                    "x": 5.519131737728604,
                    "y": 6.289990316339901,
                    "heading": -3.140652749236975,
                    "angularVelocity": 6.799682797159608e-8,
                    "velocityX": -3.9596091644623943,
                    "velocityY": 0.3146048350764396,
                    "timestamp": 8.042412035910758
                },
                {
                    "x": 5.253460757109611,
                    "y": 6.311096827130791,
                    "heading": -3.104537137371549,
                    "angularVelocity": 0.5088356257357891,
                    "velocityX": -3.7430588236141573,
                    "velocityY": 0.2973712494585343,
                    "timestamp": 8.113389007724006
                },
                {
                    "x": 5.014356837981835,
                    "y": 6.330092673673512,
                    "heading": -3.0720343025888845,
                    "angularVelocity": 0.4579349323071244,
                    "velocityX": -3.3687534564998773,
                    "velocityY": 0.2676339389725246,
                    "timestamp": 8.184365979537255
                },
                {
                    "x": 4.801820000938515,
                    "y": 6.3469778605051355,
                    "heading": -3.0431440151293914,
                    "angularVelocity": 0.40703747597893974,
                    "velocityX": -2.9944477992458887,
                    "velocityY": 0.23789669240962663,
                    "timestamp": 8.255342951350503
                },
                {
                    "x": 4.615850255358795,
                    "y": 6.361752391874773,
                    "heading": -3.017865907891738,
                    "angularVelocity": 0.3561451917695787,
                    "velocityX": -2.620142009848426,
                    "velocityY": 0.2081595057127961,
                    "timestamp": 8.326319923163751
                },
                {
                    "x": 4.456447607519717,
                    "y": 6.3744162711781795,
                    "heading": -2.9961996084720846,
                    "angularVelocity": 0.3052581543864763,
                    "velocityX": -2.2458361320132134,
                    "velocityY": 0.1784223668590456,
                    "timestamp": 8.397296894977
                },
                {
                    "x": 4.323612062092565,
                    "y": 6.384969500987887,
                    "heading": -2.97814478200654,
                    "angularVelocity": 0.2543758349264239,
                    "velocityX": -1.8715301883639623,
                    "velocityY": 0.14868526424983666,
                    "timestamp": 8.468273866790248
                },
                {
                    "x": 4.217343622582753,
                    "y": 6.3934120831701255,
                    "heading": -2.96370115369224,
                    "angularVelocity": 0.20349738718500646,
                    "velocityX": -1.4972241953266192,
                    "velocityY": 0.11894818793415356,
                    "timestamp": 8.539250838603497
                },
                {
                    "x": 4.137642291491054,
                    "y": 6.399744019007097,
                    "heading": -2.9528685225030205,
                    "angularVelocity": 0.1526217717166366,
                    "velocityX": -1.1229181670557185,
                    "velocityY": 0.0892111296834837,
                    "timestamp": 8.610227810416745
                },
                {
                    "x": 4.084508070383769,
                    "y": 6.403965309299311,
                    "heading": -2.94564676973909,
                    "angularVelocity": 0.10174782861872696,
                    "velocityX": -0.7486121167170944,
                    "velocityY": 0.059474082711221364,
                    "timestamp": 8.681204782229994
                },
                {
                    "x": 4.05794095993042,
                    "y": 6.406075954437256,
                    "heading": -2.942035864086048,
                    "angularVelocity": 0.05087432671180891,
                    "velocityX": -0.37430605694550356,
                    "velocityY": 0.029737041240624304,
                    "timestamp": 8.752181754043242
                },
                {
                    "x": 4.05794095993042,
                    "y": 6.406075954437256,
                    "heading": -2.942035864086048,
                    "angularVelocity": 9.89791170021277e-33,
                    "velocityX": 2.878094814875469e-34,
                    "velocityY": 9.232900743001477e-33,
                    "timestamp": 8.82315872585649
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}