{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.428571,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 0.9079903960227966,
                    "y": 4.299035549163818,
                    "heading": 2.079867230915455,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.406402111053467,
                    "y": 4.169861793518066,
                    "heading": 3.0214841532676586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.34181547164917,
                    "y": 4.802811622619629,
                    "heading": 2.743964800920648,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.432236671447754,
                    "y": 5.1257452964782715,
                    "heading": 3.892521891353453,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.703500747680664,
                    "y": 5.487430572509766,
                    "heading": 3.892521891353453,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.2513937950134277,
                    "y": 6.611239433288574,
                    "heading": 3.6356039364157167,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.7164182662963867,
                    "y": 6.882503509521484,
                    "heading": 3.6412087155364956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.9079903960227966,
                    "y": 4.299035549163818,
                    "heading": 2.079867230915455,
                    "angularVelocity": -1.858361287557117e-32,
                    "velocityX": 3.1948454272401806e-33,
                    "velocityY": -7.440123271463908e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.9247977556802416,
                    "y": 4.290955666478479,
                    "heading": 2.092807585172263,
                    "angularVelocity": 0.216009650398009,
                    "velocityX": 0.2805604708857296,
                    "velocityY": -0.1348751818907013,
                    "timestamp": 0.05990637100224503
                },
                {
                    "x": 0.9585049579277394,
                    "y": 4.27498919543792,
                    "heading": 2.1186791963580376,
                    "angularVelocity": 0.43186744169171615,
                    "velocityX": 0.5626647330420791,
                    "velocityY": -0.2665237565460241,
                    "timestamp": 0.11981274200449006
                },
                {
                    "x": 1.0092303351992762,
                    "y": 4.251393701371069,
                    "heading": 2.157484299242522,
                    "angularVelocity": 0.6477625373606783,
                    "velocityX": 0.8467442848380178,
                    "velocityY": -0.3938728664763547,
                    "timestamp": 0.1797191130067351
                },
                {
                    "x": 1.077131467142709,
                    "y": 4.220529614234918,
                    "heading": 2.209228700317439,
                    "angularVelocity": 0.8637545591432646,
                    "velocityX": 1.1334542688437674,
                    "velocityY": -0.5152054217237406,
                    "timestamp": 0.23962548400898012
                },
                {
                    "x": 1.1624283701334768,
                    "y": 4.182935951779116,
                    "heading": 2.273899635504386,
                    "angularVelocity": 1.0795335137981086,
                    "velocityX": 1.423836923581488,
                    "velocityY": -0.6275403070967738,
                    "timestamp": 0.29953185501122515
                },
                {
                    "x": 1.265445255771347,
                    "y": 4.139501207135871,
                    "heading": 2.351403519630761,
                    "angularVelocity": 1.2937502778038465,
                    "velocityX": 1.7196315502738433,
                    "velocityY": -0.7250438295054635,
                    "timestamp": 0.3594382260134702
                },
                {
                    "x": 1.3866778387939718,
                    "y": 4.091939932439482,
                    "heading": 2.441368375152839,
                    "angularVelocity": 1.5017577265480921,
                    "velocityX": 2.0237010019866104,
                    "velocityY": -0.7939268211490605,
                    "timestamp": 0.41934459701571525
                },
                {
                    "x": 1.5266574211792256,
                    "y": 4.044641553848039,
                    "heading": 2.542284270445562,
                    "angularVelocity": 1.6845603164468168,
                    "velocityX": 2.33663932639164,
                    "velocityY": -0.7895383712972606,
                    "timestamp": 0.4792509680179603
                },
                {
                    "x": 1.6787433821002196,
                    "y": 4.011976901627254,
                    "heading": 2.64500630033574,
                    "angularVelocity": 1.7147096072023478,
                    "velocityX": 2.5387276574522013,
                    "velocityY": -0.5452617421870029,
                    "timestamp": 0.5391573390202054
                },
                {
                    "x": 1.823599093291497,
                    "y": 3.996631616846057,
                    "heading": 2.737219266787585,
                    "angularVelocity": 1.5392848024192396,
                    "velocityX": 2.41803515665884,
                    "velocityY": -0.25615447112666706,
                    "timestamp": 0.5990637100224504
                },
                {
                    "x": 1.9564019927603273,
                    "y": 3.9955563231041547,
                    "heading": 2.817035214424252,
                    "angularVelocity": 1.332344895898891,
                    "velocityX": 2.2168410011658506,
                    "velocityY": -0.01794957237290828,
                    "timestamp": 0.6589700810246955
                },
                {
                    "x": 2.0756328262133272,
                    "y": 4.007281054401481,
                    "heading": 2.8839952174183994,
                    "angularVelocity": 1.117744271166714,
                    "velocityX": 1.9902863661785037,
                    "velocityY": 0.19571760233793606,
                    "timestamp": 0.7188764520269405
                },
                {
                    "x": 2.180585286448433,
                    "y": 4.031001396267021,
                    "heading": 2.9379606513321206,
                    "angularVelocity": 0.9008296281492085,
                    "velocityX": 1.7519415461032115,
                    "velocityY": 0.3959569152444549,
                    "timestamp": 0.7787828230291856
                },
                {
                    "x": 2.2708567871905503,
                    "y": 4.066216528443047,
                    "heading": 2.9788827870336467,
                    "angularVelocity": 0.6831015636048552,
                    "velocityX": 1.506876467925824,
                    "velocityY": 0.5878361781371572,
                    "timestamp": 0.8386891940314306
                },
                {
                    "x": 2.3461888174819876,
                    "y": 4.112585682696649,
                    "heading": 3.0067344073726603,
                    "angularVelocity": 0.4649191709170644,
                    "velocityX": 1.257496139911627,
                    "velocityY": 0.7740270939106554,
                    "timestamp": 0.8985955650336757
                },
                {
                    "x": 2.406402111053467,
                    "y": 4.169861793518066,
                    "heading": 3.021484153267658,
                    "angularVelocity": 0.2462133100074584,
                    "velocityX": 1.0051233710889051,
                    "velocityY": 0.9560938154519588,
                    "timestamp": 0.9585019360359207
                },
                {
                    "x": 2.456434838872176,
                    "y": 4.253109043094984,
                    "heading": 3.0204250297456383,
                    "angularVelocity": -0.014870465672558297,
                    "velocityX": 0.7024770445222179,
                    "velocityY": 1.1688205779883114,
                    "timestamp": 1.0297252282543
                },
                {
                    "x": 2.4840827017143776,
                    "y": 4.350236996974439,
                    "heading": 3.0005537712957193,
                    "angularVelocity": -0.27899943727665755,
                    "velocityX": 0.3881856901170671,
                    "velocityY": 1.363710534211872,
                    "timestamp": 1.100948520472679
                },
                {
                    "x": 2.4879777115903896,
                    "y": 4.458731201392101,
                    "heading": 2.9616212681087513,
                    "angularVelocity": -0.5466259979614035,
                    "velocityX": 0.05468730459790602,
                    "velocityY": 1.5232966777919594,
                    "timestamp": 1.172171812691058
                },
                {
                    "x": 2.4658864404017553,
                    "y": 4.571888953541604,
                    "heading": 2.904867389581749,
                    "angularVelocity": -0.7968443575029908,
                    "velocityX": -0.3101691946631717,
                    "velocityY": 1.5887745234037585,
                    "timestamp": 1.2433951049094372
                },
                {
                    "x": 2.4237155811559656,
                    "y": 4.6672594656645146,
                    "heading": 2.843547088189858,
                    "angularVelocity": -0.8609585359221428,
                    "velocityX": -0.5920936526844086,
                    "velocityY": 1.3390354356337892,
                    "timestamp": 1.3146183971278163
                },
                {
                    "x": 2.384786870748972,
                    "y": 4.736194676586207,
                    "heading": 2.794541762917951,
                    "angularVelocity": -0.688051952465926,
                    "velocityX": -0.5465727460004722,
                    "velocityY": 0.9678745361886508,
                    "timestamp": 1.3858416893461953
                },
                {
                    "x": 2.3565839145294887,
                    "y": 4.780896310414033,
                    "heading": 2.760997783534461,
                    "angularVelocity": -0.47096923406236824,
                    "velocityX": -0.39597939579947466,
                    "velocityY": 0.627626615332038,
                    "timestamp": 1.4570649815645744
                },
                {
                    "x": 2.34181547164917,
                    "y": 4.802811622619629,
                    "heading": 2.743964800920648,
                    "angularVelocity": -0.23914904918446866,
                    "velocityX": -0.20735411717611824,
                    "velocityY": 0.30769866883435326,
                    "timestamp": 1.5282882737829535
                },
                {
                    "x": 2.34181547164917,
                    "y": 4.802811622619629,
                    "heading": 2.743964800920648,
                    "angularVelocity": -6.0794399675032995e-31,
                    "velocityX": 2.0253842869688425e-31,
                    "velocityY": 3.7545264732170854e-31,
                    "timestamp": 1.5995115660013326
                },
                {
                    "x": 2.3409817338340035,
                    "y": 4.805381977362165,
                    "heading": 2.778039212525947,
                    "angularVelocity": 0.8864021231759396,
                    "velocityX": -0.021688620132232127,
                    "velocityY": 0.06686448257709289,
                    "timestamp": 1.637952822756428
                },
                {
                    "x": 2.3401777759795195,
                    "y": 4.812706912511326,
                    "heading": 2.8384525864125023,
                    "angularVelocity": 1.5715764516084831,
                    "velocityX": -0.020913932642921296,
                    "velocityY": 0.19054879490101184,
                    "timestamp": 1.6763940795115233
                },
                {
                    "x": 2.339214011406657,
                    "y": 4.825437301815807,
                    "heading": 2.922367279758375,
                    "angularVelocity": 2.182933140830444,
                    "velocityX": -0.025071099496119513,
                    "velocityY": 0.3311647531604907,
                    "timestamp": 1.7148353362666187
                },
                {
                    "x": 2.338116848649204,
                    "y": 4.8439785924300125,
                    "heading": 3.0280460962643834,
                    "angularVelocity": 2.749098895992862,
                    "velocityX": -0.028541282207369036,
                    "velocityY": 0.48232789922373426,
                    "timestamp": 1.753276593021714
                },
                {
                    "x": 2.337366480403645,
                    "y": 4.8689490993275575,
                    "heading": 3.151618985969672,
                    "angularVelocity": 3.2145902641155546,
                    "velocityX": -0.019519867686411563,
                    "velocityY": 0.6495757164399593,
                    "timestamp": 1.7917178497768094
                },
                {
                    "x": 2.3387222426796686,
                    "y": 4.900945531420546,
                    "heading": 3.285071351866447,
                    "angularVelocity": 3.4715921684608753,
                    "velocityX": 0.03526841707233377,
                    "velocityY": 0.8323461508252079,
                    "timestamp": 1.8301591065319047
                },
                {
                    "x": 2.344425941681065,
                    "y": 4.939360570219952,
                    "heading": 3.42225679182251,
                    "angularVelocity": 3.5687033030700177,
                    "velocityX": 0.14837441548111396,
                    "velocityY": 0.9993179735028678,
                    "timestamp": 1.868600363287
                },
                {
                    "x": 2.356196993425654,
                    "y": 4.982649728175011,
                    "heading": 3.556595305344031,
                    "angularVelocity": 3.494644162582417,
                    "velocityX": 0.30620881672994604,
                    "velocityY": 1.1261119330943314,
                    "timestamp": 1.9070416200420954
                },
                {
                    "x": 2.374732341794869,
                    "y": 5.028940672809299,
                    "heading": 3.68147946005491,
                    "angularVelocity": 3.2487011417576928,
                    "velocityX": 0.48217331934025426,
                    "velocityY": 1.204199564265017,
                    "timestamp": 1.9454828767971908
                },
                {
                    "x": 2.400031522144684,
                    "y": 5.076987091000024,
                    "heading": 3.7933274677277886,
                    "angularVelocity": 2.9095824932427212,
                    "velocityX": 0.6581257348320441,
                    "velocityY": 1.2498659577344033,
                    "timestamp": 1.9839241335522861
                },
                {
                    "x": 2.432236671447754,
                    "y": 5.1257452964782715,
                    "heading": 3.892521891353453,
                    "angularVelocity": 2.5804157303600124,
                    "velocityX": 0.8377756614005617,
                    "velocityY": 1.2683821912711142,
                    "timestamp": 2.0223653903073817
                },
                {
                    "x": 2.4779808525856133,
                    "y": 5.180305521796424,
                    "heading": 3.986373456806215,
                    "angularVelocity": 2.1144256125207477,
                    "velocityX": 1.0305919539547932,
                    "velocityY": 1.2292127177747412,
                    "timestamp": 2.0667517072801864
                },
                {
                    "x": 2.5275067350039246,
                    "y": 5.234219075214212,
                    "heading": 4.035367204472521,
                    "angularVelocity": 1.1038029511735408,
                    "velocityX": 1.1157916627472222,
                    "velocityY": 1.2146435454606757,
                    "timestamp": 2.111138024252991
                },
                {
                    "x": 2.579627147988483,
                    "y": 5.290263729916164,
                    "heading": 4.036855715058083,
                    "angularVelocity": 0.033535347987405,
                    "velocityX": 1.1742450498087582,
                    "velocityY": 1.2626561184675762,
                    "timestamp": 2.155524341225796
                },
                {
                    "x": 2.629157909845048,
                    "y": 5.349942119526604,
                    "heading": 3.9946604204723903,
                    "angularVelocity": -0.9506374365673537,
                    "velocityX": 1.1159015938833665,
                    "velocityY": 1.3445222239773666,
                    "timestamp": 2.1999106581986005
                },
                {
                    "x": 2.6708267393960767,
                    "y": 5.416046732728121,
                    "heading": 3.943759539424795,
                    "angularVelocity": -1.1467696470239326,
                    "velocityX": 0.9387764606952875,
                    "velocityY": 1.4893016071150804,
                    "timestamp": 2.2442969751714053
                },
                {
                    "x": 2.703500747680664,
                    "y": 5.487430572509766,
                    "heading": 3.892521891353453,
                    "angularVelocity": -1.1543568280904133,
                    "velocityX": 0.7361279446683279,
                    "velocityY": 1.608239760586149,
                    "timestamp": 2.28868329214421
                },
                {
                    "x": 2.7321942623679485,
                    "y": 5.625058325538256,
                    "heading": 3.8131975407173226,
                    "angularVelocity": -1.0313187500871994,
                    "velocityX": 0.3730526561590474,
                    "velocityY": 1.7893380921798145,
                    "timestamp": 2.3655987468757576
                },
                {
                    "x": 2.7323336202500625,
                    "y": 5.775218487527746,
                    "heading": 3.74428250602603,
                    "angularVelocity": -0.8959842327113618,
                    "velocityX": 0.001811831999183536,
                    "velocityY": 1.9522755538998295,
                    "timestamp": 2.442514201607305
                },
                {
                    "x": 2.7030024509244286,
                    "y": 5.935433267404233,
                    "heading": 3.6873491920777313,
                    "angularVelocity": -0.7402064272649431,
                    "velocityX": -0.38134298793403976,
                    "velocityY": 2.082998539574042,
                    "timestamp": 2.5194296563388527
                },
                {
                    "x": 2.6429950857343045,
                    "y": 6.10034536022246,
                    "heading": 3.645453253948774,
                    "angularVelocity": -0.5447011692927437,
                    "velocityX": -0.7801730536413385,
                    "velocityY": 2.1440696592616826,
                    "timestamp": 2.5963451110704003
                },
                {
                    "x": 2.5540610853830925,
                    "y": 6.254945686566544,
                    "heading": 3.6258690091803856,
                    "angularVelocity": -0.25462041194118046,
                    "velocityX": -1.1562565762838084,
                    "velocityY": 2.01000341067571,
                    "timestamp": 2.673260565801948
                },
                {
                    "x": 2.4606708372698476,
                    "y": 6.378882525160722,
                    "heading": 3.6225362767448086,
                    "angularVelocity": -0.043329815148463985,
                    "velocityX": -1.2141935380762945,
                    "velocityY": 1.611338566829576,
                    "timestamp": 2.7501760205334955
                },
                {
                    "x": 2.379735137254479,
                    "y": 6.474131068610342,
                    "heading": 3.6251597334683403,
                    "angularVelocity": 0.034108317147535205,
                    "velocityX": -1.0522683678833222,
                    "velocityY": 1.2383537714502149,
                    "timestamp": 2.827091475265043
                },
                {
                    "x": 2.3165461256823923,
                    "y": 6.543577345218229,
                    "heading": 3.6294261796461726,
                    "angularVelocity": 0.055469296680653375,
                    "velocityX": -0.821538555451968,
                    "velocityY": 0.9028910620143918,
                    "timestamp": 2.9040069299965907
                },
                {
                    "x": 2.2733611758815924,
                    "y": 6.588925089652702,
                    "heading": 3.6332955910155924,
                    "angularVelocity": 0.050307332680076436,
                    "velocityX": -0.5614599816321126,
                    "velocityY": 0.5895790981506465,
                    "timestamp": 2.9809223847281383
                },
                {
                    "x": 2.2513937950134277,
                    "y": 6.611239433288574,
                    "heading": 3.6356039364157167,
                    "angularVelocity": 0.030011463992258472,
                    "velocityX": -0.28560425138011597,
                    "velocityY": 0.29011521434481713,
                    "timestamp": 3.057837839459686
                },
                {
                    "x": 2.2513937950134277,
                    "y": 6.611239433288574,
                    "heading": 3.6356039364157167,
                    "angularVelocity": 2.327407454306231e-30,
                    "velocityX": 2.9267900540793543e-31,
                    "velocityY": 4.590296629291347e-31,
                    "timestamp": 3.1347532941912335
                },
                {
                    "x": 2.2901458366982235,
                    "y": 6.633844774381138,
                    "heading": 3.636071001339356,
                    "angularVelocity": 0.005073696981443736,
                    "velocityX": 0.4209609991452662,
                    "velocityY": 0.24556040297816537,
                    "timestamp": 3.2268094270954197
                },
                {
                    "x": 2.367649917656618,
                    "y": 6.679055455159752,
                    "heading": 3.6370051311839577,
                    "angularVelocity": 0.010147393933805274,
                    "velocityX": 0.8419219720978514,
                    "velocityY": 0.4911207906774674,
                    "timestamp": 3.318865559999606
                },
                {
                    "x": 2.483906030655029,
                    "y": 6.746871471404856,
                    "heading": 3.6384063259465327,
                    "angularVelocity": 0.015221090853701122,
                    "velocityX": 1.2628828664724863,
                    "velocityY": 0.7366811325399496,
                    "timestamp": 3.410921692903792
                },
                {
                    "x": 2.6001621436533315,
                    "y": 6.814687487650115,
                    "heading": 3.6398075207355483,
                    "angularVelocity": 0.015221091140920396,
                    "velocityX": 1.2628828664713063,
                    "velocityY": 0.7366811325416316,
                    "timestamp": 3.5029778258079785
                },
                {
                    "x": 2.677666224611639,
                    "y": 6.859898168428853,
                    "heading": 3.6407416506013033,
                    "angularVelocity": 0.01014739416359509,
                    "velocityX": 0.8419219720969076,
                    "velocityY": 0.491120790678813,
                    "timestamp": 3.5950339587121647
                },
                {
                    "x": 2.7164182662963867,
                    "y": 6.882503509521484,
                    "heading": 3.641208715536496,
                    "angularVelocity": 0.005073697106946411,
                    "velocityX": 0.420960999144748,
                    "velocityY": 0.24556040297890586,
                    "timestamp": 3.687090091616351
                },
                {
                    "x": 2.7164182662963867,
                    "y": 6.882503509521484,
                    "heading": 3.641208715536496,
                    "angularVelocity": -6.43166503584322e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.779146224520537
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}