{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.428571,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 1.3425686359405518,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6124470233917236,
                    "y": 5.561900615692139,
                    "heading": 3.136690750100803,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.9400845766067505,
                    "y": 4.6286540031433105,
                    "heading": 2.6268084485187786,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.500398874282837,
                    "y": 4.304471969604492,
                    "heading": 2.6372821995724127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.9841971397399902,
                    "y": 6.454911231994629,
                    "heading": 3.6172878009464218,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3425686359405518,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 6.354549283544361e-38,
                    "velocityX": 8.522358426054864e-38,
                    "velocityY": -3.396323264981614e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.385364789879977,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -3.581303411075759e-17,
                    "velocityX": 0.4759885715637821,
                    "velocityY": -1.256941938809769e-20,
                    "timestamp": 0.08991004510638895
                },
                {
                    "x": 1.4709570955777422,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -7.162715200953813e-17,
                    "velocityX": 0.9519771188690349,
                    "velocityY": -2.5138838135601117e-20,
                    "timestamp": 0.1798200902127779
                },
                {
                    "x": 1.5993455479446483,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.074440345584319e-16,
                    "velocityX": 1.4279656095710602,
                    "velocityY": -3.770825538838341e-20,
                    "timestamp": 0.26973013531916684
                },
                {
                    "x": 1.7705301215347213,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.4327894061960422e-16,
                    "velocityX": 1.9039538172571597,
                    "velocityY": -5.027766516757121e-20,
                    "timestamp": 0.3596401804255558
                },
                {
                    "x": 1.8989185739016277,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.074442113955362e-16,
                    "velocityX": 1.4279656095710602,
                    "velocityY": -3.7708255388384907e-20,
                    "timestamp": 0.44955022553194474
                },
                {
                    "x": 1.9845108795993929,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -7.162734973508752e-17,
                    "velocityX": 0.9519771188690349,
                    "velocityY": -2.5138838135600852e-20,
                    "timestamp": 0.5394602706383337
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -3.581317441094643e-17,
                    "velocityX": 0.4759885715637821,
                    "velocityY": -1.2569419388098368e-20,
                    "timestamp": 0.6293703157447226
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 3.0928745383156343e-34,
                    "velocityX": 1.8242400924497587e-39,
                    "velocityY": 4.287779363424607e-34,
                    "timestamp": 0.7192803608511116
                },
                {
                    "x": 2.0610074088312316,
                    "y": 5.575592045318793,
                    "heading": 3.148876349459183,
                    "angularVelocity": 0.08780130222562589,
                    "velocityX": 0.4062411293971477,
                    "velocityY": 0.16504332032900287,
                    "timestamp": 0.8022369421860039
                },
                {
                    "x": 2.128956872467326,
                    "y": 5.601572395517692,
                    "heading": 3.1626606331478735,
                    "angularVelocity": 0.16616262949703775,
                    "velocityX": 0.8190967195451946,
                    "velocityY": 0.3131800971163194,
                    "timestamp": 0.8851935235208963
                },
                {
                    "x": 2.2323013265724603,
                    "y": 5.636096931600112,
                    "heading": 3.180851578784129,
                    "angularVelocity": 0.21928273011660412,
                    "velocityX": 1.2457655853480394,
                    "velocityY": 0.41617597455040944,
                    "timestamp": 0.9681501048557887
                },
                {
                    "x": 2.3676941930369932,
                    "y": 5.653512454471275,
                    "heading": 3.1892639204667406,
                    "angularVelocity": 0.10140656168859223,
                    "velocityX": 1.6320931297537113,
                    "velocityY": 0.2099353974202165,
                    "timestamp": 1.051106686190681
                },
                {
                    "x": 2.478760785963501,
                    "y": 5.644114997040981,
                    "heading": 3.1831509190024985,
                    "angularVelocity": -0.07368916806689484,
                    "velocityX": 1.3388520975585496,
                    "velocityY": -0.11328163816630518,
                    "timestamp": 1.1340632675255735
                },
                {
                    "x": 2.5607536368513752,
                    "y": 5.613009521590313,
                    "heading": 3.1653121082622215,
                    "angularVelocity": -0.21503792047869394,
                    "velocityX": 0.9883827126008556,
                    "velocityY": -0.37496091268631787,
                    "timestamp": 1.217019848860466
                },
                {
                    "x": 2.6124470233917236,
                    "y": 5.561900615692139,
                    "heading": 3.136690750100803,
                    "angularVelocity": -0.3450161241080467,
                    "velocityX": 0.6231378596914936,
                    "velocityY": -0.6160922385633235,
                    "timestamp": 1.2999764301953585
                },
                {
                    "x": 2.6337509357304354,
                    "y": 5.496534033643036,
                    "heading": 3.100460270133663,
                    "angularVelocity": -0.46241253580685315,
                    "velocityX": 0.27190355016233303,
                    "velocityY": -0.8342789548956012,
                    "timestamp": 1.378327420191601
                },
                {
                    "x": 2.627368859107475,
                    "y": 5.414336933510421,
                    "heading": 3.05517984751005,
                    "angularVelocity": -0.5779176833092268,
                    "velocityX": -0.08145495830067989,
                    "velocityY": -1.0490882136467878,
                    "timestamp": 1.4566784101878434
                },
                {
                    "x": 2.5930521921095147,
                    "y": 5.315715724886668,
                    "heading": 3.0010728539043967,
                    "angularVelocity": -0.6905719201282347,
                    "velocityX": -0.4379863866379614,
                    "velocityY": -1.2587104340159752,
                    "timestamp": 1.5350294001840858
                },
                {
                    "x": 2.530390287834208,
                    "y": 5.201373305776747,
                    "heading": 2.938519797348072,
                    "angularVelocity": -0.7983697022759283,
                    "velocityX": -0.799758934485858,
                    "velocityY": -1.4593615104978523,
                    "timestamp": 1.6133803901803283
                },
                {
                    "x": 2.4385825916025565,
                    "y": 5.0728127877724924,
                    "heading": 2.868328585424077,
                    "angularVelocity": -0.895856094828675,
                    "velocityX": -1.1717490262223282,
                    "velocityY": -1.6408282525902835,
                    "timestamp": 1.6917313801765708
                },
                {
                    "x": 2.3155557540347274,
                    "y": 4.935320458559454,
                    "heading": 2.7933423381598037,
                    "angularVelocity": -0.9570555173312872,
                    "velocityX": -1.5702014431946736,
                    "velocityY": -1.754825678904974,
                    "timestamp": 1.7700823701728132
                },
                {
                    "x": 2.19330940153108,
                    "y": 4.829942071361673,
                    "heading": 2.736025697169684,
                    "angularVelocity": -0.7315369083768871,
                    "velocityX": -1.5602400494174518,
                    "velocityY": -1.3449528487494298,
                    "timestamp": 1.8484333601690557
                },
                {
                    "x": 2.092984461982123,
                    "y": 4.74828140162846,
                    "heading": 2.69169088985477,
                    "angularVelocity": -0.5658487189126814,
                    "velocityX": -1.280455289126105,
                    "velocityY": -1.0422417092257703,
                    "timestamp": 1.9267843501652981
                },
                {
                    "x": 2.0168649259762947,
                    "y": 4.688060885985868,
                    "heading": 2.659018748194164,
                    "angularVelocity": -0.4169971772171977,
                    "velocityX": -0.9715197728768644,
                    "velocityY": -0.7685992946034323,
                    "timestamp": 2.005135340161541
                },
                {
                    "x": 1.965760998931427,
                    "y": 4.648352029489608,
                    "heading": 2.6374853537754412,
                    "angularVelocity": -0.2748324484445666,
                    "velocityX": -0.6522435395815375,
                    "velocityY": -0.5068073357868818,
                    "timestamp": 2.0834863301577835
                },
                {
                    "x": 1.9400845766067505,
                    "y": 4.6286540031433105,
                    "heading": 2.6268084485187786,
                    "angularVelocity": -0.13627020229322565,
                    "velocityX": -0.327710247514521,
                    "velocityY": -0.2514074978151878,
                    "timestamp": 2.161837320154026
                },
                {
                    "x": 1.9400845766067505,
                    "y": 4.6286540031433105,
                    "heading": 2.6268084485187786,
                    "angularVelocity": 7.989605714778524e-33,
                    "velocityX": 0,
                    "velocityY": 1.8023821536644604e-33,
                    "timestamp": 2.240188310150269
                },
                {
                    "x": 1.9604309561859614,
                    "y": 4.602994291745579,
                    "heading": 2.619731645050039,
                    "angularVelocity": -0.08989705294785691,
                    "velocityX": 0.2584612629713016,
                    "velocityY": -0.32595683126415376,
                    "timestamp": 2.318909505525183
                },
                {
                    "x": 2.0018439293966157,
                    "y": 4.552251470302519,
                    "heading": 2.6061091500670246,
                    "angularVelocity": -0.17304735933100818,
                    "velocityX": 0.5260714476377373,
                    "velocityY": -0.6445890614515876,
                    "timestamp": 2.3976307009000974
                },
                {
                    "x": 2.065763196648355,
                    "y": 4.477686726307699,
                    "heading": 2.5870636185241245,
                    "angularVelocity": -0.24193651344072714,
                    "velocityX": 0.8119702317440732,
                    "velocityY": -0.947200352328315,
                    "timestamp": 2.4763518962750117
                },
                {
                    "x": 2.1562993100994925,
                    "y": 4.3839478083002925,
                    "heading": 2.566351098053207,
                    "angularVelocity": -0.2631123723701656,
                    "velocityX": 1.1500856029936364,
                    "velocityY": -1.1907710186688283,
                    "timestamp": 2.555073091649926
                },
                {
                    "x": 2.261325036060052,
                    "y": 4.3190734767639185,
                    "heading": 2.5664868957445415,
                    "angularVelocity": 0.0017250461033791011,
                    "velocityX": 1.3341480075393306,
                    "velocityY": -0.824102469829135,
                    "timestamp": 2.6337942870248403
                },
                {
                    "x": 2.3556492036187,
                    "y": 4.285005026283585,
                    "heading": 2.579371516034203,
                    "angularVelocity": 0.1636740934673778,
                    "velocityX": 1.1982054783266152,
                    "velocityY": -0.4327735410783987,
                    "timestamp": 2.7125154823997546
                },
                {
                    "x": 2.435769003964053,
                    "y": 4.280349504881471,
                    "heading": 2.6032150255206434,
                    "angularVelocity": 0.302885510984377,
                    "velocityX": 1.017766561645459,
                    "velocityY": -0.05913936367369969,
                    "timestamp": 2.791236677774669
                },
                {
                    "x": 2.500398874282837,
                    "y": 4.304471969604492,
                    "heading": 2.6372821995724127,
                    "angularVelocity": 0.4327573265308129,
                    "velocityX": 0.8209970645259287,
                    "velocityY": 0.3064290958508105,
                    "timestamp": 2.869957873149583
                },
                {
                    "x": 2.546052986095624,
                    "y": 4.350429709020038,
                    "heading": 2.67673916901518,
                    "angularVelocity": 0.5470807864544291,
                    "velocityX": 0.6330057211221639,
                    "velocityY": 0.6372155940558145,
                    "timestamp": 2.94208062068472
                },
                {
                    "x": 2.5780499861040056,
                    "y": 4.420190060593714,
                    "heading": 2.724376003341319,
                    "angularVelocity": 0.6604966665051494,
                    "velocityX": 0.4436464375237133,
                    "velocityY": 0.9672447869472098,
                    "timestamp": 3.0142033682198566
                },
                {
                    "x": 2.596262326545107,
                    "y": 4.513681550020634,
                    "heading": 2.780110822677938,
                    "angularVelocity": 0.7727772615633901,
                    "velocityX": 0.2525186721738803,
                    "velocityY": 1.2962829706587027,
                    "timestamp": 3.0863261157549933
                },
                {
                    "x": 2.6005186859934515,
                    "y": 4.630806647607807,
                    "heading": 2.843837484866196,
                    "angularVelocity": 0.8835861689437607,
                    "velocityX": 0.05901549225193066,
                    "velocityY": 1.62396888069338,
                    "timestamp": 3.15844886329013
                },
                {
                    "x": 2.590576778575208,
                    "y": 4.771424475042574,
                    "heading": 2.915409653655983,
                    "angularVelocity": 0.9923660874806284,
                    "velocityX": -0.137847042133237,
                    "velocityY": 1.949701477557492,
                    "timestamp": 3.2305716108252667
                },
                {
                    "x": 2.566067934504504,
                    "y": 4.935314060835544,
                    "heading": 2.994605439290871,
                    "angularVelocity": 1.0980694488421945,
                    "velocityX": -0.3398212756490285,
                    "velocityY": 2.2723702492493234,
                    "timestamp": 3.3026943583604034
                },
                {
                    "x": 2.526364368052706,
                    "y": 5.122080398484025,
                    "heading": 3.0810371546343127,
                    "angularVelocity": 1.1983974307319516,
                    "velocityX": -0.5504999158892929,
                    "velocityY": 2.589562156620383,
                    "timestamp": 3.37481710589554
                },
                {
                    "x": 2.4701655930164397,
                    "y": 5.330825106461635,
                    "heading": 3.173850892783241,
                    "angularVelocity": 1.2868857790489667,
                    "velocityX": -0.7792101238085959,
                    "velocityY": 2.894297778601784,
                    "timestamp": 3.4469398534306768
                },
                {
                    "x": 2.3933687059505444,
                    "y": 5.557824907808785,
                    "heading": 3.269875408013214,
                    "angularVelocity": 1.3314040092985333,
                    "velocityX": -1.064808117972685,
                    "velocityY": 3.14740923086084,
                    "timestamp": 3.5190626009658135
                },
                {
                    "x": 2.3076876655115757,
                    "y": 5.759149443814209,
                    "heading": 3.3498624596277367,
                    "angularVelocity": 1.1090405502859664,
                    "velocityX": -1.1879891347348435,
                    "velocityY": 2.791415231475269,
                    "timestamp": 3.59118534850095
                },
                {
                    "x": 2.229225447073368,
                    "y": 5.9341027594471205,
                    "heading": 3.418049053982174,
                    "angularVelocity": 0.945424248032375,
                    "velocityX": -1.087898355508161,
                    "velocityY": 2.42577164087766,
                    "timestamp": 3.663308096036087
                },
                {
                    "x": 2.1604625876066006,
                    "y": 6.083451447681897,
                    "heading": 3.475673098993019,
                    "angularVelocity": 0.7989718498005886,
                    "velocityX": -0.9534143084782806,
                    "velocityY": 2.0707570543124194,
                    "timestamp": 3.7354308435712236
                },
                {
                    "x": 2.102356006680084,
                    "y": 6.207562690979339,
                    "heading": 3.523245385658627,
                    "angularVelocity": 0.6596016969880272,
                    "velocityX": -0.8056623314053171,
                    "velocityY": 1.7208335447423122,
                    "timestamp": 3.8075535911063603
                },
                {
                    "x": 2.055410586387277,
                    "y": 6.306647195497288,
                    "heading": 3.5610435316989157,
                    "angularVelocity": 0.5240807835541984,
                    "velocityX": -0.650910037362825,
                    "velocityY": 1.3738315289455314,
                    "timestamp": 3.879676338641497
                },
                {
                    "x": 2.0199378801656422,
                    "y": 6.3808410019372594,
                    "heading": 3.5892421692248706,
                    "angularVelocity": 0.3909811881781694,
                    "velocityX": -0.4918379766987153,
                    "velocityY": 1.0287157516264596,
                    "timestamp": 3.9517990861766337
                },
                {
                    "x": 1.9961491818238948,
                    "y": 6.430239034423925,
                    "heading": 3.607961214946131,
                    "angularVelocity": 0.2595442680847157,
                    "velocityX": -0.3298362743343581,
                    "velocityY": 0.6849161211253194,
                    "timestamp": 4.02392183371177
                },
                {
                    "x": 1.9841971397399905,
                    "y": 6.454911231994629,
                    "heading": 3.6172878009464218,
                    "angularVelocity": 0.12931545620540147,
                    "velocityX": -0.16571806388936405,
                    "velocityY": 0.3420862129341906,
                    "timestamp": 4.0960445812469075
                },
                {
                    "x": 1.9841971397399905,
                    "y": 6.454911231994629,
                    "heading": 3.6172878009464218,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.2494042243353748e-35,
                    "timestamp": 4.168167328782045
                },
                {
                    "x": 2.0289095381335778,
                    "y": 6.479243578658568,
                    "heading": 3.6177722911506547,
                    "angularVelocity": 0.004940837467097021,
                    "velocityX": 0.4559776261661399,
                    "velocityY": 0.24814159091196522,
                    "timestamp": 4.266225645304127
                },
                {
                    "x": 2.1183343328313424,
                    "y": 6.527908270849414,
                    "heading": 3.6187412715526,
                    "angularVelocity": 0.009881674867704766,
                    "velocityX": 0.9119552310244572,
                    "velocityY": 0.4962831702284741,
                    "timestamp": 4.364283961826209
                },
                {
                    "x": 2.2524715189579987,
                    "y": 6.600905305914084,
                    "heading": 3.620194742143221,
                    "angularVelocity": 0.014822512176140683,
                    "velocityX": 1.3679327861645345,
                    "velocityY": 0.7444247224888051,
                    "timestamp": 4.462342278348292
                },
                {
                    "x": 2.4313210721371408,
                    "y": 6.698234670587102,
                    "heading": 3.6221327029057417,
                    "angularVelocity": 0.019763349313516414,
                    "velocityX": 1.8239100927137157,
                    "velocityY": 0.9925661394676162,
                    "timestamp": 4.560400594870374
                },
                {
                    "x": 2.56545825826373,
                    "y": 6.771231705651884,
                    "heading": 3.6235861735081643,
                    "angularVelocity": 0.01482251229649457,
                    "velocityX": 1.3679327861638548,
                    "velocityY": 0.7444247224899441,
                    "timestamp": 4.658458911392456
                },
                {
                    "x": 2.6548830529614307,
                    "y": 6.819896397842836,
                    "heading": 3.624555153921345,
                    "angularVelocity": 0.009881674982282937,
                    "velocityX": 0.9119552310238073,
                    "velocityY": 0.49628317022955365,
                    "timestamp": 4.7565172279145385
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "angularVelocity": 0.004940837533946778,
                    "velocityX": 0.45597762616575915,
                    "velocityY": 0.24814159091259616,
                    "timestamp": 4.854575544436621
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "angularVelocity": 9.362930993847691e-31,
                    "velocityX": -3.406850670587065e-34,
                    "velocityY": 0,
                    "timestamp": 4.952633860958703
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FourPieceAmp": {
            "waypoints": [
                {
                    "x": 0.7406172752380371,
                    "y": 6.73076868057251,
                    "heading": -2.1112158574464717,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3607863187789917,
                    "y": 6.8166608810424805,
                    "heading": -2.396822536292149,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.929903030395508,
                    "y": 7.40442419052124,
                    "heading": -2.9441975175155926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.106788396835327,
                    "y": 6.747512340545654,
                    "heading": -2.781533314207223,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.895328998565674,
                    "y": 5.848580837249756,
                    "heading": -3.252249673211779,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.800172805786133,
                    "y": 6.267660617828369,
                    "heading": -3.030351694977731,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.1240756511688232,
                    "y": 6.661076545715332,
                    "heading": -2.8077530026857023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7406172752380371,
                    "y": 6.73076868057251,
                    "heading": -2.1112158574464717,
                    "angularVelocity": -7.985716453529537e-39,
                    "velocityX": 4.30889769601002e-37,
                    "velocityY": 1.5593050984861958e-36,
                    "timestamp": 0
                },
                {
                    "x": 0.7716271252716304,
                    "y": 6.735057385238533,
                    "heading": -2.125475577683097,
                    "angularVelocity": -0.1846871658337036,
                    "velocityX": 0.4016292900980424,
                    "velocityY": 0.055545880053883966,
                    "timestamp": 0.07721013082990882
                },
                {
                    "x": 0.8336468703078445,
                    "y": 6.743635964897794,
                    "heading": -2.153986668250138,
                    "angularVelocity": -0.36926618645226317,
                    "velocityX": 0.8032591626200121,
                    "velocityY": 0.1111069177976081,
                    "timestamp": 0.15442026165981765
                },
                {
                    "x": 0.926676451517324,
                    "y": 6.756506222724635,
                    "heading": -2.1967416227780987,
                    "angularVelocity": -0.5537479870633595,
                    "velocityX": 1.204888273203686,
                    "velocityY": 0.16669130965719386,
                    "timestamp": 0.23163039248972647
                },
                {
                    "x": 1.0507154669675047,
                    "y": 6.773670552952747,
                    "heading": -2.2537425690529718,
                    "angularVelocity": -0.7382573460527379,
                    "velocityX": 1.6065121780901297,
                    "velocityY": 0.22230671083727116,
                    "timestamp": 0.3088405233196353
                },
                {
                    "x": 1.1747444106456275,
                    "y": 6.790865778282218,
                    "heading": -2.3109561807959293,
                    "angularVelocity": -0.7410117186434679,
                    "velocityX": 1.606381731839752,
                    "velocityY": 0.2227068539405993,
                    "timestamp": 0.3860506541495441
                },
                {
                    "x": 1.267765495357328,
                    "y": 6.803763111437998,
                    "heading": -2.3538851959970555,
                    "angularVelocity": -0.556002363157463,
                    "velocityX": 1.2047782293831726,
                    "velocityY": 0.16704198033535234,
                    "timestamp": 0.4632607849794529
                },
                {
                    "x": 1.3297793577322028,
                    "y": 6.8123616228302755,
                    "heading": -2.38251062898085,
                    "angularVelocity": -0.3707471115008923,
                    "velocityX": 0.8031829723419202,
                    "velocityY": 0.11136506699126873,
                    "timestamp": 0.5404709158093617
                },
                {
                    "x": 1.3607863187789917,
                    "y": 6.8166608810424805,
                    "heading": -2.396822536292149,
                    "angularVelocity": -0.1853630755117833,
                    "velocityX": 0.40159187289937615,
                    "velocityY": 0.05568256608288786,
                    "timestamp": 0.6176810466392705
                },
                {
                    "x": 1.3607863187789917,
                    "y": 6.8166608810424805,
                    "heading": -2.396822536292149,
                    "angularVelocity": 3.201192039315818e-33,
                    "velocityX": -4.08131632604558e-34,
                    "velocityY": -3.1718579537121757e-33,
                    "timestamp": 0.6948911774691793
                },
                {
                    "x": 1.4044682732954388,
                    "y": 6.821487864338492,
                    "heading": -2.4022201866894126,
                    "angularVelocity": -0.05922451420574864,
                    "velocityX": 0.47929049593614054,
                    "velocityY": 0.05296299681255013,
                    "timestamp": 0.78602996466989
                },
                {
                    "x": 1.4918321790765603,
                    "y": 6.831141833799755,
                    "heading": -2.4130157277377706,
                    "angularVelocity": -0.11845166454304241,
                    "velocityX": 0.9585809561929347,
                    "velocityY": 0.1059260251072097,
                    "timestamp": 0.8771687518706006
                },
                {
                    "x": 1.6228780306638442,
                    "y": 6.845622793523483,
                    "heading": -2.429209582194722,
                    "angularVelocity": -0.17768345349261958,
                    "velocityX": 1.4378713565574208,
                    "velocityY": 0.15888909835761422,
                    "timestamp": 0.9683075390713113
                },
                {
                    "x": 1.7976058189862465,
                    "y": 6.864930748791482,
                    "heading": -2.450802436471408,
                    "angularVelocity": -0.23692277393524266,
                    "velocityX": 1.9171616573919013,
                    "velocityY": 0.2118522295614794,
                    "timestamp": 1.059446326272022
                },
                {
                    "x": 2.0160155269143587,
                    "y": 6.889065706395521,
                    "heading": -2.4777954629239383,
                    "angularVelocity": -0.2961749577936034,
                    "velocityX": 2.396451770277771,
                    "velocityY": 0.2648154352864905,
                    "timestamp": 1.1505851134727327
                },
                {
                    "x": 2.2781070990536287,
                    "y": 6.918027678935363,
                    "heading": -2.510191704946497,
                    "angularVelocity": -0.3554605346153425,
                    "velocityX": 2.875741275359281,
                    "velocityY": 0.3177787792595936,
                    "timestamp": 1.2417239006734435
                },
                {
                    "x": 2.496516742916108,
                    "y": 6.9421626909855245,
                    "heading": -2.53719488700791,
                    "angularVelocity": -0.2962863879452957,
                    "velocityX": 2.3964510673319106,
                    "velocityY": 0.26481603268440923,
                    "timestamp": 1.3328626878741543
                },
                {
                    "x": 2.6712444548221415,
                    "y": 6.961470707396706,
                    "heading": -2.558798960525574,
                    "angularVelocity": -0.2370458745526867,
                    "velocityX": 1.917160818930353,
                    "velocityY": 0.21185290044138844,
                    "timestamp": 1.424001475074865
                },
                {
                    "x": 2.802290237198907,
                    "y": 6.975951722345791,
                    "heading": -2.575002655340181,
                    "angularVelocity": -0.17779142462058473,
                    "velocityX": 1.437870597160453,
                    "velocityY": 0.15888970430553667,
                    "timestamp": 1.5151402622755759
                },
                {
                    "x": 2.889654091871979,
                    "y": 6.985605733388543,
                    "heading": -2.5858053415837574,
                    "angularVelocity": -0.11853006360273735,
                    "velocityX": 0.9585803954212668,
                    "velocityY": 0.10592648135081714,
                    "timestamp": 1.6062790494762866
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "angularVelocity": -0.059265353805350626,
                    "velocityX": 0.47929020108434844,
                    "velocityY": 0.05296324449258649,
                    "timestamp": 1.6974178366769974
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "angularVelocity": 7.48700116007788e-33,
                    "velocityX": 0,
                    "velocityY": -1.142253787237944e-33,
                    "timestamp": 1.7885566238777082
                },
                {
                    "x": 2.9760544585042874,
                    "y": 6.995063545007262,
                    "heading": -2.596566483747926,
                    "angularVelocity": -0.05947460499101061,
                    "velocityX": 0.4740245251351512,
                    "velocityY": 0.051385667369006495,
                    "timestamp": 1.8786752500735078
                },
                {
                    "x": 3.061491611747551,
                    "y": 7.0043253434917965,
                    "heading": -2.6072559493051903,
                    "angularVelocity": -0.11861549613550294,
                    "velocityX": 0.9480521047628407,
                    "velocityY": 0.10277340962135637,
                    "timestamp": 1.9687938762693074
                },
                {
                    "x": 3.1896478430156163,
                    "y": 7.01821838359131,
                    "heading": -2.623235093858668,
                    "angularVelocity": -0.1773123407225525,
                    "velocityX": 1.4220837209571053,
                    "velocityY": 0.1541639135657433,
                    "timestamp": 2.0589125024651067
                },
                {
                    "x": 3.3605236569051398,
                    "y": 7.036743012932394,
                    "heading": -2.6444478546646133,
                    "angularVelocity": -0.23538708590449248,
                    "velocityX": 1.8961209364006937,
                    "velocityY": 0.2055582749434715,
                    "timestamp": 2.1490311286609063
                },
                {
                    "x": 3.574119801223945,
                    "y": 7.059899751748651,
                    "heading": -2.6708099014141315,
                    "angularVelocity": -0.29252606106358364,
                    "velocityX": 2.370166449882708,
                    "velocityY": 0.2569584090856366,
                    "timestamp": 2.239149754856706
                },
                {
                    "x": 3.830437497745159,
                    "y": 7.08768946530097,
                    "heading": -2.702180078359857,
                    "angularVelocity": -0.3480987035639937,
                    "velocityX": 2.8442255207521283,
                    "velocityY": 0.30836814458247414,
                    "timestamp": 2.3292683810525054
                },
                {
                    "x": 4.129479091563656,
                    "y": 7.120113879476902,
                    "heading": -2.738274537449051,
                    "angularVelocity": -0.40052163035390426,
                    "velocityX": 3.3183106139320526,
                    "velocityY": 0.3597970313648998,
                    "timestamp": 2.419387007248305
                },
                {
                    "x": 4.471250779160032,
                    "y": 7.1571781260165945,
                    "heading": -2.778234837530494,
                    "angularVelocity": -0.44341887763162957,
                    "velocityX": 3.79246446626709,
                    "velocityY": 0.4112828624258358,
                    "timestamp": 2.5095056334441046
                },
                {
                    "x": 4.827126067006632,
                    "y": 7.1957461797766955,
                    "heading": -2.77823484241312,
                    "angularVelocity": -5.417997906098205e-8,
                    "velocityX": 3.9489648574246354,
                    "velocityY": 0.42796983696028307,
                    "timestamp": 2.599624259639904
                },
                {
                    "x": 5.183001354917211,
                    "y": 7.2343142329467085,
                    "heading": -2.778234847295699,
                    "angularVelocity": -5.417946348607895e-8,
                    "velocityX": 3.9489648581345858,
                    "velocityY": 0.42796983041238185,
                    "timestamp": 2.6897428858357038
                },
                {
                    "x": 5.538876642827792,
                    "y": 7.2728822861167135,
                    "heading": -2.7782348521782776,
                    "angularVelocity": -5.417946397464866e-8,
                    "velocityX": 3.9489648581345964,
                    "velocityY": 0.427969830412289,
                    "timestamp": 2.7798615120315033
                },
                {
                    "x": 5.894751930738666,
                    "y": 7.311450339284004,
                    "heading": -2.7782348570608564,
                    "angularVelocity": -5.4179462945098895e-8,
                    "velocityX": 3.9489648581378596,
                    "velocityY": 0.42796983038217273,
                    "timestamp": 2.869980138227303
                },
                {
                    "x": 6.250627239510316,
                    "y": 7.350018199964176,
                    "heading": -2.778234861943435,
                    "angularVelocity": -5.417946431167053e-8,
                    "velocityX": 3.948965089619148,
                    "velocityY": 0.42796769445170924,
                    "timestamp": 2.9600987644231025
                },
                {
                    "x": 6.6076297172013785,
                    "y": 7.376169682935471,
                    "heading": -2.7782349574277267,
                    "angularVelocity": -0.0000010595400250570885,
                    "velocityX": 3.961472702828459,
                    "velocityY": 0.2901895432191326,
                    "timestamp": 3.050217390618902
                },
                {
                    "x": 6.922411396030789,
                    "y": 7.396679977186542,
                    "heading": -2.799231690142678,
                    "angularVelocity": -0.23298993339435806,
                    "velocityX": 3.492970233983465,
                    "velocityY": 0.22759217618907013,
                    "timestamp": 3.1403360168147016
                },
                {
                    "x": 7.194507772743662,
                    "y": 7.412171517360566,
                    "heading": -2.8243610102464816,
                    "angularVelocity": -0.27884712810872847,
                    "velocityX": 3.019313411654677,
                    "velocityY": 0.17190164595236598,
                    "timestamp": 3.2304546430105012
                },
                {
                    "x": 7.423886117155797,
                    "y": 7.422792516460427,
                    "heading": -2.84988585649156,
                    "angularVelocity": -0.2832360780735766,
                    "velocityX": 2.5452933993219964,
                    "velocityY": 0.11785575910561595,
                    "timestamp": 3.320573269206301
                },
                {
                    "x": 7.610540200403628,
                    "y": 7.428609491281734,
                    "heading": -2.8741544850449006,
                    "angularVelocity": -0.2692964770746952,
                    "velocityX": 2.0712042684970595,
                    "velocityY": 0.06454797489554595,
                    "timestamp": 3.4106918954021004
                },
                {
                    "x": 7.7544687416873535,
                    "y": 7.429660199458428,
                    "heading": -2.8962349967449557,
                    "angularVelocity": -0.2450160708406766,
                    "velocityX": 1.597100925296102,
                    "velocityY": 0.01165916771090056,
                    "timestamp": 3.5008105215979
                },
                {
                    "x": 7.85567176888329,
                    "y": 7.425968971939747,
                    "heading": -2.9155287614025474,
                    "angularVelocity": -0.2140929735843074,
                    "velocityX": 1.1229978914242937,
                    "velocityY": -0.04095965145607982,
                    "timestamp": 3.5909291477936995
                },
                {
                    "x": 7.914149694837361,
                    "y": 7.4175527928759255,
                    "heading": -2.931618692925238,
                    "angularVelocity": -0.17854168668451978,
                    "velocityX": 0.648899438691136,
                    "velocityY": -0.09339000625170539,
                    "timestamp": 3.681047773989499
                },
                {
                    "x": 7.929903030395508,
                    "y": 7.40442419052124,
                    "heading": -2.944197517515593,
                    "angularVelocity": -0.1395807406453856,
                    "velocityX": 0.17480665455241123,
                    "velocityY": -0.14568134145943454,
                    "timestamp": 3.7711664001852987
                },
                {
                    "x": 7.89861080848132,
                    "y": 7.385228132953503,
                    "heading": -2.9533201905318203,
                    "angularVelocity": -0.09551651281585233,
                    "velocityX": -0.3276368571126234,
                    "velocityY": -0.20098719700037618,
                    "timestamp": 3.8666752577355683
                },
                {
                    "x": 7.819330781313381,
                    "y": 7.360749877711985,
                    "heading": -2.958234339379835,
                    "angularVelocity": -0.051452283841095216,
                    "velocityX": -0.8300803632397269,
                    "velocityY": -0.2562930378329972,
                    "timestamp": 3.962184115285838
                },
                {
                    "x": 7.69206294950012,
                    "y": 7.330989426175953,
                    "heading": -2.958939991389569,
                    "angularVelocity": -0.007388341017096853,
                    "velocityX": -1.3325238629964287,
                    "velocityY": -0.3115988642243782,
                    "timestamp": 4.057692972836108
                },
                {
                    "x": 7.516807313813872,
                    "y": 7.295946779890741,
                    "heading": -2.9554372066622263,
                    "angularVelocity": 0.0366749725332932,
                    "velocityX": -1.8349673546666003,
                    "velocityY": -0.36690467443575137,
                    "timestamp": 4.153201830386378
                },
                {
                    "x": 7.293563875341246,
                    "y": 7.255621940953017,
                    "heading": -2.94772609211789,
                    "angularVelocity": 0.08073716660548784,
                    "velocityX": -2.33741083495972,
                    "velocityY": -0.4222104626945087,
                    "timestamp": 4.248710687936647
                },
                {
                    "x": 7.022332635834333,
                    "y": 7.210014912902663,
                    "heading": -2.935806834253311,
                    "angularVelocity": 0.12479740801323151,
                    "velocityX": -2.8398542969080545,
                    "velocityY": -0.47751621388989096,
                    "timestamp": 4.344219545486917
                },
                {
                    "x": 6.703113598805224,
                    "y": 7.159125703355565,
                    "heading": -2.919679790453304,
                    "angularVelocity": 0.16885390751866142,
                    "velocityX": -3.342297722083966,
                    "velocityY": -0.5328218853451596,
                    "timestamp": 4.439728403037186
                },
                {
                    "x": 6.335906775209068,
                    "y": 7.102954336812636,
                    "heading": -2.899345914332648,
                    "angularVelocity": 0.21290042245508545,
                    "velocityX": -3.8447410325569167,
                    "velocityY": -0.588127300270186,
                    "timestamp": 4.535237260587456
                },
                {
                    "x": 5.958814816609984,
                    "y": 7.06144617790479,
                    "heading": -2.899345911071166,
                    "angularVelocity": 3.414847901177183e-8,
                    "velocityX": -3.9482407000901176,
                    "velocityY": -0.4346000985929337,
                    "timestamp": 4.630746118137726
                },
                {
                    "x": 5.581722834131437,
                    "y": 7.019938235936765,
                    "heading": -2.8993459078097015,
                    "angularVelocity": 3.414829164145161e-8,
                    "velocityX": -3.9482409501136595,
                    "velocityY": -0.4345978271824414,
                    "timestamp": 4.726254975687995
                },
                {
                    "x": 5.20463085165261,
                    "y": 6.978430293971278,
                    "heading": -2.899345904548237,
                    "angularVelocity": 3.4148290919935686e-8,
                    "velocityX": -3.9482409501165834,
                    "velocityY": -0.43459782715587536,
                    "timestamp": 4.821763833238265
                },
                {
                    "x": 4.827538869173785,
                    "y": 6.936922352005778,
                    "heading": -2.8993459012867726,
                    "angularVelocity": 3.414829207721363e-8,
                    "velocityX": -3.94824095011657,
                    "velocityY": -0.4345978271559947,
                    "timestamp": 4.9172726907885345
                },
                {
                    "x": 4.450446886802942,
                    "y": 6.89541440906143,
                    "heading": -2.899345898025138,
                    "angularVelocity": 3.415007760761529e-8,
                    "velocityX": -3.948240948985969,
                    "velocityY": -0.4345978374047821,
                    "timestamp": 5.012781548338804
                },
                {
                    "x": 4.114532299106975,
                    "y": 6.858438899843498,
                    "heading": -2.8698922911804536,
                    "angularVelocity": 0.30838612878583016,
                    "velocityX": -3.517104029007592,
                    "velocityY": -0.38714219985796555,
                    "timestamp": 5.108290405889074
                },
                {
                    "x": 3.826605484098574,
                    "y": 6.826745600966745,
                    "heading": -2.8446465784833337,
                    "angularVelocity": 0.26432849627411026,
                    "velocityX": -3.0146608638560575,
                    "velocityY": -0.3318362263947238,
                    "timestamp": 5.203799263439343
                },
                {
                    "x": 3.5866664615857307,
                    "y": 6.800334515948699,
                    "heading": -2.8236086858112563,
                    "angularVelocity": 0.22027163984246073,
                    "velocityX": -2.512217491310213,
                    "velocityY": -0.2765302161021542,
                    "timestamp": 5.299308120989613
                },
                {
                    "x": 3.39471523858599,
                    "y": 6.779205646521279,
                    "heading": -2.806778494685414,
                    "angularVelocity": 0.17621602391154995,
                    "velocityX": -2.009774045289044,
                    "velocityY": -0.22122418767598415,
                    "timestamp": 5.3948169785398825
                },
                {
                    "x": 3.2507518187871023,
                    "y": 6.7633589937548475,
                    "heading": -2.7941559050994123,
                    "angularVelocity": 0.13216145507089241,
                    "velocityX": -1.5073305606562677,
                    "velocityY": -0.16591814804287683,
                    "timestamp": 5.490325836090152
                },
                {
                    "x": 3.1547762044129195,
                    "y": 6.752794558311823,
                    "heading": -2.785740852345511,
                    "angularVelocity": 0.08810756373535522,
                    "velocityX": -1.0048870527392424,
                    "velocityY": -0.11061210147408826,
                    "timestamp": 5.585834693640422
                },
                {
                    "x": 3.106788396835327,
                    "y": 6.747512340545654,
                    "heading": -2.781533314207223,
                    "angularVelocity": 0.04405390501162402,
                    "velocityX": -0.5024435304582556,
                    "velocityY": -0.055306051204602254,
                    "timestamp": 5.681343551190691
                },
                {
                    "x": 3.106788396835327,
                    "y": 6.747512340545654,
                    "heading": -2.781533314207223,
                    "angularVelocity": 2.068306044679639e-31,
                    "velocityX": -1.142480224637459e-33,
                    "velocityY": 3.5498918799868648e-34,
                    "timestamp": 5.776852408740961
                },
                {
                    "x": 3.1432060162243096,
                    "y": 6.740537817394842,
                    "heading": -2.789217907221285,
                    "angularVelocity": -0.09174502874747481,
                    "velocityX": 0.4347836680020429,
                    "velocityY": -0.0832676272901174,
                    "timestamp": 5.8606127292615815
                },
                {
                    "x": 3.2160464343777466,
                    "y": 6.726587581629576,
                    "heading": -2.804253945194096,
                    "angularVelocity": -0.1795126604023639,
                    "velocityX": 0.869629171673295,
                    "velocityY": -0.16654945538123148,
                    "timestamp": 5.944373049782202
                },
                {
                    "x": 3.3253160816535767,
                    "y": 6.705660149577039,
                    "heading": -2.8262052602447,
                    "angularVelocity": -0.2620729590594153,
                    "velocityX": 1.3045514462773509,
                    "velocityY": -0.2498489967858318,
                    "timestamp": 6.028133370302823
                },
                {
                    "x": 3.471023105890195,
                    "y": 6.677753626015987,
                    "heading": -2.8544754654651,
                    "angularVelocity": -0.33751309742708563,
                    "velocityX": 1.7395709965167476,
                    "velocityY": -0.33317116490955384,
                    "timestamp": 6.111893690823443
                },
                {
                    "x": 3.6531780020797218,
                    "y": 6.642865542471791,
                    "heading": -2.8881999644615006,
                    "angularVelocity": -0.40263096877832566,
                    "velocityX": 2.174715844654418,
                    "velocityY": -0.41652280372551004,
                    "timestamp": 6.195654011344064
                },
                {
                    "x": 3.8717941715344044,
                    "y": 6.60099267448765,
                    "heading": -2.926014720841055,
                    "angularVelocity": -0.45146384522544347,
                    "velocityX": 2.610020688744401,
                    "velocityY": -0.49991293877428644,
                    "timestamp": 6.279414331864684
                },
                {
                    "x": 4.1268860466572725,
                    "y": 6.552131190471977,
                    "heading": -2.9654545170457633,
                    "angularVelocity": -0.47086491502857386,
                    "velocityX": 3.045497838801455,
                    "velocityY": -0.5833488185332891,
                    "timestamp": 6.363174652385305
                },
                {
                    "x": 4.418437873642603,
                    "y": 6.496281744625587,
                    "heading": -3.0007253184453955,
                    "angularVelocity": -0.4210920061002908,
                    "velocityX": 3.480786906892909,
                    "velocityY": -0.6667768879017317,
                    "timestamp": 6.446934972905925
                },
                {
                    "x": 4.745231813427172,
                    "y": 6.4338541480646025,
                    "heading": -3.0007254282167244,
                    "angularVelocity": -0.0000013105409350741306,
                    "velocityX": 3.901536404748077,
                    "velocityY": -0.7453122931354553,
                    "timestamp": 6.530695293426546
                },
                {
                    "x": 5.071997571835948,
                    "y": 6.371278949077405,
                    "heading": -3.0007254385590882,
                    "angularVelocity": -1.2347569679496442e-7,
                    "velocityX": 3.901199952169824,
                    "velocityY": -0.7470744930087967,
                    "timestamp": 6.614455613947166
                },
                {
                    "x": 5.39876332975161,
                    "y": 6.308703747515187,
                    "heading": -3.000725448901452,
                    "angularVelocity": -1.234756963034892e-7,
                    "velocityX": 3.9011999462826314,
                    "velocityY": -0.7470745237515345,
                    "timestamp": 6.698215934467787
                },
                {
                    "x": 5.725529087667263,
                    "y": 6.246128545952923,
                    "heading": -3.000725459243816,
                    "angularVelocity": -1.2347569637337418e-7,
                    "velocityX": 3.901199946282529,
                    "velocityY": -0.747074523752071,
                    "timestamp": 6.7819762549884075
                },
                {
                    "x": 6.052294845583068,
                    "y": 6.183553344391456,
                    "heading": -3.00072546958618,
                    "angularVelocity": -1.2347569658867593e-7,
                    "velocityX": 3.9011999462843474,
                    "velocityY": -0.7470745237425748,
                    "timestamp": 6.865736575509028
                },
                {
                    "x": 6.3790606122291305,
                    "y": 6.120978188419332,
                    "heading": -3.000725479928613,
                    "angularVelocity": -1.2347652084909406e-7,
                    "velocityX": 3.9012000505133657,
                    "velocityY": -0.7470739794592662,
                    "timestamp": 6.949496896029649
                },
                {
                    "x": 6.693323211900431,
                    "y": 6.062903837063633,
                    "heading": -3.0370656111627943,
                    "angularVelocity": -0.4338585503052751,
                    "velocityX": 3.751926899490947,
                    "velocityY": -0.6933396505019506,
                    "timestamp": 7.033257216550269
                },
                {
                    "x": 6.97115716497358,
                    "y": 6.011743040477731,
                    "heading": -3.0811328437412984,
                    "angularVelocity": -0.5261110786658791,
                    "velocityX": 3.3170115795432125,
                    "velocityY": -0.610799914182598,
                    "timestamp": 7.11701753707089
                },
                {
                    "x": 7.212509018724622,
                    "y": 5.967539078430255,
                    "heading": -3.123670333396896,
                    "angularVelocity": -0.5078477421194396,
                    "velocityX": 2.8814580967562415,
                    "velocityY": -0.5277434681806542,
                    "timestamp": 7.20077785759151
                },
                {
                    "x": 7.417398309496128,
                    "y": 5.930298333625784,
                    "heading": -3.161806379643379,
                    "angularVelocity": -0.455299669454992,
                    "velocityX": 2.446137854989045,
                    "velocityY": -0.44461082017113823,
                    "timestamp": 7.284538178112131
                },
                {
                    "x": 7.585840804144896,
                    "y": 5.900022681706358,
                    "heading": -3.1941359390595796,
                    "angularVelocity": -0.3859770260578368,
                    "velocityX": 2.0110058510019644,
                    "velocityY": -0.3614557791952713,
                    "timestamp": 7.368298498632751
                },
                {
                    "x": 7.71784779114517,
                    "y": 5.876712852145775,
                    "heading": -3.2198243757150005,
                    "angularVelocity": -0.30668980844094124,
                    "velocityX": 1.5760086181591924,
                    "velocityY": -0.2782920291577002,
                    "timestamp": 7.452058819153372
                },
                {
                    "x": 7.813427539969393,
                    "y": 5.860369176310314,
                    "heading": -3.2383185270503123,
                    "angularVelocity": -0.22079847856789175,
                    "velocityX": 1.1411101131196415,
                    "velocityY": -0.1951243229953523,
                    "timestamp": 7.535819139673992
                },
                {
                    "x": 7.872586313819333,
                    "y": 5.850991814476134,
                    "heading": -3.2492249550279473,
                    "angularVelocity": -0.13020995991711215,
                    "velocityX": 0.7062863833642669,
                    "velocityY": -0.11195470332366429,
                    "timestamp": 7.619579460194613
                },
                {
                    "x": 7.895328998565674,
                    "y": 5.848580837249756,
                    "heading": -3.252249673211779,
                    "angularVelocity": -0.03611158798141553,
                    "velocityX": 0.2715209851750954,
                    "velocityY": -0.028784240692879437,
                    "timestamp": 7.7033397807152335
                },
                {
                    "x": 7.890417213606399,
                    "y": 5.8510618270770305,
                    "heading": -3.249534816935888,
                    "angularVelocity": 0.040801018133997974,
                    "velocityX": -0.07381820871084219,
                    "velocityY": 0.03728628724540527,
                    "timestamp": 7.769878715282381
                },
                {
                    "x": 7.862524079620522,
                    "y": 5.8579392869948865,
                    "heading": -3.2418712706431716,
                    "angularVelocity": 0.11517386538528,
                    "velocityX": -0.41920018959317773,
                    "velocityY": 0.10335993448941899,
                    "timestamp": 7.836417649849529
                },
                {
                    "x": 7.811646292699715,
                    "y": 5.869213441021628,
                    "heading": -3.2294624247052774,
                    "angularVelocity": 0.18649000045787384,
                    "velocityX": -0.7646318242361405,
                    "velocityY": 0.1694369484585761,
                    "timestamp": 7.9029565844166765
                },
                {
                    "x": 7.7377799854380385,
                    "y": 5.88488452978432,
                    "heading": -3.2125576471248025,
                    "angularVelocity": 0.2540584349666072,
                    "velocityX": -1.1101215813297216,
                    "velocityY": 0.23551757876249632,
                    "timestamp": 7.969495518983824
                },
                {
                    "x": 7.640920592240233,
                    "y": 5.904952803301037,
                    "heading": -3.1914697615896435,
                    "angularVelocity": 0.31692550643230244,
                    "velocityX": -1.4556799538180112,
                    "velocityY": 0.3016019665368274,
                    "timestamp": 8.036034453550972
                },
                {
                    "x": 7.5210626879511855,
                    "y": 5.929418496026668,
                    "heading": -3.1666027586850634,
                    "angularVelocity": 0.3737210862534198,
                    "velocityX": -1.801319859849768,
                    "velocityY": 0.36768987788557095,
                    "timestamp": 8.102573388118119
                },
                {
                    "x": 7.378199829371098,
                    "y": 5.958281758307394,
                    "heading": -3.1384985996921513,
                    "angularVelocity": 0.4223716411411837,
                    "velocityX": -2.147056599409733,
                    "velocityY": 0.4337800487562482,
                    "timestamp": 8.169112322685265
                },
                {
                    "x": 7.212324546563444,
                    "y": 5.991542472355077,
                    "heading": -3.1079231236235207,
                    "angularVelocity": 0.4595125585874112,
                    "velocityX": -2.4929056031136456,
                    "velocityY": 0.49986844941314607,
                    "timestamp": 8.235651257252412
                },
                {
                    "x": 7.02342915433938,
                    "y": 6.02919971777016,
                    "heading": -3.0760428679425127,
                    "angularVelocity": 0.47912182376224094,
                    "velocityX": -2.8388701059443697,
                    "velocityY": 0.5659430175738959,
                    "timestamp": 8.302190191819559
                },
                {
                    "x": 6.811510887254082,
                    "y": 6.071249896675823,
                    "heading": -3.044856625535363,
                    "angularVelocity": 0.46869164061648727,
                    "velocityX": -3.1848761700781494,
                    "velocityY": 0.6319635139818511,
                    "timestamp": 8.368729126386706
                },
                {
                    "x": 6.576607301908921,
                    "y": 6.1176767894855875,
                    "heading": -3.018602782770977,
                    "angularVelocity": 0.3945636180557145,
                    "velocityX": -3.5303178037530465,
                    "velocityY": 0.6977402495513836,
                    "timestamp": 8.435268060953852
                },
                {
                    "x": 6.319337325931163,
                    "y": 6.168247618381652,
                    "heading": -3.012850923317007,
                    "angularVelocity": 0.08644351598634752,
                    "velocityX": -3.866457701064259,
                    "velocityY": 0.7600186150415434,
                    "timestamp": 8.501806995521
                },
                {
                    "x": 6.059755119838906,
                    "y": 6.217954400006088,
                    "heading": -3.0128509114754776,
                    "angularVelocity": 1.779639152284412e-7,
                    "velocityX": -3.9012077332001804,
                    "velocityY": 0.7470330258184963,
                    "timestamp": 8.568345930088146
                },
                {
                    "x": 5.800172805786133,
                    "y": 6.267660617828369,
                    "heading": -3.0128508996339707,
                    "angularVelocity": 1.7796358109680012e-7,
                    "velocityX": -3.9012093557166274,
                    "velocityY": 0.7470245525515739,
                    "timestamp": 8.634884864655293
                },
                {
                    "x": 5.53225659203578,
                    "y": 6.307065882643337,
                    "heading": -3.0128508893090844,
                    "angularVelocity": 1.5144596965133171e-7,
                    "velocityX": -3.9298089442438204,
                    "velocityY": 0.577998471807497,
                    "timestamp": 8.703060243548148
                },
                {
                    "x": 5.264340306784305,
                    "y": 6.34647066131946,
                    "heading": -3.012850878984199,
                    "angularVelocity": 1.514459606827425e-7,
                    "velocityX": -3.9298099930259762,
                    "velocityY": 0.5779913410976764,
                    "timestamp": 8.771235622441003
                },
                {
                    "x": 4.996424021530543,
                    "y": 6.385875439980022,
                    "heading": -3.012850868659313,
                    "angularVelocity": 1.5144596071505852e-7,
                    "velocityX": -3.9298099930595476,
                    "velocityY": 0.5779913408694213,
                    "timestamp": 8.839411001333858
                },
                {
                    "x": 4.728507735810687,
                    "y": 6.425280215471543,
                    "heading": -3.0128508583344185,
                    "angularVelocity": 1.5144608885509026e-7,
                    "velocityX": -3.9298099998962304,
                    "velocityY": 0.5779912943857529,
                    "timestamp": 8.907586380226713
                },
                {
                    "x": 4.461577928973325,
                    "y": 6.464438408222352,
                    "heading": -3.010017998904699,
                    "angularVelocity": 0.041552529310785215,
                    "velocityX": -3.915340276390264,
                    "velocityY": 0.5743744059325362,
                    "timestamp": 8.975761759119568
                },
                {
                    "x": 4.218355154126947,
                    "y": 6.500191598709551,
                    "heading": -2.986735890887922,
                    "angularVelocity": 0.34150317013077564,
                    "velocityX": -3.567604299326729,
                    "velocityY": 0.5244296558056565,
                    "timestamp": 9.043937138012422
                },
                {
                    "x": 3.9994385425287566,
                    "y": 6.5323749337653165,
                    "heading": -2.9584963407638436,
                    "angularVelocity": 0.41421918854987444,
                    "velocityX": -3.21108023385159,
                    "velocityY": 0.47206683084731194,
                    "timestamp": 9.112112516905277
                },
                {
                    "x": 3.8048657814563303,
                    "y": 6.560980870920477,
                    "heading": -2.9295380420395394,
                    "angularVelocity": 0.42476183036423265,
                    "velocityX": -2.8540033694307514,
                    "velocityY": 0.41959337255928497,
                    "timestamp": 9.180287895798132
                },
                {
                    "x": 3.6346349712541732,
                    "y": 6.586008884008151,
                    "heading": -2.9018636019909785,
                    "angularVelocity": 0.4059301245990063,
                    "velocityX": -2.4969543692553997,
                    "velocityY": 0.3671121964280974,
                    "timestamp": 9.248463274690987
                },
                {
                    "x": 3.488739157370499,
                    "y": 6.607459542422811,
                    "heading": -2.876641038562681,
                    "angularVelocity": 0.3699658709332195,
                    "velocityX": -2.1400073788070184,
                    "velocityY": 0.31463937220461974,
                    "timestamp": 9.316638653583842
                },
                {
                    "x": 3.3671714536043194,
                    "y": 6.625333586924365,
                    "heading": -2.8546352344066452,
                    "angularVelocity": 0.3227822787845501,
                    "velocityX": -1.7831613955125467,
                    "velocityY": 0.26217741348596685,
                    "timestamp": 9.384814032476697
                },
                {
                    "x": 3.2699258937253037,
                    "y": 6.639631723359654,
                    "heading": -2.8363856237294676,
                    "angularVelocity": 0.2676862376644635,
                    "velocityX": -1.4264029251945562,
                    "velocityY": 0.20972580816543035,
                    "timestamp": 9.452989411369552
                },
                {
                    "x": 3.196997451086909,
                    "y": 6.6503545776536805,
                    "heading": -2.8222929358375226,
                    "angularVelocity": 0.20671227825654365,
                    "velocityX": -1.069718185989249,
                    "velocityY": 0.15728338394538197,
                    "timestamp": 9.521164790262407
                },
                {
                    "x": 3.148381897259789,
                    "y": 6.657502694161595,
                    "heading": -2.8126666241988407,
                    "angularVelocity": 0.14119923930031203,
                    "velocityX": -0.7130954696053117,
                    "velocityY": 0.1048489443549429,
                    "timestamp": 9.589340169155262
                },
                {
                    "x": 3.1240756511688232,
                    "y": 6.661076545715332,
                    "heading": -2.8077530026857023,
                    "angularVelocity": 0.07207325566698633,
                    "velocityX": -0.3565252806172926,
                    "velocityY": 0.052421440287906323,
                    "timestamp": 9.657515548048117
                },
                {
                    "x": 3.1240756511688232,
                    "y": 6.661076545715332,
                    "heading": -2.8077530026857023,
                    "angularVelocity": -2.784842560555057e-37,
                    "velocityX": 1.7804387798135922e-37,
                    "velocityY": -4.6403586795465846e-37,
                    "timestamp": 9.725690926940972
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.544276237487793,
                    "y": 5.623847961425781,
                    "radius": 0.2
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}