{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.428571,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 1.3425686359405518,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6124470233917236,
                    "y": 5.561900615692139,
                    "heading": 3.136690750100803,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.164254665374756,
                    "y": 4.4912190437316895,
                    "heading": 2.6399886422976,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.500398874282837,
                    "y": 4.304471969604492,
                    "heading": 2.6372821995724127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.07710599899292,
                    "y": 6.520534038543701,
                    "heading": 3.634722238666839,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3425686359405518,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.6641959050021322e-39,
                    "velocityX": -1.8734180837459305e-38,
                    "velocityY": -2.569738000326978e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.385364789879977,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.354746261844927e-18,
                    "velocityX": 0.47598857156378205,
                    "velocityY": -6.980674414608157e-20,
                    "timestamp": 0.08991004510638893
                },
                {
                    "x": 1.4709570955777422,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 4.709438125691191e-18,
                    "velocityX": 0.9519771188690348,
                    "velocityY": -1.396134847344958e-19,
                    "timestamp": 0.17982009021277787
                },
                {
                    "x": 1.5993455479446486,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 7.064131039512315e-18,
                    "velocityX": 1.4279656095710602,
                    "velocityY": -2.0942021702168777e-19,
                    "timestamp": 0.2697301353191668
                },
                {
                    "x": 1.7705301215347216,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 9.41860411299232e-18,
                    "velocityX": 1.9039538172571595,
                    "velocityY": -2.7922690780279915e-19,
                    "timestamp": 0.35964018042555573
                },
                {
                    "x": 1.8989185739016277,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 7.06545484693673e-18,
                    "velocityX": 1.42796560957106,
                    "velocityY": -2.0942021702168669e-19,
                    "timestamp": 0.4495502255319447
                },
                {
                    "x": 1.9845108795993929,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 4.710104931383331e-18,
                    "velocityX": 0.9519771188690348,
                    "velocityY": -1.3961348473449572e-19,
                    "timestamp": 0.5394602706383336
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.3549250336804123e-18,
                    "velocityX": 0.47598857156378205,
                    "velocityY": -6.980674414608132e-20,
                    "timestamp": 0.6293703157447225
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 7.144511953013031e-33,
                    "velocityX": -1.0102184125475022e-39,
                    "velocityY": 5.300119434923093e-34,
                    "timestamp": 0.7192803608511114
                },
                {
                    "x": 2.0582261329138882,
                    "y": 5.576454266600325,
                    "heading": 3.148128431627143,
                    "angularVelocity": 0.08129017264475225,
                    "velocityX": 0.38456307907890414,
                    "velocityY": 0.18101422480644305,
                    "timestamp": 0.7996809532562019
                },
                {
                    "x": 2.1208574657419788,
                    "y": 5.603772745610619,
                    "heading": 3.1603597659966454,
                    "angularVelocity": 0.15212990356931605,
                    "velocityX": 0.7789909371877406,
                    "velocityY": 0.33977957367095485,
                    "timestamp": 0.8800815456612925
                },
                {
                    "x": 2.2166856567718276,
                    "y": 5.639344625613595,
                    "heading": 3.176164223251998,
                    "angularVelocity": 0.19657140305289358,
                    "velocityX": 1.191884141189254,
                    "velocityY": 0.44243305849975395,
                    "timestamp": 0.960482138066383
                },
                {
                    "x": 2.3439508173576824,
                    "y": 5.661517674820068,
                    "heading": 3.1854469021810425,
                    "angularVelocity": 0.11545535488438412,
                    "velocityX": 1.5828883442132071,
                    "velocityY": 0.27578216208602413,
                    "timestamp": 1.0408827304714736
                },
                {
                    "x": 2.4571494821972193,
                    "y": 5.652754103625989,
                    "heading": 3.1803453723369643,
                    "angularVelocity": -0.06345139620831108,
                    "velocityX": 1.4079332185663047,
                    "velocityY": -0.10899883858970717,
                    "timestamp": 1.1212833228765642
                },
                {
                    "x": 2.547402869020702,
                    "y": 5.618806073026588,
                    "heading": 3.163745809482387,
                    "angularVelocity": -0.20646070331102087,
                    "velocityX": 1.122546291310264,
                    "velocityY": -0.4222360754303583,
                    "timestamp": 1.2016839152816547
                },
                {
                    "x": 2.6124470233917236,
                    "y": 5.561900615692139,
                    "heading": 3.136690750100803,
                    "angularVelocity": -0.33650323427058276,
                    "velocityX": 0.8090009342630591,
                    "velocityY": -0.7077741050431082,
                    "timestamp": 1.2820845076867453
                },
                {
                    "x": 2.650675334339695,
                    "y": 5.48758953673397,
                    "heading": 3.1017721042452195,
                    "angularVelocity": -0.45453104213750434,
                    "velocityX": 0.4976124814862993,
                    "velocityY": -0.967296735987777,
                    "timestamp": 1.358907964433226
                },
                {
                    "x": 2.664683264314942,
                    "y": 5.393698826340939,
                    "heading": 3.0579480207634733,
                    "angularVelocity": -0.5704518559528853,
                    "velocityX": 0.18233923034046257,
                    "velocityY": -1.222162011049202,
                    "timestamp": 1.4357314211797068
                },
                {
                    "x": 2.65402100520889,
                    "y": 5.280789193285267,
                    "heading": 3.0054706969233447,
                    "angularVelocity": -0.683089853835987,
                    "velocityX": -0.13878910892070692,
                    "velocityY": -1.469728619844268,
                    "timestamp": 1.5125548779261875
                },
                {
                    "x": 2.6179364719036173,
                    "y": 5.14986170398259,
                    "heading": 2.9447900476066353,
                    "angularVelocity": -0.7898713737518598,
                    "velocityX": -0.46970723309616974,
                    "velocityY": -1.7042644896173018,
                    "timestamp": 1.5893783346726682
                },
                {
                    "x": 2.554943558603941,
                    "y": 5.003182667369709,
                    "heading": 2.876927307226131,
                    "angularVelocity": -0.8833596306978602,
                    "velocityX": -0.8199697848478084,
                    "velocityY": -1.9093001385882058,
                    "timestamp": 1.666201791419149
                },
                {
                    "x": 2.461468591918438,
                    "y": 4.849699186628374,
                    "heading": 2.8059301285219176,
                    "angularVelocity": -0.924160168143771,
                    "velocityX": -1.2167503343929598,
                    "velocityY": -1.9978726191380913,
                    "timestamp": 1.7430252481656296
                },
                {
                    "x": 2.3665922705121085,
                    "y": 4.727175365290199,
                    "heading": 2.749127869492185,
                    "angularVelocity": -0.7393869195079472,
                    "velocityX": -1.234991569299246,
                    "velocityY": -1.5948751400565901,
                    "timestamp": 1.8198487049121104
                },
                {
                    "x": 2.2871416534929465,
                    "y": 4.631596388746632,
                    "heading": 2.7048879002900112,
                    "angularVelocity": -0.5758653811708435,
                    "velocityX": -1.034197371270996,
                    "velocityY": -1.2441379311917766,
                    "timestamp": 1.896672161658591
                },
                {
                    "x": 2.2262190004919526,
                    "y": 4.56096762282827,
                    "heading": 2.6722228278631404,
                    "angularVelocity": -0.425196597631193,
                    "velocityX": -0.793021501258917,
                    "velocityY": -0.9193645913570265,
                    "timestamp": 1.9734956184050718
                },
                {
                    "x": 2.1850419511782397,
                    "y": 4.514353535049944,
                    "heading": 2.6506765290952274,
                    "angularVelocity": -0.28046510376402545,
                    "velocityX": -0.5359957890153002,
                    "velocityY": -0.6067689447007589,
                    "timestamp": 2.0503190751515525
                },
                {
                    "x": 2.164254665374756,
                    "y": 4.4912190437316895,
                    "heading": 2.6399886422976,
                    "angularVelocity": -0.1391227009336195,
                    "velocityX": -0.2705851400579722,
                    "velocityY": -0.3011383800991726,
                    "timestamp": 2.1271425318980333
                },
                {
                    "x": 2.164254665374756,
                    "y": 4.4912190437316895,
                    "heading": 2.6399886422976,
                    "angularVelocity": -7.313582459529039e-32,
                    "velocityX": 3.9376799382230635e-33,
                    "velocityY": 8.6724731410654e-34,
                    "timestamp": 2.203965988644514
                },
                {
                    "x": 2.183289811770265,
                    "y": 4.465578192855403,
                    "heading": 2.632237962478673,
                    "angularVelocity": -0.09967944560064973,
                    "velocityX": 0.244805989146633,
                    "velocityY": -0.32976020939933354,
                    "timestamp": 2.2817220372684264
                },
                {
                    "x": 2.2228121042125113,
                    "y": 4.415419308748609,
                    "heading": 2.617669268374442,
                    "angularVelocity": -0.1873641261620676,
                    "velocityX": 0.5082857622229351,
                    "velocityY": -0.6450801576787953,
                    "timestamp": 2.3594780858923388
                },
                {
                    "x": 2.28700547914848,
                    "y": 4.344894015428761,
                    "heading": 2.5994438040612167,
                    "angularVelocity": -0.2343928817857192,
                    "velocityX": 0.8255740366445395,
                    "velocityY": -0.9070071662329484,
                    "timestamp": 2.437234134516251
                },
                {
                    "x": 2.367902937369004,
                    "y": 4.301187779064817,
                    "heading": 2.59971071672844,
                    "angularVelocity": 0.003432693301007657,
                    "velocityX": 1.0404008389341317,
                    "velocityY": -0.5620943596985103,
                    "timestamp": 2.5149901831401635
                },
                {
                    "x": 2.4402135314192126,
                    "y": 4.288104857559191,
                    "heading": 2.6128112398550227,
                    "angularVelocity": 0.16848236707538636,
                    "velocityX": 0.929967447290864,
                    "velocityY": -0.16825599727815851,
                    "timestamp": 2.592746231764076
                },
                {
                    "x": 2.500398874282837,
                    "y": 4.304471969604492,
                    "heading": 2.6372821995724127,
                    "angularVelocity": 0.3147145482630651,
                    "velocityX": 0.7740277949914904,
                    "velocityY": 0.21049310420163644,
                    "timestamp": 2.6705022803879883
                },
                {
                    "x": 2.5433734546453404,
                    "y": 4.342006594591407,
                    "heading": 2.6676413311497114,
                    "angularVelocity": 0.43814844866395913,
                    "velocityX": 0.6202168751063714,
                    "velocityY": 0.5417064604541423,
                    "timestamp": 2.7397918822794765
                },
                {
                    "x": 2.575622472511232,
                    "y": 4.402460139242651,
                    "heading": 2.7065173368320004,
                    "angularVelocity": 0.5610655079700387,
                    "velocityX": 0.46542362757972705,
                    "velocityY": 0.8724764322635,
                    "timestamp": 2.8090814841709646
                },
                {
                    "x": 2.5970587542369845,
                    "y": 4.485792848684898,
                    "heading": 2.753866684789342,
                    "angularVelocity": 0.6833543080748833,
                    "velocityX": 0.30937227434677306,
                    "velocityY": 1.202672654588949,
                    "timestamp": 2.8783710860624527
                },
                {
                    "x": 2.607566615093809,
                    "y": 4.591951259647747,
                    "heading": 2.8096352872292907,
                    "angularVelocity": 0.8048625034285233,
                    "velocityX": 0.15165133829575356,
                    "velocityY": 1.532097285377662,
                    "timestamp": 2.947660687953941
                },
                {
                    "x": 2.6069851079643103,
                    "y": 4.720859702494802,
                    "heading": 2.873752019946753,
                    "angularVelocity": 0.9253442214587024,
                    "velocityX": -0.008392415508611502,
                    "velocityY": 1.8604298383606552,
                    "timestamp": 3.016950289845429
                },
                {
                    "x": 2.5950750595362857,
                    "y": 4.872403072316225,
                    "heading": 2.9461135430063696,
                    "angularVelocity": 1.0443345189504716,
                    "velocityX": -0.1718879615829952,
                    "velocityY": 2.187101176576958,
                    "timestamp": 3.086239891736917
                },
                {
                    "x": 2.571444154071273,
                    "y": 5.046385792626716,
                    "heading": 3.0265459882122565,
                    "angularVelocity": 1.160815519359585,
                    "velocityX": -0.3410454789741891,
                    "velocityY": 2.5109499197723624,
                    "timestamp": 3.1555294936284053
                },
                {
                    "x": 2.5353328099359818,
                    "y": 5.24240468517655,
                    "heading": 3.1146883921794677,
                    "angularVelocity": 1.2720870312582728,
                    "velocityX": -0.5211654151490862,
                    "velocityY": 2.8289799219341796,
                    "timestamp": 3.2248190955198934
                },
                {
                    "x": 2.48467113400359,
                    "y": 5.459181321175918,
                    "heading": 3.2094354891846284,
                    "angularVelocity": 1.3674071493950748,
                    "velocityX": -0.7311584213130968,
                    "velocityY": 3.128559409806584,
                    "timestamp": 3.2941086974113816
                },
                {
                    "x": 2.4088317148154017,
                    "y": 5.673153721197138,
                    "heading": 3.2968176536577927,
                    "angularVelocity": 1.261115118109772,
                    "velocityX": -1.094528141566683,
                    "velocityY": 3.0880881716756634,
                    "timestamp": 3.3633982993028697
                },
                {
                    "x": 2.3375648810241545,
                    "y": 5.862319610202012,
                    "heading": 3.372977574746293,
                    "angularVelocity": 1.0991536826517065,
                    "velocityX": -1.0285357664899668,
                    "velocityY": 2.73007614188808,
                    "timestamp": 3.432687901194358
                },
                {
                    "x": 2.2737379575581746,
                    "y": 6.02734676564837,
                    "heading": 3.4389896914933638,
                    "angularVelocity": 0.9526987447618772,
                    "velocityX": -0.9211616422033331,
                    "velocityY": 2.3817015965079644,
                    "timestamp": 3.501977503085846
                },
                {
                    "x": 2.218265389126671,
                    "y": 6.168524055402503,
                    "heading": 3.4952336443038976,
                    "angularVelocity": 0.8117228454944134,
                    "velocityX": -0.8005900873608264,
                    "velocityY": 2.0374960441427534,
                    "timestamp": 3.571267104977334
                },
                {
                    "x": 2.1715948348013465,
                    "y": 6.286006964653852,
                    "heading": 3.5419033159832645,
                    "angularVelocity": 0.6735450977544158,
                    "velocityX": -0.673557836259659,
                    "velocityY": 1.6955344820040195,
                    "timestamp": 3.6405567068688223
                },
                {
                    "x": 2.1339916473918223,
                    "y": 6.379892102525599,
                    "heading": 3.5791174240803416,
                    "angularVelocity": 0.5370807030376181,
                    "velocityX": -0.5426959656719124,
                    "velocityY": 1.3549672001114499,
                    "timestamp": 3.7098463087603104
                },
                {
                    "x": 2.105631313770584,
                    "y": 6.450245198622368,
                    "heading": 3.6069562839551534,
                    "angularVelocity": 0.40177543404578137,
                    "velocityX": -0.4093014369696036,
                    "velocityY": 1.0153485396978827,
                    "timestamp": 3.7791359106517985
                },
                {
                    "x": 2.0866384350004172,
                    "y": 6.497113834197319,
                    "heading": 3.6254772328049567,
                    "angularVelocity": 0.26729766579996594,
                    "velocityX": -0.2741086433128929,
                    "velocityY": 0.6764165804899572,
                    "timestamp": 3.8484255125432867
                },
                {
                    "x": 2.07710599899292,
                    "y": 6.520534038543701,
                    "heading": 3.634722238666839,
                    "angularVelocity": 0.1334255878156263,
                    "velocityX": -0.13757383138707774,
                    "velocityY": 0.33800460252405207,
                    "timestamp": 3.917715114434775
                },
                {
                    "x": 2.07710599899292,
                    "y": 6.520534038543701,
                    "heading": 3.634722238666839,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.8678763430590003e-36,
                    "timestamp": 3.987004716326263
                },
                {
                    "x": 2.1160115934382513,
                    "y": 6.540764959576427,
                    "heading": 3.6341170765052904,
                    "angularVelocity": -0.006649257013111998,
                    "velocityX": 0.42747764673980754,
                    "velocityY": 0.22228850728911503,
                    "timestamp": 4.078016713660038
                },
                {
                    "x": 2.1938227803701307,
                    "y": 6.58122680062322,
                    "heading": 3.632906752187883,
                    "angularVelocity": -0.013298513963699207,
                    "velocityX": 0.8549552719573532,
                    "velocityY": 0.44457700338566175,
                    "timestamp": 4.169028710993812
                },
                {
                    "x": 2.310539555218033,
                    "y": 6.6419195593072535,
                    "heading": 3.6310912657219836,
                    "angularVelocity": -0.019947770833344716,
                    "velocityX": 1.2824328469559747,
                    "velocityY": 0.6668654733666652,
                    "timestamp": 4.260040708327587
                },
                {
                    "x": 2.4661618951291775,
                    "y": 6.7228432237446745,
                    "heading": 3.6286706171201613,
                    "angularVelocity": -0.026597027564898096,
                    "velocityX": 1.709910170858238,
                    "velocityY": 0.8891538127730905,
                    "timestamp": 4.3510527056613615
                },
                {
                    "x": 2.5828786699773563,
                    "y": 6.783535982428153,
                    "heading": 3.6268551306373653,
                    "angularVelocity": -0.01994777101900078,
                    "velocityX": 1.2824328469590105,
                    "velocityY": 0.6668654733605734,
                    "timestamp": 4.442064702995136
                },
                {
                    "x": 2.6606898569094968,
                    "y": 6.823997823474419,
                    "heading": 3.6256448063035127,
                    "angularVelocity": -0.01329851414439331,
                    "velocityX": 0.8549552719602244,
                    "velocityY": 0.44457700337986905,
                    "timestamp": 4.533076700328911
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "angularVelocity": -0.006649257121128922,
                    "velocityX": 0.4274776467414833,
                    "velocityY": 0.22228850728572544,
                    "timestamp": 4.624088697662685
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "angularVelocity": 4.742030558817731e-31,
                    "velocityX": -3.3589071678167732e-34,
                    "velocityY": 0,
                    "timestamp": 4.71510069499646
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FourPieceAmp": {
            "waypoints": [
                {
                    "x": 0.7406172752380371,
                    "y": 6.73076868057251,
                    "heading": -2.1112158574464717,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.0966405868530273,
                    "y": 6.759620189666748,
                    "heading": -2.651635212960591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.751546859741211,
                    "y": 7.33665132522583,
                    "heading": -2.9441975175155926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.058547019958496,
                    "y": 6.471104145050049,
                    "heading": -2.896613985037753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.636140823364258,
                    "y": 5.951776504516602,
                    "heading": -3.252249673211779,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.800172805786133,
                    "y": 6.267660617828369,
                    "heading": -3.030351694977731,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.05794095993042,
                    "y": 6.406075954437256,
                    "heading": -2.9420358640860482,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7406172752380371,
                    "y": 6.73076868057251,
                    "heading": -2.1112158574464717,
                    "angularVelocity": -5.851555947892989e-41,
                    "velocityX": -2.338443839338787e-42,
                    "velocityY": 2.0309412758652665e-42,
                    "timestamp": 0
                },
                {
                    "x": 0.7729042040161995,
                    "y": 6.73144977383554,
                    "heading": -2.1240621078321302,
                    "angularVelocity": -0.1639708937873527,
                    "velocityX": 0.4121137616400665,
                    "velocityY": 0.008693546189656755,
                    "timestamp": 0.07834469940938607
                },
                {
                    "x": 0.8374782734722535,
                    "y": 6.732812410278068,
                    "heading": -2.149743850489285,
                    "angularVelocity": -0.32780446987174333,
                    "velocityX": 0.8242302279906076,
                    "velocityY": 0.01739283516052949,
                    "timestamp": 0.15668939881877214
                },
                {
                    "x": 0.9343398197340982,
                    "y": 6.7348573520075545,
                    "heading": -2.1882450460287353,
                    "angularVelocity": -0.49143331750197944,
                    "velocityX": 1.2363509847130794,
                    "velocityY": 0.026101851751328908,
                    "timestamp": 0.2350340982281582
                },
                {
                    "x": 1.063489202508257,
                    "y": 6.737585740816144,
                    "heading": -2.239548586091968,
                    "angularVelocity": -0.6548437922411154,
                    "velocityX": 1.6484763327675258,
                    "velocityY": 0.034825442297405564,
                    "timestamp": 0.3133787976375443
                },
                {
                    "x": 1.2249266518118196,
                    "y": 6.740999132849794,
                    "heading": -2.3036427155745316,
                    "angularVelocity": -0.818104223588164,
                    "velocityX": 2.0606046167843406,
                    "velocityY": 0.04356889565448564,
                    "timestamp": 0.3917234970469303
                },
                {
                    "x": 1.4186520627536399,
                    "y": 6.745099446308076,
                    "heading": -2.3805294887015442,
                    "angularVelocity": -0.981390875281101,
                    "velocityX": 2.4727315619595203,
                    "velocityY": 0.05233683311306675,
                    "timestamp": 0.47006819645631637
                },
                {
                    "x": 1.61236492269715,
                    "y": 6.749246659883548,
                    "heading": -2.4579074472322735,
                    "angularVelocity": -0.9876604175401195,
                    "velocityX": 2.4725713596943413,
                    "velocityY": 0.052935471151681436,
                    "timestamp": 0.5484128958657024
                },
                {
                    "x": 1.7737910505955266,
                    "y": 6.752703841982901,
                    "heading": -2.522443002036794,
                    "angularVelocity": -0.8237386229193814,
                    "velocityX": 2.0604601091753887,
                    "velocityY": 0.04412783666814468,
                    "timestamp": 0.6267575952750885
                },
                {
                    "x": 1.9029311776361977,
                    "y": 6.755470158394954,
                    "heading": -2.5741051563987716,
                    "angularVelocity": -0.6594211829446189,
                    "velocityX": 1.6483581916098262,
                    "velocityY": 0.03530955422520928,
                    "timestamp": 0.7051022946844745
                },
                {
                    "x": 1.9997859137999097,
                    "y": 6.757545127246592,
                    "heading": -2.6128679503259287,
                    "angularVelocity": -0.4947723868924972,
                    "velocityX": 1.2362640599027976,
                    "velocityY": 0.02648512110302808,
                    "timestamp": 0.7834469940938605
                },
                {
                    "x": 2.06435566341847,
                    "y": 6.758928503395458,
                    "heading": -2.6387138174086533,
                    "angularVelocity": -0.32989937133677005,
                    "velocityX": 0.8241750891295708,
                    "velocityY": 0.017657558957967442,
                    "timestamp": 0.8617916935032466
                },
                {
                    "x": 2.0966405868530273,
                    "y": 6.759620189666748,
                    "heading": -2.651635212960591,
                    "angularVelocity": -0.16493005460928004,
                    "velocityX": 0.4120881652229496,
                    "velocityY": 0.008828756463486208,
                    "timestamp": 0.9401363929126326
                },
                {
                    "x": 2.0966405868530273,
                    "y": 6.759620189666748,
                    "heading": -2.651635212960591,
                    "angularVelocity": -3.112263900235469e-39,
                    "velocityX": -1.1935189639510894e-40,
                    "velocityY": 5.145959372125689e-39,
                    "timestamp": 1.0184810923220187
                },
                {
                    "x": 2.138475361178798,
                    "y": 6.77116081733021,
                    "heading": -2.6486136475012483,
                    "angularVelocity": 0.033369751264348234,
                    "velocityX": 0.46201746486560163,
                    "velocityY": 0.12745309666331717,
                    "timestamp": 1.1090291289377776
                },
                {
                    "x": 2.222144908161634,
                    "y": 6.794242072318073,
                    "heading": -2.6425705382669995,
                    "angularVelocity": 0.06673926304876783,
                    "velocityX": 0.924034911302253,
                    "velocityY": 0.25490618958209116,
                    "timestamp": 1.1995771655535366
                },
                {
                    "x": 2.3476492244667613,
                    "y": 6.828863953885158,
                    "heading": -2.633505922648711,
                    "angularVelocity": 0.10010836189363485,
                    "velocityX": 1.3860523209101219,
                    "velocityY": 0.38235927427121247,
                    "timestamp": 1.2901252021692955
                },
                {
                    "x": 2.5149882999523303,
                    "y": 6.875026459453063,
                    "heading": -2.621419854825801,
                    "angularVelocity": 0.13347686238849188,
                    "velocityX": 1.8480696185128047,
                    "velocityY": 0.5098123304848228,
                    "timestamp": 1.3806732387850544
                },
                {
                    "x": 2.6823273777398744,
                    "y": 6.921188968517971,
                    "heading": -2.609334570181333,
                    "angularVelocity": 0.1334682130740451,
                    "velocityX": 1.8480696439355004,
                    "velocityY": 0.5098123691052325,
                    "timestamp": 1.4712212754008134
                },
                {
                    "x": 2.8078316960392913,
                    "y": 6.955810853152272,
                    "heading": -2.6002706363038084,
                    "angularVelocity": 0.10010083284287244,
                    "velocityX": 1.3860523429347806,
                    "velocityY": 0.3823593081451326,
                    "timestamp": 1.5617693120165723
                },
                {
                    "x": 2.891501244456435,
                    "y": 6.978892110399454,
                    "heading": -2.594228022348387,
                    "angularVelocity": 0.0667337932578647,
                    "velocityX": 0.9240349271425471,
                    "velocityY": 0.2549062145337012,
                    "timestamp": 1.6523173486323313
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "angularVelocity": 0.03336691118560466,
                    "velocityX": 0.46201747296942947,
                    "velocityY": 0.1274531098595923,
                    "timestamp": 1.7428653852480902
                },
                {
                    "x": 2.933336019515991,
                    "y": 6.9904327392578125,
                    "heading": -2.591206714052598,
                    "angularVelocity": 1.194274712747036e-31,
                    "velocityX": 6.367852212001722e-33,
                    "velocityY": -5.387618459171106e-33,
                    "timestamp": 1.8334134218638491
                },
                {
                    "x": 2.973325996054702,
                    "y": 6.996113189102796,
                    "heading": -2.5957543812564436,
                    "angularVelocity": -0.05205114644246187,
                    "velocityX": 0.45771250000152863,
                    "velocityY": 0.06501661478005796,
                    "timestamp": 1.9207826253236122
                },
                {
                    "x": 3.053305947777514,
                    "y": 7.007474088651515,
                    "heading": -2.604849839819756,
                    "angularVelocity": -0.10410371393051918,
                    "velocityX": 0.91542498449864,
                    "velocityY": 0.13003322794342478,
                    "timestamp": 2.0081518287833755
                },
                {
                    "x": 3.173275872369476,
                    "y": 7.024515437528898,
                    "heading": -2.6184933238207653,
                    "angularVelocity": -0.15615896060323786,
                    "velocityX": 1.3731374424995533,
                    "velocityY": 0.19504983681384336,
                    "timestamp": 2.0955210322431386
                },
                {
                    "x": 3.3332357664495382,
                    "y": 7.047237234961122,
                    "heading": -2.6366851751660505,
                    "angularVelocity": -0.2082181206294628,
                    "velocityX": 1.830849861802049,
                    "velocityY": 0.2600664368273464,
                    "timestamp": 2.1828902357029016
                },
                {
                    "x": 3.5331856253549634,
                    "y": 7.075639479547325,
                    "heading": -2.6594258378713285,
                    "angularVelocity": -0.2602823627177838,
                    "velocityX": 2.2885622277363407,
                    "velocityY": 0.32508302080702206,
                    "timestamp": 2.2702594391626647
                },
                {
                    "x": 3.773125442603463,
                    "y": 7.109722168943018,
                    "heading": -2.6867158453601556,
                    "angularVelocity": -0.31235271020177224,
                    "velocityX": 2.746274519476432,
                    "velocityY": 0.3900995779524178,
                    "timestamp": 2.3576286426224278
                },
                {
                    "x": 4.053055208145011,
                    "y": 7.14948529933949,
                    "heading": -2.71855579328804,
                    "angularVelocity": -0.3644298753684785,
                    "velocityX": 3.203986696187137,
                    "velocityY": 0.4551160915045487,
                    "timestamp": 2.444997846082191
                },
                {
                    "x": 4.3729748990693,
                    "y": 7.194928863854894,
                    "heading": -2.7549462632575734,
                    "angularVelocity": -0.41651369737269645,
                    "velocityX": 3.661698610673776,
                    "velocityY": 0.5201325262892244,
                    "timestamp": 2.532367049541954
                },
                {
                    "x": 4.716564066796302,
                    "y": 7.243734188004803,
                    "heading": -2.754946267514897,
                    "angularVelocity": -4.8727962351798617e-8,
                    "velocityX": 3.9326118829186485,
                    "velocityY": 0.558610153432217,
                    "timestamp": 2.619736253001717
                },
                {
                    "x": 5.060153234667874,
                    "y": 7.29253951113748,
                    "heading": -2.7549462717721327,
                    "angularVelocity": -4.8726959732709036e-8,
                    "velocityX": 3.9326118845733644,
                    "velocityY": 0.5586101417893063,
                    "timestamp": 2.70710545646148
                },
                {
                    "x": 5.40374240253945,
                    "y": 7.34134483427014,
                    "heading": -2.7549462760293686,
                    "angularVelocity": -4.872696040522664e-8,
                    "velocityX": 3.9326118845733915,
                    "velocityY": 0.5586101417891169,
                    "timestamp": 2.794474659921243
                },
                {
                    "x": 5.7473315704187256,
                    "y": 7.390150157348583,
                    "heading": -2.7549462802866045,
                    "angularVelocity": -4.872696035866297e-8,
                    "velocityX": 3.932611884661537,
                    "velocityY": 0.5586101411685712,
                    "timestamp": 2.881843863381006
                },
                {
                    "x": 6.09092123728511,
                    "y": 7.438951967431574,
                    "heading": -2.7549462845439177,
                    "angularVelocity": -4.8727850599185816e-8,
                    "velocityX": 3.9326175959086065,
                    "velocityY": 0.5585699325445521,
                    "timestamp": 2.9692130668407692
                },
                {
                    "x": 6.435189404733656,
                    "y": 7.451048317719525,
                    "heading": -2.761861178537982,
                    "angularVelocity": -0.07914566827026531,
                    "velocityX": 3.940383496881649,
                    "velocityY": 0.13845096222630313,
                    "timestamp": 3.0565822703005323
                },
                {
                    "x": 6.739689070097531,
                    "y": 7.457060829122036,
                    "heading": -2.7824279525999667,
                    "angularVelocity": -0.23540072757395095,
                    "velocityX": 3.485205922749536,
                    "velocityY": 0.06881728531817607,
                    "timestamp": 3.1439514737602954
                },
                {
                    "x": 7.004224394988648,
                    "y": 7.457189662856948,
                    "heading": -2.8070989994174997,
                    "angularVelocity": -0.2823769227665576,
                    "velocityX": 3.0277868449715926,
                    "velocityY": 0.0014745897846088103,
                    "timestamp": 3.2313206772200584
                },
                {
                    "x": 7.228770259544729,
                    "y": 7.45150227377642,
                    "heading": -2.8329202554603117,
                    "angularVelocity": -0.29554185022075535,
                    "velocityX": 2.570080253272466,
                    "velocityY": -0.06509603905393821,
                    "timestamp": 3.3186898806798215
                },
                {
                    "x": 7.413320533632975,
                    "y": 7.440032527057682,
                    "heading": -2.8584496993715605,
                    "angularVelocity": -0.2922018617579167,
                    "velocityX": 2.1123034980310726,
                    "velocityY": -0.13127905788931213,
                    "timestamp": 3.4060590841395846
                },
                {
                    "x": 7.557873485929387,
                    "y": 7.422800773837544,
                    "heading": -2.882832421308752,
                    "angularVelocity": -0.279076848267483,
                    "velocityX": 1.6545069266081254,
                    "velocityY": -0.19722914411226303,
                    "timestamp": 3.4934282875993476
                },
                {
                    "x": 7.6624287501751605,
                    "y": 7.399820591591507,
                    "heading": -2.9055025510193415,
                    "angularVelocity": -0.25947506458646585,
                    "velocityX": 1.1967061631038591,
                    "velocityY": -0.26302382688677395,
                    "timestamp": 3.5807974910591107
                },
                {
                    "x": 7.726986443825318,
                    "y": 7.371101682520752,
                    "heading": -2.9260578123769605,
                    "angularVelocity": -0.23526895683654894,
                    "velocityX": 0.7389067439522707,
                    "velocityY": -0.32870746136516626,
                    "timestamp": 3.668166694518874
                },
                {
                    "x": 7.751546859741211,
                    "y": 7.33665132522583,
                    "heading": -2.944197517515593,
                    "angularVelocity": -0.2076212718018707,
                    "velocityX": 0.281110676798193,
                    "velocityY": -0.39430778730617766,
                    "timestamp": 3.755535897978637
                },
                {
                    "x": 7.729585780480764,
                    "y": 7.291398613765876,
                    "heading": -2.961058062193488,
                    "angularVelocity": -0.17399559130814424,
                    "velocityX": -0.22663152612716655,
                    "velocityY": -0.46699394587735354,
                    "timestamp": 3.8524380352749485
                },
                {
                    "x": 7.658423396498628,
                    "y": 7.239102463747467,
                    "heading": -2.9746602019981903,
                    "angularVelocity": -0.14036986370185836,
                    "velocityX": -0.7343737296993997,
                    "velocityY": -0.5396800470818913,
                    "timestamp": 3.9493401725712602
                },
                {
                    "x": 7.538059707707464,
                    "y": 7.179762882355654,
                    "heading": -2.985003939834587,
                    "angularVelocity": -0.10674416607310958,
                    "velocityX": -1.2421159341729533,
                    "velocityY": -0.6123660741389261,
                    "timestamp": 4.046242309867572
                },
                {
                    "x": 7.368494713996613,
                    "y": 7.1133798794224665,
                    "heading": -2.992089284918543,
                    "angularVelocity": -0.07311856354922622,
                    "velocityX": -1.7498581397884663,
                    "velocityY": -0.6850519997324566,
                    "timestamp": 4.143144447163884
                },
                {
                    "x": 7.149728415223247,
                    "y": 7.039953469463061,
                    "heading": -2.9959162535523114,
                    "angularVelocity": -0.03949312925953562,
                    "velocityX": -2.257600346877917,
                    "velocityY": -0.757737775534084,
                    "timestamp": 4.240046584460196
                },
                {
                    "x": 6.881760811183008,
                    "y": 6.959483676405701,
                    "heading": -2.996484873868418,
                    "angularVelocity": -0.005867985288788274,
                    "velocityX": -2.765342556076307,
                    "velocityY": -0.8304233044034512,
                    "timestamp": 4.336948721756508
                },
                {
                    "x": 6.564591901524893,
                    "y": 6.871970547690031,
                    "heading": -2.9937952025998853,
                    "angularVelocity": 0.02775657321477047,
                    "velocityX": -3.2730847688969016,
                    "velocityY": -0.9031083437103989,
                    "timestamp": 4.4338508590528205
                },
                {
                    "x": 6.198221685444103,
                    "y": 6.777414223930234,
                    "heading": -2.9878474093048975,
                    "angularVelocity": 0.06137938193046192,
                    "velocityX": -3.7808269900228026,
                    "velocityY": -0.975791931922609,
                    "timestamp": 4.530752996349133
                },
                {
                    "x": 5.817202610875751,
                    "y": 6.722866979428787,
                    "heading": -2.9878474068376155,
                    "angularVelocity": 2.5461584711408768e-8,
                    "velocityX": -3.9319986658627917,
                    "velocityY": -0.5629106439071592,
                    "timestamp": 4.627655133645445
                },
                {
                    "x": 5.436183264907652,
                    "y": 6.668321630721352,
                    "heading": -2.987847404370301,
                    "angularVelocity": 2.5461920244341938e-8,
                    "velocityX": -3.932001466624005,
                    "velocityY": -0.5628910799009899,
                    "timestamp": 4.724557270941757
                },
                {
                    "x": 5.091774236704855,
                    "y": 6.619017265575121,
                    "heading": -2.9650390487979097,
                    "angularVelocity": 0.23537515486007304,
                    "velocityX": -3.5541943429962495,
                    "velocityY": -0.5088057551864417,
                    "timestamp": 4.821459408238069
                },
                {
                    "x": 4.796566473589883,
                    "y": 6.5767563767447585,
                    "heading": -2.9454890134868816,
                    "angularVelocity": 0.20175030042161923,
                    "velocityX": -3.0464525484331846,
                    "velocityY": -0.4361192643371325,
                    "timestamp": 4.918361545534381
                },
                {
                    "x": 4.550559995119445,
                    "y": 6.5415389674823325,
                    "heading": -2.929197327960349,
                    "angularVelocity": 0.16812514131360506,
                    "velocityX": -2.538710552050953,
                    "velocityY": -0.3634327399274646,
                    "timestamp": 5.015263682830693
                },
                {
                    "x": 4.3537548078304456,
                    "y": 6.513365039078837,
                    "heading": -2.916163989329383,
                    "angularVelocity": 0.13450001201843456,
                    "velocityX": -2.030968488209916,
                    "velocityY": -0.29074620219514447,
                    "timestamp": 5.1121658201270055
                },
                {
                    "x": 4.206150915004433,
                    "y": 6.492234592266203,
                    "heading": -2.906388989321022,
                    "angularVelocity": 0.10087496809766475,
                    "velocityX": -1.523226390504294,
                    "velocityY": -0.21805965690954487,
                    "timestamp": 5.209067957423318
                },
                {
                    "x": 4.107748318612146,
                    "y": 6.478147627499129,
                    "heading": -2.8998723216153497,
                    "angularVelocity": 0.06724998939647303,
                    "velocityX": -1.0154842724612685,
                    "velocityY": -0.1453731069315688,
                    "timestamp": 5.30597009471963
                },
                {
                    "x": 4.058547019958496,
                    "y": 6.471104145050049,
                    "heading": -2.896613985037753,
                    "angularVelocity": 0.03362502281691711,
                    "velocityX": -0.5077421409519559,
                    "velocityY": -0.07268655414216278,
                    "timestamp": 5.402872232015942
                },
                {
                    "x": 4.058547019958496,
                    "y": 6.471104145050049,
                    "heading": -2.896613985037753,
                    "angularVelocity": 5.366543040486982e-30,
                    "velocityX": 1.0298689035913143e-31,
                    "velocityY": -3.3479771351192085e-32,
                    "timestamp": 5.499774369312254
                },
                {
                    "x": 4.095343000884737,
                    "y": 6.465440374817706,
                    "heading": -2.9023007747263616,
                    "angularVelocity": -0.06778288297863416,
                    "velocityX": 0.4385844748582139,
                    "velocityY": -0.06750850583516493,
                    "timestamp": 5.583671504381014
                },
                {
                    "x": 4.168935231600472,
                    "y": 6.454112690352766,
                    "heading": -2.9136503887846494,
                    "angularVelocity": -0.13528011473795717,
                    "velocityX": 0.8771721543938258,
                    "velocityY": -0.1350187280609278,
                    "timestamp": 5.667568639449774
                },
                {
                    "x": 4.279324066425376,
                    "y": 6.437120899930034,
                    "heading": -2.930631080303094,
                    "angularVelocity": -0.2023989437127718,
                    "velocityX": 1.3157640571925566,
                    "velocityY": -0.20253123552796418,
                    "timestamp": 5.751465774518534
                },
                {
                    "x": 4.42650999670028,
                    "y": 6.414464735380227,
                    "heading": -2.9531984656390518,
                    "angularVelocity": -0.2689887481552472,
                    "velocityX": 1.7543618164586186,
                    "velocityY": -0.2700469394007254,
                    "timestamp": 5.835362909587294
                },
                {
                    "x": 4.610493751894417,
                    "y": 6.386143795759432,
                    "heading": -2.9812858522483134,
                    "angularVelocity": -0.33478362027787595,
                    "velocityX": 2.1929682705297124,
                    "velocityY": -0.33756742226755726,
                    "timestamp": 5.919260044656054
                },
                {
                    "x": 4.831276528112535,
                    "y": 6.3521574189011405,
                    "heading": -3.0147818237760857,
                    "angularVelocity": -0.399250480964807,
                    "velocityX": 2.631588981401669,
                    "velocityY": -0.40509579773418486,
                    "timestamp": 6.003157179724814
                },
                {
                    "x": 5.08886063504016,
                    "y": 6.31250430741511,
                    "heading": -3.0534637780748826,
                    "angularVelocity": -0.46106406693259633,
                    "velocityX": 3.0702372222426386,
                    "velocityY": -0.4726396372597407,
                    "timestamp": 6.0870543147935745
                },
                {
                    "x": 5.383252291683551,
                    "y": 6.26718076641523,
                    "heading": -3.0966741095721266,
                    "angularVelocity": -0.5150394165644459,
                    "velocityX": 3.508959589646462,
                    "velocityY": -0.5402275174561645,
                    "timestamp": 6.170951449862335
                },
                {
                    "x": 5.71262868894806,
                    "y": 6.21653880295308,
                    "heading": -3.0966741170779937,
                    "angularVelocity": -8.946511431721398e-8,
                    "velocityX": 3.9259552426260886,
                    "velocityY": -0.6036196995361509,
                    "timestamp": 6.254848584931095
                },
                {
                    "x": 6.0419972871230625,
                    "y": 6.165846131644757,
                    "heading": -3.0966741229321104,
                    "angularVelocity": -6.977731532888972e-8,
                    "velocityX": 3.925862282485076,
                    "velocityY": -0.6042241045153344,
                    "timestamp": 6.338745719999855
                },
                {
                    "x": 6.366371091662507,
                    "y": 6.119405475213581,
                    "heading": -3.11327967771683,
                    "angularVelocity": -0.19792755463116024,
                    "velocityX": 3.8663275482958275,
                    "velocityY": -0.553542816368091,
                    "timestamp": 6.422642855068615
                },
                {
                    "x": 6.6539733299540424,
                    "y": 6.078619979166548,
                    "heading": -3.137404608875053,
                    "angularVelocity": -0.2875536946339238,
                    "velocityX": 3.4280340807325906,
                    "velocityY": -0.4861369343971773,
                    "timestamp": 6.506539990137375
                },
                {
                    "x": 6.904745940222202,
                    "y": 6.043500953769627,
                    "heading": -3.1621475091319606,
                    "angularVelocity": -0.2949194896420364,
                    "velocityX": 2.989048554073154,
                    "velocityY": -0.41859624131547757,
                    "timestamp": 6.590437125206135
                },
                {
                    "x": 7.118691112240015,
                    "y": 6.014048724170893,
                    "heading": -3.185342858688655,
                    "angularVelocity": -0.2764736786027889,
                    "velocityX": 2.550089128102745,
                    "velocityY": -0.3510516726774544,
                    "timestamp": 6.674334260274895
                },
                {
                    "x": 7.29581348768762,
                    "y": 5.990262898491151,
                    "heading": -3.2059289623962353,
                    "angularVelocity": -0.2453731428458058,
                    "velocityX": 2.111185027980268,
                    "velocityY": -0.2835117749878679,
                    "timestamp": 6.758231395343655
                },
                {
                    "x": 7.436116934899443,
                    "y": 5.972143071743489,
                    "heading": -3.2232750147718447,
                    "angularVelocity": -0.20675381062050957,
                    "velocityX": 1.672327035921237,
                    "velocityY": -0.2159767044823597,
                    "timestamp": 6.842128530412415
                },
                {
                    "x": 7.539604473314739,
                    "y": 5.959688905264987,
                    "heading": -3.23696294603491,
                    "angularVelocity": -0.16315135495207445,
                    "velocityX": 1.2335050336400524,
                    "velocityY": -0.14844567062146624,
                    "timestamp": 6.926025665481175
                },
                {
                    "x": 7.60627847218501,
                    "y": 5.952900124226336,
                    "heading": -3.246695313076289,
                    "angularVelocity": -0.11600356833880845,
                    "velocityX": 0.794711271316061,
                    "velocityY": -0.08091791254953151,
                    "timestamp": 7.009922800549935
                },
                {
                    "x": 7.636140823364258,
                    "y": 5.951776504516602,
                    "heading": -3.252249673211779,
                    "angularVelocity": -0.06620440770639634,
                    "velocityX": 0.3559400586774915,
                    "velocityY": -0.013392825736115627,
                    "timestamp": 7.093819935618695
                },
                {
                    "x": 7.636336072802356,
                    "y": 5.9545403361756994,
                    "heading": -3.2539021013539196,
                    "angularVelocity": -0.024477205497879455,
                    "velocityX": 0.0028922048092719717,
                    "velocityY": 0.040940282821409074,
                    "timestamp": 7.161328791655527
                },
                {
                    "x": 7.61269676804994,
                    "y": 5.96097193683807,
                    "heading": -3.2528105486053134,
                    "angularVelocity": 0.016169030445593948,
                    "velocityX": -0.350165980290324,
                    "velocityY": 0.09527047323778105,
                    "timestamp": 7.228837647692359
                },
                {
                    "x": 7.56522209350821,
                    "y": 5.971071065927778,
                    "heading": -3.249062709308857,
                    "angularVelocity": 0.05551626136890376,
                    "velocityX": -0.7032362467500193,
                    "velocityY": 0.14959710003377769,
                    "timestamp": 7.296346503729191
                },
                {
                    "x": 7.493911084190894,
                    "y": 5.9848374235056285,
                    "heading": -3.242765945654966,
                    "angularVelocity": 0.09327314997688634,
                    "velocityX": -1.0563208074272563,
                    "velocityY": 0.20391928386906605,
                    "timestamp": 7.363855359766022
                },
                {
                    "x": 7.398762583500187,
                    "y": 6.002270625684109,
                    "heading": -3.234054736425153,
                    "angularVelocity": 0.12903802169392756,
                    "velocityX": -1.4094225006389545,
                    "velocityY": 0.25823578122801544,
                    "timestamp": 7.431364215802854
                },
                {
                    "x": 7.279775186053511,
                    "y": 6.023370164230949,
                    "heading": -3.2231024339438314,
                    "angularVelocity": 0.16223504772983238,
                    "velocityX": -1.7625450116020063,
                    "velocityY": 0.3125447502077001,
                    "timestamp": 7.498873071839686
                },
                {
                    "x": 7.136947162288998,
                    "y": 6.048135335484969,
                    "heading": -3.210140973509204,
                    "angularVelocity": 0.19199644603007626,
                    "velocityX": -2.115693142342488,
                    "velocityY": 0.36684329594488463,
                    "timestamp": 7.566381927876518
                },
                {
                    "x": 6.970276371362193,
                    "y": 6.07656510339159,
                    "heading": -3.1954966369854243,
                    "angularVelocity": 0.21692467305015545,
                    "velocityX": -2.4688729851365387,
                    "velocityY": 0.4211264947388524,
                    "timestamp": 7.633890783913349
                },
                {
                    "x": 6.77976022720912,
                    "y": 6.108657800051783,
                    "heading": -3.1796624239950173,
                    "angularVelocity": 0.23455016008223228,
                    "velocityX": -2.822091134963512,
                    "velocityY": 0.47538498715907007,
                    "timestamp": 7.701399639950181
                },
                {
                    "x": 6.565396138379919,
                    "y": 6.1444103342466,
                    "heading": -3.1634700957128516,
                    "angularVelocity": 0.23985487583038545,
                    "velocityX": -3.1753476716039746,
                    "velocityY": 0.5295976897506653,
                    "timestamp": 7.768908495987013
                },
                {
                    "x": 6.327185753295068,
                    "y": 6.183815298769254,
                    "heading": -3.148624619028752,
                    "angularVelocity": 0.2199041363698962,
                    "velocityX": -3.528579790403885,
                    "velocityY": 0.5837006703410149,
                    "timestamp": 7.836417352023845
                },
                {
                    "x": 6.065198394706251,
                    "y": 6.226838497555271,
                    "heading": -3.1406527601368053,
                    "angularVelocity": 0.11808612025061548,
                    "velocityX": -3.8807850402009487,
                    "velocityY": 0.6372971090273466,
                    "timestamp": 7.9039262080606765
                },
                {
                    "x": 5.800172805786133,
                    "y": 6.267660617828369,
                    "heading": -3.1406527540631837,
                    "angularVelocity": 8.996777639157638e-8,
                    "velocityX": -3.9257899552545186,
                    "velocityY": 0.6046928161666196,
                    "timestamp": 7.971435064097508
                },
                {
                    "x": 5.519131737728604,
                    "y": 6.289990316339901,
                    "heading": -3.140652749236975,
                    "angularVelocity": 6.799682797159608e-8,
                    "velocityX": -3.9596091644623943,
                    "velocityY": 0.3146048350764396,
                    "timestamp": 8.042412035910758
                },
                {
                    "x": 5.253460757109611,
                    "y": 6.311096827130791,
                    "heading": -3.104537137371549,
                    "angularVelocity": 0.5088356257357891,
                    "velocityX": -3.7430588236141573,
                    "velocityY": 0.2973712494585343,
                    "timestamp": 8.113389007724006
                },
                {
                    "x": 5.014356837981835,
                    "y": 6.330092673673512,
                    "heading": -3.0720343025888845,
                    "angularVelocity": 0.4579349323071244,
                    "velocityX": -3.3687534564998773,
                    "velocityY": 0.2676339389725246,
                    "timestamp": 8.184365979537255
                },
                {
                    "x": 4.801820000938515,
                    "y": 6.3469778605051355,
                    "heading": -3.0431440151293914,
                    "angularVelocity": 0.40703747597893974,
                    "velocityX": -2.9944477992458887,
                    "velocityY": 0.23789669240962663,
                    "timestamp": 8.255342951350503
                },
                {
                    "x": 4.615850255358795,
                    "y": 6.361752391874773,
                    "heading": -3.017865907891738,
                    "angularVelocity": 0.3561451917695787,
                    "velocityX": -2.620142009848426,
                    "velocityY": 0.2081595057127961,
                    "timestamp": 8.326319923163751
                },
                {
                    "x": 4.456447607519717,
                    "y": 6.3744162711781795,
                    "heading": -2.9961996084720846,
                    "angularVelocity": 0.3052581543864763,
                    "velocityX": -2.2458361320132134,
                    "velocityY": 0.1784223668590456,
                    "timestamp": 8.397296894977
                },
                {
                    "x": 4.323612062092565,
                    "y": 6.384969500987887,
                    "heading": -2.97814478200654,
                    "angularVelocity": 0.2543758349264239,
                    "velocityX": -1.8715301883639623,
                    "velocityY": 0.14868526424983666,
                    "timestamp": 8.468273866790248
                },
                {
                    "x": 4.217343622582753,
                    "y": 6.3934120831701255,
                    "heading": -2.96370115369224,
                    "angularVelocity": 0.20349738718500646,
                    "velocityX": -1.4972241953266192,
                    "velocityY": 0.11894818793415356,
                    "timestamp": 8.539250838603497
                },
                {
                    "x": 4.137642291491054,
                    "y": 6.399744019007097,
                    "heading": -2.9528685225030205,
                    "angularVelocity": 0.1526217717166366,
                    "velocityX": -1.1229181670557185,
                    "velocityY": 0.0892111296834837,
                    "timestamp": 8.610227810416745
                },
                {
                    "x": 4.084508070383769,
                    "y": 6.403965309299311,
                    "heading": -2.94564676973909,
                    "angularVelocity": 0.10174782861872696,
                    "velocityX": -0.7486121167170944,
                    "velocityY": 0.059474082711221364,
                    "timestamp": 8.681204782229994
                },
                {
                    "x": 4.05794095993042,
                    "y": 6.406075954437256,
                    "heading": -2.942035864086048,
                    "angularVelocity": 0.05087432671180891,
                    "velocityX": -0.37430605694550356,
                    "velocityY": 0.029737041240624304,
                    "timestamp": 8.752181754043242
                },
                {
                    "x": 4.05794095993042,
                    "y": 6.406075954437256,
                    "heading": -2.942035864086048,
                    "angularVelocity": 9.89791170021277e-33,
                    "velocityX": 2.878094814875469e-34,
                    "velocityY": 9.232900743001477e-33,
                    "timestamp": 8.82315872585649
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}