{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.428571,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 1.3425686359405518,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6124470233917236,
                    "y": 5.561900615692139,
                    "heading": 3.136690750100803,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.164254665374756,
                    "y": 4.4912190437316895,
                    "heading": 2.6399886422976,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.500398874282837,
                    "y": 4.304471969604492,
                    "heading": 2.6372821995724127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.07710599899292,
                    "y": 6.520534038543701,
                    "heading": 3.634722238666839,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3425686359405518,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.6641959050021322e-39,
                    "velocityX": -1.8734180837459305e-38,
                    "velocityY": -2.569738000326978e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.385364789879977,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.354746261844927e-18,
                    "velocityX": 0.47598857156378205,
                    "velocityY": -6.980674414608157e-20,
                    "timestamp": 0.08991004510638893
                },
                {
                    "x": 1.4709570955777422,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 4.709438125691191e-18,
                    "velocityX": 0.9519771188690348,
                    "velocityY": -1.396134847344958e-19,
                    "timestamp": 0.17982009021277787
                },
                {
                    "x": 1.5993455479446486,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 7.064131039512315e-18,
                    "velocityX": 1.4279656095710602,
                    "velocityY": -2.0942021702168777e-19,
                    "timestamp": 0.2697301353191668
                },
                {
                    "x": 1.7705301215347216,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 9.41860411299232e-18,
                    "velocityX": 1.9039538172571595,
                    "velocityY": -2.7922690780279915e-19,
                    "timestamp": 0.35964018042555573
                },
                {
                    "x": 1.8989185739016277,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 7.06545484693673e-18,
                    "velocityX": 1.42796560957106,
                    "velocityY": -2.0942021702168669e-19,
                    "timestamp": 0.4495502255319447
                },
                {
                    "x": 1.9845108795993929,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 4.710104931383331e-18,
                    "velocityX": 0.9519771188690348,
                    "velocityY": -1.3961348473449572e-19,
                    "timestamp": 0.5394602706383336
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.3549250336804123e-18,
                    "velocityX": 0.47598857156378205,
                    "velocityY": -6.980674414608132e-20,
                    "timestamp": 0.6293703157447225
                },
                {
                    "x": 2.0273070335388184,
                    "y": 5.561900615692139,
                    "heading": 3.141592653589793,
                    "angularVelocity": 7.144511953013031e-33,
                    "velocityX": -1.0102184125475022e-39,
                    "velocityY": 5.300119434923093e-34,
                    "timestamp": 0.7192803608511114
                },
                {
                    "x": 2.0582261329138882,
                    "y": 5.576454266600325,
                    "heading": 3.148128431627143,
                    "angularVelocity": 0.08129017264475225,
                    "velocityX": 0.38456307907890414,
                    "velocityY": 0.18101422480644305,
                    "timestamp": 0.7996809532562019
                },
                {
                    "x": 2.1208574657419788,
                    "y": 5.603772745610619,
                    "heading": 3.1603597659966454,
                    "angularVelocity": 0.15212990356931605,
                    "velocityX": 0.7789909371877406,
                    "velocityY": 0.33977957367095485,
                    "timestamp": 0.8800815456612925
                },
                {
                    "x": 2.2166856567718276,
                    "y": 5.639344625613595,
                    "heading": 3.176164223251998,
                    "angularVelocity": 0.19657140305289358,
                    "velocityX": 1.191884141189254,
                    "velocityY": 0.44243305849975395,
                    "timestamp": 0.960482138066383
                },
                {
                    "x": 2.3439508173576824,
                    "y": 5.661517674820068,
                    "heading": 3.1854469021810425,
                    "angularVelocity": 0.11545535488438412,
                    "velocityX": 1.5828883442132071,
                    "velocityY": 0.27578216208602413,
                    "timestamp": 1.0408827304714736
                },
                {
                    "x": 2.4571494821972193,
                    "y": 5.652754103625989,
                    "heading": 3.1803453723369643,
                    "angularVelocity": -0.06345139620831108,
                    "velocityX": 1.4079332185663047,
                    "velocityY": -0.10899883858970717,
                    "timestamp": 1.1212833228765642
                },
                {
                    "x": 2.547402869020702,
                    "y": 5.618806073026588,
                    "heading": 3.163745809482387,
                    "angularVelocity": -0.20646070331102087,
                    "velocityX": 1.122546291310264,
                    "velocityY": -0.4222360754303583,
                    "timestamp": 1.2016839152816547
                },
                {
                    "x": 2.6124470233917236,
                    "y": 5.561900615692139,
                    "heading": 3.136690750100803,
                    "angularVelocity": -0.33650323427058276,
                    "velocityX": 0.8090009342630591,
                    "velocityY": -0.7077741050431082,
                    "timestamp": 1.2820845076867453
                },
                {
                    "x": 2.650675334339695,
                    "y": 5.48758953673397,
                    "heading": 3.1017721042452195,
                    "angularVelocity": -0.45453104213750434,
                    "velocityX": 0.4976124814862993,
                    "velocityY": -0.967296735987777,
                    "timestamp": 1.358907964433226
                },
                {
                    "x": 2.664683264314942,
                    "y": 5.393698826340939,
                    "heading": 3.0579480207634733,
                    "angularVelocity": -0.5704518559528853,
                    "velocityX": 0.18233923034046257,
                    "velocityY": -1.222162011049202,
                    "timestamp": 1.4357314211797068
                },
                {
                    "x": 2.65402100520889,
                    "y": 5.280789193285267,
                    "heading": 3.0054706969233447,
                    "angularVelocity": -0.683089853835987,
                    "velocityX": -0.13878910892070692,
                    "velocityY": -1.469728619844268,
                    "timestamp": 1.5125548779261875
                },
                {
                    "x": 2.6179364719036173,
                    "y": 5.14986170398259,
                    "heading": 2.9447900476066353,
                    "angularVelocity": -0.7898713737518598,
                    "velocityX": -0.46970723309616974,
                    "velocityY": -1.7042644896173018,
                    "timestamp": 1.5893783346726682
                },
                {
                    "x": 2.554943558603941,
                    "y": 5.003182667369709,
                    "heading": 2.876927307226131,
                    "angularVelocity": -0.8833596306978602,
                    "velocityX": -0.8199697848478084,
                    "velocityY": -1.9093001385882058,
                    "timestamp": 1.666201791419149
                },
                {
                    "x": 2.461468591918438,
                    "y": 4.849699186628374,
                    "heading": 2.8059301285219176,
                    "angularVelocity": -0.924160168143771,
                    "velocityX": -1.2167503343929598,
                    "velocityY": -1.9978726191380913,
                    "timestamp": 1.7430252481656296
                },
                {
                    "x": 2.3665922705121085,
                    "y": 4.727175365290199,
                    "heading": 2.749127869492185,
                    "angularVelocity": -0.7393869195079472,
                    "velocityX": -1.234991569299246,
                    "velocityY": -1.5948751400565901,
                    "timestamp": 1.8198487049121104
                },
                {
                    "x": 2.2871416534929465,
                    "y": 4.631596388746632,
                    "heading": 2.7048879002900112,
                    "angularVelocity": -0.5758653811708435,
                    "velocityX": -1.034197371270996,
                    "velocityY": -1.2441379311917766,
                    "timestamp": 1.896672161658591
                },
                {
                    "x": 2.2262190004919526,
                    "y": 4.56096762282827,
                    "heading": 2.6722228278631404,
                    "angularVelocity": -0.425196597631193,
                    "velocityX": -0.793021501258917,
                    "velocityY": -0.9193645913570265,
                    "timestamp": 1.9734956184050718
                },
                {
                    "x": 2.1850419511782397,
                    "y": 4.514353535049944,
                    "heading": 2.6506765290952274,
                    "angularVelocity": -0.28046510376402545,
                    "velocityX": -0.5359957890153002,
                    "velocityY": -0.6067689447007589,
                    "timestamp": 2.0503190751515525
                },
                {
                    "x": 2.164254665374756,
                    "y": 4.4912190437316895,
                    "heading": 2.6399886422976,
                    "angularVelocity": -0.1391227009336195,
                    "velocityX": -0.2705851400579722,
                    "velocityY": -0.3011383800991726,
                    "timestamp": 2.1271425318980333
                },
                {
                    "x": 2.164254665374756,
                    "y": 4.4912190437316895,
                    "heading": 2.6399886422976,
                    "angularVelocity": -7.313582459529039e-32,
                    "velocityX": 3.9376799382230635e-33,
                    "velocityY": 8.6724731410654e-34,
                    "timestamp": 2.203965988644514
                },
                {
                    "x": 2.183289811770265,
                    "y": 4.465578192855403,
                    "heading": 2.632237962478673,
                    "angularVelocity": -0.09967944560064973,
                    "velocityX": 0.244805989146633,
                    "velocityY": -0.32976020939933354,
                    "timestamp": 2.2817220372684264
                },
                {
                    "x": 2.2228121042125113,
                    "y": 4.415419308748609,
                    "heading": 2.617669268374442,
                    "angularVelocity": -0.1873641261620676,
                    "velocityX": 0.5082857622229351,
                    "velocityY": -0.6450801576787953,
                    "timestamp": 2.3594780858923388
                },
                {
                    "x": 2.28700547914848,
                    "y": 4.344894015428761,
                    "heading": 2.5994438040612167,
                    "angularVelocity": -0.2343928817857192,
                    "velocityX": 0.8255740366445395,
                    "velocityY": -0.9070071662329484,
                    "timestamp": 2.437234134516251
                },
                {
                    "x": 2.367902937369004,
                    "y": 4.301187779064817,
                    "heading": 2.59971071672844,
                    "angularVelocity": 0.003432693301007657,
                    "velocityX": 1.0404008389341317,
                    "velocityY": -0.5620943596985103,
                    "timestamp": 2.5149901831401635
                },
                {
                    "x": 2.4402135314192126,
                    "y": 4.288104857559191,
                    "heading": 2.6128112398550227,
                    "angularVelocity": 0.16848236707538636,
                    "velocityX": 0.929967447290864,
                    "velocityY": -0.16825599727815851,
                    "timestamp": 2.592746231764076
                },
                {
                    "x": 2.500398874282837,
                    "y": 4.304471969604492,
                    "heading": 2.6372821995724127,
                    "angularVelocity": 0.3147145482630651,
                    "velocityX": 0.7740277949914904,
                    "velocityY": 0.21049310420163644,
                    "timestamp": 2.6705022803879883
                },
                {
                    "x": 2.5433734546453404,
                    "y": 4.342006594591407,
                    "heading": 2.6676413311497114,
                    "angularVelocity": 0.43814844866395913,
                    "velocityX": 0.6202168751063714,
                    "velocityY": 0.5417064604541423,
                    "timestamp": 2.7397918822794765
                },
                {
                    "x": 2.575622472511232,
                    "y": 4.402460139242651,
                    "heading": 2.7065173368320004,
                    "angularVelocity": 0.5610655079700387,
                    "velocityX": 0.46542362757972705,
                    "velocityY": 0.8724764322635,
                    "timestamp": 2.8090814841709646
                },
                {
                    "x": 2.5970587542369845,
                    "y": 4.485792848684898,
                    "heading": 2.753866684789342,
                    "angularVelocity": 0.6833543080748833,
                    "velocityX": 0.30937227434677306,
                    "velocityY": 1.202672654588949,
                    "timestamp": 2.8783710860624527
                },
                {
                    "x": 2.607566615093809,
                    "y": 4.591951259647747,
                    "heading": 2.8096352872292907,
                    "angularVelocity": 0.8048625034285233,
                    "velocityX": 0.15165133829575356,
                    "velocityY": 1.532097285377662,
                    "timestamp": 2.947660687953941
                },
                {
                    "x": 2.6069851079643103,
                    "y": 4.720859702494802,
                    "heading": 2.873752019946753,
                    "angularVelocity": 0.9253442214587024,
                    "velocityX": -0.008392415508611502,
                    "velocityY": 1.8604298383606552,
                    "timestamp": 3.016950289845429
                },
                {
                    "x": 2.5950750595362857,
                    "y": 4.872403072316225,
                    "heading": 2.9461135430063696,
                    "angularVelocity": 1.0443345189504716,
                    "velocityX": -0.1718879615829952,
                    "velocityY": 2.187101176576958,
                    "timestamp": 3.086239891736917
                },
                {
                    "x": 2.571444154071273,
                    "y": 5.046385792626716,
                    "heading": 3.0265459882122565,
                    "angularVelocity": 1.160815519359585,
                    "velocityX": -0.3410454789741891,
                    "velocityY": 2.5109499197723624,
                    "timestamp": 3.1555294936284053
                },
                {
                    "x": 2.5353328099359818,
                    "y": 5.24240468517655,
                    "heading": 3.1146883921794677,
                    "angularVelocity": 1.2720870312582728,
                    "velocityX": -0.5211654151490862,
                    "velocityY": 2.8289799219341796,
                    "timestamp": 3.2248190955198934
                },
                {
                    "x": 2.48467113400359,
                    "y": 5.459181321175918,
                    "heading": 3.2094354891846284,
                    "angularVelocity": 1.3674071493950748,
                    "velocityX": -0.7311584213130968,
                    "velocityY": 3.128559409806584,
                    "timestamp": 3.2941086974113816
                },
                {
                    "x": 2.4088317148154017,
                    "y": 5.673153721197138,
                    "heading": 3.2968176536577927,
                    "angularVelocity": 1.261115118109772,
                    "velocityX": -1.094528141566683,
                    "velocityY": 3.0880881716756634,
                    "timestamp": 3.3633982993028697
                },
                {
                    "x": 2.3375648810241545,
                    "y": 5.862319610202012,
                    "heading": 3.372977574746293,
                    "angularVelocity": 1.0991536826517065,
                    "velocityX": -1.0285357664899668,
                    "velocityY": 2.73007614188808,
                    "timestamp": 3.432687901194358
                },
                {
                    "x": 2.2737379575581746,
                    "y": 6.02734676564837,
                    "heading": 3.4389896914933638,
                    "angularVelocity": 0.9526987447618772,
                    "velocityX": -0.9211616422033331,
                    "velocityY": 2.3817015965079644,
                    "timestamp": 3.501977503085846
                },
                {
                    "x": 2.218265389126671,
                    "y": 6.168524055402503,
                    "heading": 3.4952336443038976,
                    "angularVelocity": 0.8117228454944134,
                    "velocityX": -0.8005900873608264,
                    "velocityY": 2.0374960441427534,
                    "timestamp": 3.571267104977334
                },
                {
                    "x": 2.1715948348013465,
                    "y": 6.286006964653852,
                    "heading": 3.5419033159832645,
                    "angularVelocity": 0.6735450977544158,
                    "velocityX": -0.673557836259659,
                    "velocityY": 1.6955344820040195,
                    "timestamp": 3.6405567068688223
                },
                {
                    "x": 2.1339916473918223,
                    "y": 6.379892102525599,
                    "heading": 3.5791174240803416,
                    "angularVelocity": 0.5370807030376181,
                    "velocityX": -0.5426959656719124,
                    "velocityY": 1.3549672001114499,
                    "timestamp": 3.7098463087603104
                },
                {
                    "x": 2.105631313770584,
                    "y": 6.450245198622368,
                    "heading": 3.6069562839551534,
                    "angularVelocity": 0.40177543404578137,
                    "velocityX": -0.4093014369696036,
                    "velocityY": 1.0153485396978827,
                    "timestamp": 3.7791359106517985
                },
                {
                    "x": 2.0866384350004172,
                    "y": 6.497113834197319,
                    "heading": 3.6254772328049567,
                    "angularVelocity": 0.26729766579996594,
                    "velocityX": -0.2741086433128929,
                    "velocityY": 0.6764165804899572,
                    "timestamp": 3.8484255125432867
                },
                {
                    "x": 2.07710599899292,
                    "y": 6.520534038543701,
                    "heading": 3.634722238666839,
                    "angularVelocity": 0.1334255878156263,
                    "velocityX": -0.13757383138707774,
                    "velocityY": 0.33800460252405207,
                    "timestamp": 3.917715114434775
                },
                {
                    "x": 2.07710599899292,
                    "y": 6.520534038543701,
                    "heading": 3.634722238666839,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.8678763430590003e-36,
                    "timestamp": 3.987004716326263
                },
                {
                    "x": 2.1160115934382513,
                    "y": 6.540764959576427,
                    "heading": 3.6341170765052904,
                    "angularVelocity": -0.006649257013111998,
                    "velocityX": 0.42747764673980754,
                    "velocityY": 0.22228850728911503,
                    "timestamp": 4.078016713660038
                },
                {
                    "x": 2.1938227803701307,
                    "y": 6.58122680062322,
                    "heading": 3.632906752187883,
                    "angularVelocity": -0.013298513963699207,
                    "velocityX": 0.8549552719573532,
                    "velocityY": 0.44457700338566175,
                    "timestamp": 4.169028710993812
                },
                {
                    "x": 2.310539555218033,
                    "y": 6.6419195593072535,
                    "heading": 3.6310912657219836,
                    "angularVelocity": -0.019947770833344716,
                    "velocityX": 1.2824328469559747,
                    "velocityY": 0.6668654733666652,
                    "timestamp": 4.260040708327587
                },
                {
                    "x": 2.4661618951291775,
                    "y": 6.7228432237446745,
                    "heading": 3.6286706171201613,
                    "angularVelocity": -0.026597027564898096,
                    "velocityX": 1.709910170858238,
                    "velocityY": 0.8891538127730905,
                    "timestamp": 4.3510527056613615
                },
                {
                    "x": 2.5828786699773563,
                    "y": 6.783535982428153,
                    "heading": 3.6268551306373653,
                    "angularVelocity": -0.01994777101900078,
                    "velocityX": 1.2824328469590105,
                    "velocityY": 0.6668654733605734,
                    "timestamp": 4.442064702995136
                },
                {
                    "x": 2.6606898569094968,
                    "y": 6.823997823474419,
                    "heading": 3.6256448063035127,
                    "angularVelocity": -0.01329851414439331,
                    "velocityX": 0.8549552719602244,
                    "velocityY": 0.44457700337986905,
                    "timestamp": 4.533076700328911
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "angularVelocity": -0.006649257121128922,
                    "velocityX": 0.4274776467414833,
                    "velocityY": 0.22228850728572544,
                    "timestamp": 4.624088697662685
                },
                {
                    "x": 2.6995954513549805,
                    "y": 6.844228744506836,
                    "heading": 3.625039644132133,
                    "angularVelocity": 4.742030558817731e-31,
                    "velocityX": -3.3589071678167732e-34,
                    "velocityY": 0,
                    "timestamp": 4.71510069499646
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ThreePieceCenter": {
            "waypoints": [
                {
                    "x": 1.118794322013855,
                    "y": 4.442481994628906,
                    "heading": 2.2775688747870872,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.554257392883301,
                    "y": 1.9278630018234253,
                    "heading": 3.0540972246230695,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.926341533660889,
                    "y": 0.7787541151046753,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 3.0139009952545166,
                    "y": 2.990788698196411,
                    "heading": 2.320041754243431,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 7.877116680145264,
                    "y": 2.4114458560943604,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.548251152038574,
                    "y": 2.0048184394836426,
                    "heading": 3.09750366301302,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.9975883960723877,
                    "y": 3.039870023727417,
                    "heading": 2.3040874905884436,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.118794322013855,
                    "y": 4.442481994628906,
                    "heading": 2.2775688747870872,
                    "angularVelocity": 0,
                    "velocityX": -3.834789508144405e-33,
                    "velocityY": -1.252671839184612e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.1256737372508312,
                    "y": 4.4268865614389705,
                    "heading": 2.2910374214722697,
                    "angularVelocity": 0.23460937795738881,
                    "velocityX": 0.11983292386202313,
                    "velocityY": -0.27165773451207526,
                    "timestamp": 0.057408390075647096
                },
                {
                    "x": 1.1394395121778196,
                    "y": 4.39566975246638,
                    "heading": 2.3175004077116235,
                    "angularVelocity": 0.46096025693253934,
                    "velocityX": 0.23978681354500675,
                    "velocityY": -0.5437673645168644,
                    "timestamp": 0.11481678015129419
                },
                {
                    "x": 1.1600994265025488,
                    "y": 4.348800849531613,
                    "heading": 2.3563781756499758,
                    "angularVelocity": 0.677214042879842,
                    "velocityX": 0.35987621839779493,
                    "velocityY": -0.8164120762315019,
                    "timestamp": 0.17222517022694128
                },
                {
                    "x": 1.1876615432374924,
                    "y": 4.28624409608356,
                    "heading": 2.4069754015041624,
                    "angularVelocity": 0.8813559444449581,
                    "velocityX": 0.4801060733217711,
                    "velocityY": -1.0896796333362158,
                    "timestamp": 0.22963356030258839
                },
                {
                    "x": 1.222134137440863,
                    "y": 4.207958621771498,
                    "heading": 2.468464975832284,
                    "angularVelocity": 1.0710903797702231,
                    "velocityX": 0.6004800719536985,
                    "velocityY": -1.363659113396215,
                    "timestamp": 0.2870419503782355
                },
                {
                    "x": 1.2635264675362918,
                    "y": 4.113898431754437,
                    "heading": 2.5398537611069467,
                    "angularVelocity": 1.243525296225756,
                    "velocityX": 0.7210153435915236,
                    "velocityY": -1.6384397801979345,
                    "timestamp": 0.34445034045388256
                },
                {
                    "x": 1.3118504394429542,
                    "y": 4.004012114596921,
                    "heading": 2.6199032819607044,
                    "angularVelocity": 1.3943871400726715,
                    "velocityX": 0.8417580051101567,
                    "velocityY": -1.914115985707307,
                    "timestamp": 0.40185873052952964
                },
                {
                    "x": 1.3671222601819355,
                    "y": 3.878242199711538,
                    "heading": 2.7069535581364685,
                    "angularVelocity": 1.516333693752042,
                    "velocityX": 0.9627829776475086,
                    "velocityY": -2.190793274635559,
                    "timestamp": 0.4592671206051767
                },
                {
                    "x": 1.4293610571606385,
                    "y": 3.736526786790187,
                    "heading": 2.798549441792599,
                    "angularVelocity": 1.595513888047281,
                    "velocityX": 1.084141131578348,
                    "velocityY": -2.468548808538484,
                    "timestamp": 0.5166755106808238
                },
                {
                    "x": 1.4985759466964095,
                    "y": 3.578819544002888,
                    "heading": 2.890631741167422,
                    "angularVelocity": 1.6039867910158438,
                    "velocityX": 1.2056580831576411,
                    "velocityY": -2.7471113992133867,
                    "timestamp": 0.574083900756471
                },
                {
                    "x": 1.5746994215229215,
                    "y": 3.405219162879398,
                    "heading": 2.9754899387903913,
                    "angularVelocity": 1.478149753218151,
                    "velocityX": 1.3259991218392302,
                    "velocityY": -3.0239548765387085,
                    "timestamp": 0.6314922908321181
                },
                {
                    "x": 1.656401403775172,
                    "y": 3.216892700823351,
                    "heading": 3.0329952506043467,
                    "angularVelocity": 1.001688285252048,
                    "velocityX": 1.4231714588162423,
                    "velocityY": -3.280469314814248,
                    "timestamp": 0.6889006809077652
                },
                {
                    "x": 1.7424640270846323,
                    "y": 3.014675962773945,
                    "heading": 3.054096963593795,
                    "angularVelocity": 0.36757193437479474,
                    "velocityX": 1.4991297125046603,
                    "velocityY": -3.522424819489711,
                    "timestamp": 0.7463090709834124
                },
                {
                    "x": 1.8416942992292482,
                    "y": 2.8093675167280088,
                    "heading": 3.0540970008068493,
                    "angularVelocity": 6.482163014198077e-7,
                    "velocityX": 1.7284977337608696,
                    "velocityY": -3.5762794562850693,
                    "timestamp": 0.8037174610590595
                },
                {
                    "x": 1.9563307503175948,
                    "y": 2.6122465164292663,
                    "heading": 3.0540970386420243,
                    "angularVelocity": 6.590530591158563e-7,
                    "velocityX": 1.9968588378334602,
                    "velocityY": -3.4336618748408676,
                    "timestamp": 0.8611258511347066
                },
                {
                    "x": 2.085703021005023,
                    "y": 2.424467338364922,
                    "heading": 3.0540970781479286,
                    "angularVelocity": 6.881555864637337e-7,
                    "velocityX": 2.253542914493068,
                    "velocityY": -3.2709361439487847,
                    "timestamp": 0.9185342412103538
                },
                {
                    "x": 2.229053842594765,
                    "y": 2.2471293976637403,
                    "heading": 3.0540971205886844,
                    "angularVelocity": 7.392779296131371e-7,
                    "velocityX": 2.497036084810044,
                    "velocityY": -3.089059638626046,
                    "timestamp": 0.9759426312860009
                },
                {
                    "x": 2.385544016776171,
                    "y": 2.0812709418859643,
                    "heading": 3.054097167642618,
                    "angularVelocity": 8.196351393714221e-7,
                    "velocityX": 2.7259112121973597,
                    "velocityY": -2.8890978402150664,
                    "timestamp": 1.033351021361648
                },
                {
                    "x": 2.554257392883301,
                    "y": 1.9278630018234253,
                    "heading": 3.0540972246230695,
                    "angularVelocity": 9.925457088676347e-7,
                    "velocityX": 2.9388278592173696,
                    "velocityY": -2.672221601413891,
                    "timestamp": 1.090759411437295
                },
                {
                    "x": 2.812536091213273,
                    "y": 1.7393228335998252,
                    "heading": 3.054097235481792,
                    "angularVelocity": 1.348822113111965e-7,
                    "velocityX": 3.2082229693183213,
                    "velocityY": -2.3419620055592496,
                    "timestamp": 1.1712646321778755
                },
                {
                    "x": 3.089528918866987,
                    "y": 1.5795409298314003,
                    "heading": 3.054097244723816,
                    "angularVelocity": 1.1480030644663296e-7,
                    "velocityX": 3.4406815496636454,
                    "velocityY": -1.9847396516470068,
                    "timestamp": 1.251769852918456
                },
                {
                    "x": 3.3820468462460918,
                    "y": 1.4503567710040721,
                    "heading": 3.054097253053555,
                    "angularVelocity": 1.034683105106166e-7,
                    "velocityX": 3.63352742453452,
                    "velocityY": -1.6046680903293258,
                    "timestamp": 1.3322750736590365
                },
                {
                    "x": 3.6867220356091663,
                    "y": 1.3532572632427575,
                    "heading": 3.0540972609477155,
                    "angularVelocity": 9.805774548128042e-8,
                    "velocityX": 3.7845395188078337,
                    "velocityY": -1.2061268433038317,
                    "timestamp": 1.412780294399617
                },
                {
                    "x": 3.9974830582915506,
                    "y": 1.2778724347962986,
                    "heading": 3.0540972687453736,
                    "angularVelocity": 9.685903520230551e-8,
                    "velocityX": 3.8601350300470374,
                    "velocityY": -0.9363967672280351,
                    "timestamp": 1.4932855151401976
                },
                {
                    "x": 4.308244279887766,
                    "y": 1.2024884263426894,
                    "heading": 3.054097276543027,
                    "angularVelocity": 9.685897979083873e-8,
                    "velocityX": 3.8601375008660694,
                    "velocityY": -0.9363865816420297,
                    "timestamp": 1.5737907358807781
                },
                {
                    "x": 4.619005515425729,
                    "y": 1.1271044753622272,
                    "heading": 3.0540972843406813,
                    "angularVelocity": 9.685898365872179e-8,
                    "velocityX": 3.8601376740442515,
                    "velocityY": -0.9363858677361907,
                    "timestamp": 1.6542959566213586
                },
                {
                    "x": 4.929766765275333,
                    "y": 1.051720583379805,
                    "heading": 3.05409729213834,
                    "angularVelocity": 9.685903496553096e-8,
                    "velocityX": 3.860137851817082,
                    "velocityY": -0.936385134888816,
                    "timestamp": 1.7348011773619392
                },
                {
                    "x": 5.2405280292938325,
                    "y": 0.9763367498070221,
                    "heading": 3.0540972999360045,
                    "angularVelocity": 9.685912432005862e-8,
                    "velocityX": 3.860138027816789,
                    "velocityY": -0.936384409350284,
                    "timestamp": 1.8153063981025197
                },
                {
                    "x": 5.551289306909657,
                    "y": 0.9009529722876933,
                    "heading": 3.054097307733673,
                    "angularVelocity": 9.685916426737496e-8,
                    "velocityX": 3.8601381967167017,
                    "velocityY": -0.9363837130792437,
                    "timestamp": 1.8958116188431002
                },
                {
                    "x": 5.862050597276242,
                    "y": 0.825569247331993,
                    "heading": 3.0540973155313393,
                    "angularVelocity": 9.685913913186009e-8,
                    "velocityX": 3.860138355100968,
                    "velocityY": -0.9363830601572584,
                    "timestamp": 1.9763168395836808
                },
                {
                    "x": 6.172812158019677,
                    "y": 0.7501866369845099,
                    "heading": 3.0540973233290014,
                    "angularVelocity": 9.685908445617963e-8,
                    "velocityX": 3.8601417136017937,
                    "velocityY": -0.9363692149903594,
                    "timestamp": 2.056822060324261
                },
                {
                    "x": 6.488545406903755,
                    "y": 0.6995131950870903,
                    "heading": 3.0540973393205872,
                    "angularVelocity": 1.9864035787047494e-7,
                    "velocityX": 3.9218978096028723,
                    "velocityY": -0.629442928437019,
                    "timestamp": 2.1373272810648416
                },
                {
                    "x": 6.780512578823142,
                    "y": 0.6720710384543942,
                    "heading": 3.0843028393620955,
                    "angularVelocity": 0.37519926985657476,
                    "velocityX": 3.6266861854862893,
                    "velocityY": -0.34087424865432625,
                    "timestamp": 2.217832501805422
                },
                {
                    "x": 7.0397122625282424,
                    "y": 0.6547778389342324,
                    "heading": 3.1118634523463626,
                    "angularVelocity": 0.3423456607004168,
                    "velocityX": 3.219663039498315,
                    "velocityY": -0.21480842311938259,
                    "timestamp": 2.2983377225460027
                },
                {
                    "x": 7.26587834259446,
                    "y": 0.6466596971220896,
                    "heading": 3.1345564631702545,
                    "angularVelocity": 0.2818824743927818,
                    "velocityX": 2.8093343262173494,
                    "velocityY": -0.10083994227284494,
                    "timestamp": 2.378842943286583
                },
                {
                    "x": 7.45892499896517,
                    "y": 0.6473645790852494,
                    "heading": 3.1515835498579796,
                    "angularVelocity": 0.21150288802502903,
                    "velocityX": 2.3979395944119233,
                    "velocityY": 0.008755729835597848,
                    "timestamp": 2.4593481640271637
                },
                {
                    "x": 7.618810088696997,
                    "y": 0.6567109253029694,
                    "heading": 3.162534065731406,
                    "angularVelocity": 0.1360224314981191,
                    "velocityX": 1.9860213817317498,
                    "velocityY": 0.11609615043274933,
                    "timestamp": 2.5398533847677442
                },
                {
                    "x": 7.7455086076244335,
                    "y": 0.6745879717151904,
                    "heading": 3.1671576281183946,
                    "angularVelocity": 0.05743183292282686,
                    "velocityX": 1.5737925784429359,
                    "velocityY": 0.22206070920329277,
                    "timestamp": 2.620358605508325
                },
                {
                    "x": 7.839004017239942,
                    "y": 0.700921102029371,
                    "heading": 3.165285216051362,
                    "angularVelocity": -0.023258268840305654,
                    "velocityX": 1.1613583411787356,
                    "velocityY": 0.327098417617366,
                    "timestamp": 2.7008638262489053
                },
                {
                    "x": 7.899284577940285,
                    "y": 0.7356566381063511,
                    "heading": 3.1567945698720647,
                    "angularVelocity": -0.10546702563126449,
                    "velocityX": 0.7487782797912049,
                    "velocityY": 0.43146936009170944,
                    "timestamp": 2.781369046989486
                },
                {
                    "x": 7.926341533660889,
                    "y": 0.7787541151046753,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.18883143406634761,
                    "velocityX": 0.33608945446895,
                    "velocityY": 0.5353376663260304,
                    "timestamp": 2.8618742677300664
                },
                {
                    "x": 7.9176449225029355,
                    "y": 0.8338524675533844,
                    "heading": 3.117828170637689,
                    "angularVelocity": -0.2782450760946592,
                    "velocityX": -0.10182376945827738,
                    "velocityY": 0.6451158773653873,
                    "timestamp": 2.9472827259340826
                },
                {
                    "x": 7.871533226551715,
                    "y": 0.8982989817787522,
                    "heading": 3.0868534741630653,
                    "angularVelocity": -0.3626654446873873,
                    "velocityX": -0.5398961288011285,
                    "velocityY": 0.7545682896115937,
                    "timestamp": 3.032691184138099
                },
                {
                    "x": 7.787989405376015,
                    "y": 0.9720574612672311,
                    "heading": 3.049221154916295,
                    "angularVelocity": -0.4406158363950003,
                    "velocityX": -0.9781680050485961,
                    "velocityY": 0.8635968970695034,
                    "timestamp": 3.118099642342115
                },
                {
                    "x": 7.666991529667148,
                    "y": 1.0550789070596902,
                    "heading": 3.005674915557621,
                    "angularVelocity": -0.5098586284587264,
                    "velocityX": -1.416696639340311,
                    "velocityY": 0.9720518030444296,
                    "timestamp": 3.203508100546131
                },
                {
                    "x": 7.508510497511405,
                    "y": 1.1472933138526582,
                    "heading": 2.9572677493861113,
                    "angularVelocity": -0.5667725092973668,
                    "velocityX": -1.8555660117078479,
                    "velocityY": 1.0796870559669174,
                    "timestamp": 3.2889165587501474
                },
                {
                    "x": 7.312506361878526,
                    "y": 1.2485926073925493,
                    "heading": 2.905603391552854,
                    "angularVelocity": -0.6049091497454004,
                    "velocityX": -2.294903101571976,
                    "velocityY": 1.1860569277332706,
                    "timestamp": 3.3743250169541636
                },
                {
                    "x": 7.078923198551739,
                    "y": 1.3587883604761177,
                    "heading": 2.853422896164818,
                    "angularVelocity": -0.6109523164953065,
                    "velocityX": -2.7348949768982345,
                    "velocityY": 1.2902206104732878,
                    "timestamp": 3.45973347515818
                },
                {
                    "x": 6.807695060015391,
                    "y": 1.4774708807929704,
                    "heading": 2.8065150929110048,
                    "angularVelocity": -0.5492173051732622,
                    "velocityX": -3.175658994902616,
                    "velocityY": 1.3895874344594061,
                    "timestamp": 3.545141933362196
                },
                {
                    "x": 6.499195053998014,
                    "y": 1.6031355751168803,
                    "heading": 2.786069212337252,
                    "angularVelocity": -0.23938941181812481,
                    "velocityX": -3.612054502616795,
                    "velocityY": 1.471337815556077,
                    "timestamp": 3.6305503915662123
                },
                {
                    "x": 6.1726566491435255,
                    "y": 1.6951310156712833,
                    "heading": 2.786069201720729,
                    "angularVelocity": -1.243029527150443e-7,
                    "velocityX": -3.8232560535688553,
                    "velocityY": 1.0771233024093725,
                    "timestamp": 3.7159588497702285
                },
                {
                    "x": 5.844103319690127,
                    "y": 1.7796484741744967,
                    "heading": 2.7860691916744114,
                    "angularVelocity": -1.1762672772846942e-7,
                    "velocityX": -3.846847681860477,
                    "velocityY": 0.9895677814640482,
                    "timestamp": 3.8013673079742447
                },
                {
                    "x": 5.516162246548711,
                    "y": 1.8665112605541103,
                    "heading": 2.786069180752531,
                    "angularVelocity": -1.278782018604499e-7,
                    "velocityX": -3.839679114193333,
                    "velocityY": 1.017027917447277,
                    "timestamp": 3.886775766178261
                },
                {
                    "x": 5.198112546370329,
                    "y": 1.9845573474626605,
                    "heading": 2.7860691560834896,
                    "angularVelocity": -2.888360520604549e-7,
                    "velocityX": -3.7238665451453783,
                    "velocityY": 1.382135790656335,
                    "timestamp": 3.972184224382277
                },
                {
                    "x": 4.880092854817002,
                    "y": 2.1026842546549696,
                    "heading": 2.7860691314217765,
                    "angularVelocity": -2.887502382420819e-7,
                    "velocityX": -3.7235151908920603,
                    "velocityY": 1.383082070280922,
                    "timestamp": 4.057592682586294
                },
                {
                    "x": 4.573760756231441,
                    "y": 2.2484619503575134,
                    "heading": 2.786069124283106,
                    "angularVelocity": -8.358271009337115e-8,
                    "velocityX": -3.5866716836618426,
                    "velocityY": 1.70682973054405,
                    "timestamp": 4.14300114079031
                },
                {
                    "x": 4.267429300136479,
                    "y": 2.394240996158682,
                    "heading": 2.786069117143952,
                    "angularVelocity": -8.358837264776235e-8,
                    "velocityX": -3.5866641610977585,
                    "velocityY": 1.70684553809582,
                    "timestamp": 4.228409598994326
                },
                {
                    "x": 3.9888674172369187,
                    "y": 2.5268067905784077,
                    "heading": 2.726713706588852,
                    "angularVelocity": -0.6949593963318775,
                    "velocityX": -3.261525717208895,
                    "velocityY": 1.5521389474455074,
                    "timestamp": 4.313818057198342
                },
                {
                    "x": 3.7451257889460217,
                    "y": 2.6428020394680596,
                    "heading": 2.6747808808440334,
                    "angularVelocity": -0.6080524907821919,
                    "velocityX": -2.8538347772145496,
                    "velocityY": 1.3581236721610455,
                    "timestamp": 4.399226515402359
                },
                {
                    "x": 3.5362044058005337,
                    "y": 2.7422266657827126,
                    "heading": 2.6302701100214234,
                    "angularVelocity": -0.52115178939639,
                    "velocityX": -2.446143948020162,
                    "velocityY": 1.1641074948005223,
                    "timestamp": 4.484634973606375
                },
                {
                    "x": 3.3621032598616507,
                    "y": 2.825080606946822,
                    "heading": 2.59318019022204,
                    "angularVelocity": -0.43426518379229073,
                    "velocityX": -2.038453211776816,
                    "velocityY": 0.970090584777854,
                    "timestamp": 4.570043431810391
                },
                {
                    "x": 3.2228223474944686,
                    "y": 2.891363812946543,
                    "heading": 2.5635097687571333,
                    "angularVelocity": -0.3473944160662931,
                    "velocityX": -1.6307625180925265,
                    "velocityY": 0.7760730891709743,
                    "timestamp": 4.655451890014407
                },
                {
                    "x": 3.118361667208536,
                    "y": 2.941076245855057,
                    "heading": 2.5412576591678557,
                    "angularVelocity": -0.26053753992518824,
                    "velocityX": -1.223071841859103,
                    "velocityY": 0.582055149500126,
                    "timestamp": 4.7408603482184235
                },
                {
                    "x": 3.0487212174790495,
                    "y": 2.974217879331269,
                    "heading": 2.5264230483415324,
                    "angularVelocity": -0.1736901840668754,
                    "velocityX": -0.8153811834787572,
                    "velocityY": 0.38803690141608443,
                    "timestamp": 4.82626880642244
                },
                {
                    "x": 3.0139009952545166,
                    "y": 2.990788698196411,
                    "heading": 2.5190056217124797,
                    "angularVelocity": -0.08684651128269448,
                    "velocityX": -0.40769056082662547,
                    "velocityY": 0.19401847561232607,
                    "timestamp": 4.911677264626456
                },
                {
                    "x": 3.0139009952545166,
                    "y": 2.990788698196411,
                    "heading": 2.5190056217124797,
                    "angularVelocity": -2.9646109930882548e-30,
                    "velocityX": -3.8120022239696846e-30,
                    "velocityY": 7.591277085444232e-30,
                    "timestamp": 4.997085722830472
                },
                {
                    "x": 3.0492068486971697,
                    "y": 2.998337280431692,
                    "heading": 2.559001824291228,
                    "angularVelocity": 0.4730560474549806,
                    "velocityX": 0.41758083029721527,
                    "velocityY": 0.08928103784494575,
                    "timestamp": 5.081634272191771
                },
                {
                    "x": 3.119944680632761,
                    "y": 3.014093057365336,
                    "heading": 2.635964989414284,
                    "angularVelocity": 0.9102836855835377,
                    "velocityX": 0.836653407658542,
                    "velocityY": 0.18635183042938064,
                    "timestamp": 5.166182821553069
                },
                {
                    "x": 3.2262101653659303,
                    "y": 3.0389839598954964,
                    "heading": 2.7459582155803863,
                    "angularVelocity": 1.300947526567718,
                    "velocityX": 1.2568575751578266,
                    "velocityY": 0.2943977480182482,
                    "timestamp": 5.250731370914368
                },
                {
                    "x": 3.368038554522971,
                    "y": 3.0743311126971995,
                    "heading": 2.883169235238034,
                    "angularVelocity": 1.6228666333667394,
                    "velocityX": 1.6774786821144174,
                    "velocityY": 0.4180692994594501,
                    "timestamp": 5.335279920275666
                },
                {
                    "x": 3.54530526611122,
                    "y": 3.1219707248538078,
                    "heading": 3.0383365122692636,
                    "angularVelocity": 1.8352446990946747,
                    "velocityX": 2.096626292557814,
                    "velocityY": 0.5634586579746567,
                    "timestamp": 5.419828469636965
                },
                {
                    "x": 3.757367173254932,
                    "y": 3.184462342518137,
                    "heading": 3.196896208228178,
                    "angularVelocity": 1.8753686155074212,
                    "velocityX": 2.5081673044179715,
                    "velocityY": 0.7391211101410132,
                    "timestamp": 5.504377018998263
                },
                {
                    "x": 4.001988116650093,
                    "y": 3.2653812099215513,
                    "heading": 3.3349786868024895,
                    "angularVelocity": 1.633173834641209,
                    "velocityX": 2.893260088354651,
                    "velocityY": 0.9570698493986427,
                    "timestamp": 5.588925568359562
                },
                {
                    "x": 4.2786241366538995,
                    "y": 3.3646464390388795,
                    "heading": 3.442521601950315,
                    "angularVelocity": 1.2719664140786089,
                    "velocityX": 3.2719191765389,
                    "velocityY": 1.1740618835957433,
                    "timestamp": 5.67347411772086
                },
                {
                    "x": 4.583682034019781,
                    "y": 3.4798642634164194,
                    "heading": 3.474928638446966,
                    "angularVelocity": 0.3832950031709701,
                    "velocityX": 3.608079614256971,
                    "velocityY": 1.3627415875228597,
                    "timestamp": 5.758022667082159
                },
                {
                    "x": 4.88353621189962,
                    "y": 3.6310995884422392,
                    "heading": 3.474928632221767,
                    "angularVelocity": -7.362869066758072e-8,
                    "velocityX": 3.5465324969707654,
                    "velocityY": 1.788739442188383,
                    "timestamp": 5.842571216443457
                },
                {
                    "x": 5.198501430998325,
                    "y": 3.747639534588478,
                    "heading": 3.4749285846405336,
                    "angularVelocity": -5.627681885521738e-7,
                    "velocityX": 3.7252587002308246,
                    "velocityY": 1.3783790144587895,
                    "timestamp": 5.927119765804756
                },
                {
                    "x": 5.517578108223306,
                    "y": 3.8523998440182927,
                    "heading": 3.474928537348783,
                    "angularVelocity": -5.593443183092591e-7,
                    "velocityX": 3.7738870700335325,
                    "velocityY": 1.2390550780831513,
                    "timestamp": 6.011668315166054
                },
                {
                    "x": 5.842492771509521,
                    "y": 3.937341646321034,
                    "heading": 3.4749284896243284,
                    "angularVelocity": -5.644621312501127e-7,
                    "velocityX": 3.8429359905114095,
                    "velocityY": 1.0046512086249653,
                    "timestamp": 6.096216864527353
                },
                {
                    "x": 6.1749010596357925,
                    "y": 3.9851891099471137,
                    "heading": 3.474928477383586,
                    "angularVelocity": -1.4477767680034911e-7,
                    "velocityX": 3.9315670184443543,
                    "velocityY": 0.5659170262299201,
                    "timestamp": 6.180765413888651
                },
                {
                    "x": 6.509692912657823,
                    "y": 4.01162894920868,
                    "heading": 3.474928465290727,
                    "angularVelocity": -1.430285785349472e-7,
                    "velocityX": 3.959758689547329,
                    "velocityY": 0.3127178344440565,
                    "timestamp": 6.26531396324995
                },
                {
                    "x": 6.820890813286429,
                    "y": 4.034767162590383,
                    "heading": 3.4057464235250996,
                    "angularVelocity": -0.8182522620636986,
                    "velocityX": 3.680700650434805,
                    "velocityY": 0.27366777498106915,
                    "timestamp": 6.3498625126112485
                },
                {
                    "x": 7.094384103350734,
                    "y": 4.054824633065661,
                    "heading": 3.340239709491226,
                    "angularVelocity": -0.7747822349411627,
                    "velocityX": 3.2347484626186427,
                    "velocityY": 0.23723021419866677,
                    "timestamp": 6.434411061972547
                },
                {
                    "x": 7.330216163149009,
                    "y": 4.071857615253829,
                    "heading": 3.2824592177392793,
                    "angularVelocity": -0.6834001551627711,
                    "velocityX": 2.7893093563230655,
                    "velocityY": 0.2014580062783516,
                    "timestamp": 6.5189596113338455
                },
                {
                    "x": 7.528408348575519,
                    "y": 4.085884898638495,
                    "heading": 3.2337221490009407,
                    "angularVelocity": -0.5764388520712189,
                    "velocityX": 2.3441228373802288,
                    "velocityY": 0.16590803142705635,
                    "timestamp": 6.603508160695144
                },
                {
                    "x": 7.68897253611804,
                    "y": 4.0969159969527835,
                    "heading": 3.1946807248250506,
                    "angularVelocity": -0.4617633829344476,
                    "velocityX": 1.8990767878820343,
                    "velocityY": 0.1304705804829456,
                    "timestamp": 6.6880567100564425
                },
                {
                    "x": 7.811916208868891,
                    "y": 4.1049566894971505,
                    "heading": 3.1657233907192586,
                    "angularVelocity": -0.34249356521957264,
                    "velocityX": 1.4541192448381017,
                    "velocityY": 0.0951014843538916,
                    "timestamp": 6.772605259417741
                },
                {
                    "x": 7.897244500886047,
                    "y": 4.110010848930326,
                    "heading": 3.1471078164485946,
                    "angularVelocity": -0.22017615216565023,
                    "velocityX": 1.009222424988255,
                    "velocityY": 0.059778192189056036,
                    "timestamp": 6.85715380877904
                },
                {
                    "x": 7.944961161509028,
                    "y": 4.112081221393124,
                    "heading": 3.139017979232051,
                    "angularVelocity": -0.09568274413214578,
                    "velocityX": 0.5643699505417035,
                    "velocityY": 0.02448738007069698,
                    "timestamp": 6.941702358140338
                },
                {
                    "x": 7.955069065093994,
                    "y": 4.111169815063477,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.03045202287409785,
                    "velocityX": 0.11955147261174377,
                    "velocityY": -0.010779680274903334,
                    "timestamp": 7.026250907501637
                },
                {
                    "x": 7.926327142839383,
                    "y": 4.107147222973745,
                    "heading": 3.1554005288216627,
                    "angularVelocity": 0.1602849399642348,
                    "velocityX": -0.33364273690929097,
                    "velocityY": -0.04669515916205094,
                    "timestamp": 7.112396712800131
                },
                {
                    "x": 7.858530853760156,
                    "y": 4.100029870325207,
                    "heading": 3.1797619088255593,
                    "angularVelocity": 0.28279241128486343,
                    "velocityX": -0.7869946637890993,
                    "velocityY": -0.08261983997593983,
                    "timestamp": 7.198542518098626
                },
                {
                    "x": 7.751663760729587,
                    "y": 4.0898169248196234,
                    "heading": 3.2138598332421093,
                    "angularVelocity": 0.3958164219016774,
                    "velocityX": -1.2405373965551463,
                    "velocityY": -0.11855418229612653,
                    "timestamp": 7.284688323397121
                },
                {
                    "x": 7.605705805890676,
                    "y": 4.076507597191169,
                    "heading": 3.2565954689766823,
                    "angularVelocity": 0.4960849293249664,
                    "velocityX": -1.6943129654636968,
                    "velocityY": -0.15449768659261331,
                    "timestamp": 7.370834128695615
                },
                {
                    "x": 7.4206326334689034,
                    "y": 4.060101274278976,
                    "heading": 3.30641349793915,
                    "angularVelocity": 0.5782989524389293,
                    "velocityX": -2.148371261713833,
                    "velocityY": -0.19044830859917594,
                    "timestamp": 7.45697993399411
                },
                {
                    "x": 7.196416273898903,
                    "y": 4.040597847483515,
                    "heading": 3.360942112960935,
                    "angularVelocity": 0.632980501275367,
                    "velocityX": -2.602754235007357,
                    "velocityY": -0.22640019125365954,
                    "timestamp": 7.543125739292605
                },
                {
                    "x": 6.9330347474865,
                    "y": 4.0179991312445225,
                    "heading": 3.4161020711825416,
                    "angularVelocity": 0.6403092759956831,
                    "velocityX": -3.0573923535641874,
                    "velocityY": -0.2623310114811937,
                    "timestamp": 7.6292715445910995
                },
                {
                    "x": 6.630553267169819,
                    "y": 3.992317380718308,
                    "heading": 3.463108544837805,
                    "angularVelocity": 0.5456617822791713,
                    "velocityX": -3.5112734655797673,
                    "velocityY": -0.2981195710813406,
                    "timestamp": 7.715417349889594
                },
                {
                    "x": 6.29075516704944,
                    "y": 3.9634535170646634,
                    "heading": 3.4664181579087057,
                    "angularVelocity": 0.03841873741565756,
                    "velocityX": -3.9444532318455297,
                    "velocityY": -0.33505826027671765,
                    "timestamp": 7.801563155188089
                },
                {
                    "x": 5.949649236983172,
                    "y": 3.9363793958632147,
                    "heading": 3.46641817364444,
                    "angularVelocity": 1.826639663705083e-7,
                    "velocityX": -3.959634817787642,
                    "velocityY": -0.31428252493032444,
                    "timestamp": 7.8877089604865835
                },
                {
                    "x": 5.612117215776194,
                    "y": 3.880179769748665,
                    "heading": 3.4664181896826407,
                    "angularVelocity": 1.861750604318759e-7,
                    "velocityX": -3.9181480750831192,
                    "velocityY": -0.6523779761648338,
                    "timestamp": 7.973854765785078
                },
                {
                    "x": 5.28325187646313,
                    "y": 3.785660760948971,
                    "heading": 3.4664182789970903,
                    "angularVelocity": 0.0000010367823381540792,
                    "velocityX": -3.817543270658377,
                    "velocityY": -1.0971980408493929,
                    "timestamp": 8.060000571083574
                },
                {
                    "x": 4.964202733081509,
                    "y": 3.661992256185591,
                    "heading": 3.466418366287771,
                    "angularVelocity": 0.0000010132899727527206,
                    "velocityX": -3.703594647216652,
                    "velocityY": -1.4355719855373654,
                    "timestamp": 8.146146376382069
                },
                {
                    "x": 4.661419823624729,
                    "y": 3.5025909654446257,
                    "heading": 3.466418398866346,
                    "angularVelocity": 3.7817947638554644e-7,
                    "velocityX": -3.5147725232471676,
                    "velocityY": -1.8503662504498728,
                    "timestamp": 8.232292181680563
                },
                {
                    "x": 4.350342567761585,
                    "y": 3.380909819113964,
                    "heading": 3.4403182142109623,
                    "angularVelocity": -0.3029768491197333,
                    "velocityX": -3.6110551730886047,
                    "velocityY": -1.412502279248667,
                    "timestamp": 8.318437986979058
                },
                {
                    "x": 4.068135832926111,
                    "y": 3.2812094403133507,
                    "heading": 3.3592916684048424,
                    "angularVelocity": -0.9405744774525853,
                    "velocityX": -3.2759196325084834,
                    "velocityY": -1.1573445561931854,
                    "timestamp": 8.404583792277553
                },
                {
                    "x": 3.8166148888494904,
                    "y": 3.2030863340692717,
                    "heading": 3.2364351865686687,
                    "angularVelocity": -1.4261458396998015,
                    "velocityX": -2.919712030149273,
                    "velocityY": -0.9068706940934201,
                    "timestamp": 8.490729597576047
                },
                {
                    "x": 3.596337412618758,
                    "y": 3.1463954399212137,
                    "heading": 3.0767330404422744,
                    "angularVelocity": -1.8538586478115813,
                    "velocityX": -2.5570307859785077,
                    "velocityY": -0.6580807266430313,
                    "timestamp": 8.576875402874542
                },
                {
                    "x": 3.4114105423415544,
                    "y": 3.1066716945700197,
                    "heading": 2.9083148064696758,
                    "angularVelocity": -1.9550369677132036,
                    "velocityX": -2.146672953335628,
                    "velocityY": -0.46112222427444094,
                    "timestamp": 8.663021208173037
                },
                {
                    "x": 3.2634478836199072,
                    "y": 3.079729013953175,
                    "heading": 2.7531429762670654,
                    "angularVelocity": -1.8012697155089519,
                    "velocityX": -1.717584021755675,
                    "velocityY": -0.31275673288343336,
                    "timestamp": 8.749167013471531
                },
                {
                    "x": 3.1527730684887674,
                    "y": 3.0624288731055946,
                    "heading": 2.6255059866885335,
                    "angularVelocity": -1.4816390552755745,
                    "velocityX": -1.2847382962860954,
                    "velocityY": -0.20082394943723794,
                    "timestamp": 8.835312818770026
                },
                {
                    "x": 3.0792548461302216,
                    "y": 3.0524956636905363,
                    "heading": 2.534716013016924,
                    "angularVelocity": -1.0539105573045608,
                    "velocityX": -0.8534161600087736,
                    "velocityY": -0.11530694246302908,
                    "timestamp": 8.92145862406852
                },
                {
                    "x": 3.042628765106201,
                    "y": 3.0482442378997803,
                    "heading": 2.4870942836393835,
                    "angularVelocity": -0.5528038099190532,
                    "velocityX": -0.4251638358616424,
                    "velocityY": -0.0493515125429635,
                    "timestamp": 9.007604429367015
                },
                {
                    "x": 3.042628765106201,
                    "y": 3.0482442378997803,
                    "heading": 2.4870942836393835,
                    "angularVelocity": -3.8947307999297363e-29,
                    "velocityX": 1.1981134878317196e-30,
                    "velocityY": -9.017017511078213e-30,
                    "timestamp": 9.09375023466551
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.585031986236572,
                    "y": 2.861514091491699,
                    "radius": 0.2589481882597371
                },
                {
                    "x": 3.358633518218994,
                    "y": 4.125533819198608,
                    "radius": 0.264076435236834
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}