{
  "samples": [
    {
      "x": 4.623634338378906,
      "y": 6.517583847045898,
      "heading": -2.933937934272835,
      "angularVelocity": -1.507054194641909e-26,
      "velocityX": 8.68189598517821e-25,
      "velocityY": -1.6717087024856286e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.6351061031462715,
      "y": 6.517274041826769,
      "heading": -2.9381998991243057,
      "angularVelocity": -0.09383051619943723,
      "velocityX": 0.25255994531934395,
      "velocityY": -0.0068206061394703345,
      "timestamp": 0.04542194825414647,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.6580412276746825,
      "y": 6.51643082196614,
      "heading": -2.9467269785310637,
      "angularVelocity": -0.18773037561152778,
      "velocityX": 0.5049348477983251,
      "velocityY": -0.01856414999883145,
      "timestamp": 0.09084389650829294,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.692424960643617,
      "y": 6.51480090046307,
      "heading": -2.9595218498811917,
      "angularVelocity": -0.2816891798330101,
      "velocityX": 0.7569849883265539,
      "velocityY": -0.035884006867143284,
      "timestamp": 0.13626584476243941,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.738233691448474,
      "y": 6.512095455253276,
      "heading": -2.976585946133458,
      "angularVelocity": -0.3756795317714792,
      "velocityX": 1.0085153227806714,
      "velocityY": -0.05956250917851313,
      "timestamp": 0.18168779301658589,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.795431340784411,
      "y": 6.5079827832887815,
      "heading": -2.9979182715430652,
      "angularVelocity": -0.4696479616032371,
      "velocityX": 1.2592513428949246,
      "velocityY": -0.0905437155950099,
      "timestamp": 0.22710974127073236,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.86396410241501,
      "y": 6.502079049142756,
      "heading": -3.023513604843187,
      "angularVelocity": -0.5635014411295206,
      "velocityX": 1.5088027762953429,
      "velocityY": -0.12997536153652178,
      "timestamp": 0.27253168952487883,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.943752670714362,
      "y": 6.493936625875805,
      "heading": -3.053359771903033,
      "angularVelocity": -0.6570868975687657,
      "velocityX": 1.7566082338194116,
      "velocityY": -0.17926186744329695,
      "timestamp": 0.3179536377790253,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.0346805877680545,
      "y": 6.483029488694027,
      "heading": -3.0874334868285747,
      "angularVelocity": -0.750159696693141,
      "velocityX": 2.001849778546047,
      "velocityY": -0.2401292238886565,
      "timestamp": 0.36337558603317177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.136576555931451,
      "y": 6.468735255908887,
      "heading": -3.125693987102675,
      "angularVelocity": -0.8423350768669017,
      "velocityX": 2.243320070580526,
      "velocityY": -0.31469880387253085,
      "timestamp": 0.40879753428731824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.249187384634207,
      "y": 6.450314078098874,
      "heading": -3.168073320631487,
      "angularVelocity": -0.9330144381233838,
      "velocityX": 2.479216172601687,
      "velocityY": -0.40555675214418196,
      "timestamp": 0.4542194825414647,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3721367135451725,
      "y": 6.426886332635485,
      "heading": -3.214461769818412,
      "angularVelocity": -1.021278279992996,
      "velocityX": 2.706826405222331,
      "velocityY": -0.5157802860481608,
      "timestamp": 0.4996414307956112,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.504863473543337,
      "y": 6.397415315154542,
      "heading": -3.2646868606571933,
      "angularVelocity": -1.1057449706419562,
      "velocityX": 2.922084258815337,
      "velocityY": -0.6488276838335069,
      "timestamp": 0.5450633790497577,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.646535944191763,
      "y": 6.360709680488267,
      "heading": -3.318485450055919,
      "angularVelocity": -1.184418358669038,
      "velocityX": 3.119031131287823,
      "velocityY": -0.8081034847052229,
      "timestamp": 0.5904853273039041,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.795949217781825,
      "y": 6.315472997286585,
      "heading": -3.375471365845917,
      "angularVelocity": -1.254589861957232,
      "velocityX": 3.2894510106449175,
      "velocityY": -0.9959212438130732,
      "timestamp": 0.6359072755580506,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.951445050426523,
      "y": 6.260432947046185,
      "heading": -3.4351065401715264,
      "angularVelocity": -1.3129153772078939,
      "velocityX": 3.423363343524234,
      "velocityY": -1.2117500978257794,
      "timestamp": 0.6813292238121971,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.110932790932753,
      "y": 6.1945493440227635,
      "heading": -3.496694442698747,
      "angularVelocity": -1.3559062280336964,
      "velocityX": 3.5112483421860388,
      "velocityY": -1.4504794610479426,
      "timestamp": 0.7267511720663427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.2720746994018555,
      "y": 6.117215633392334,
      "heading": -3.5594268138553926,
      "angularVelocity": -1.381102607172277,
      "velocityX": 3.5476661539808156,
      "velocityY": -1.7025626069082294,
      "timestamp": 0.7721731203204891,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.39888151041411,
      "y": 6.048966598568484,
      "heading": -3.6091502317531203,
      "angularVelocity": -1.3867616712720707,
      "velocityX": 3.536579595749651,
      "velocityY": -1.9034320164735437,
      "timestamp": 0.8080288977967411,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.524730935418889,
      "y": 5.973568091320794,
      "heading": -3.6586707207887983,
      "angularVelocity": -1.3811020851095848,
      "velocityX": 3.5098785708420013,
      "velocityY": -2.1028272862755992,
      "timestamp": 0.8438846752729932,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.648866038084044,
      "y": 5.891167876646141,
      "heading": -3.7074333248754776,
      "angularVelocity": -1.3599650466086006,
      "velocityX": 3.4620669638908437,
      "velocityY": -2.298101462985334,
      "timestamp": 0.8797404527492452,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.770256172903776,
      "y": 5.802119384394887,
      "heading": -3.7546613972561125,
      "angularVelocity": -1.317167712007196,
      "velocityX": 3.385511160652646,
      "velocityY": -2.48351865498472,
      "timestamp": 0.9155962302254972,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.887554958740056,
      "y": 5.7072036755263404,
      "heading": -3.7992660374279352,
      "angularVelocity": -1.244001477903096,
      "velocityX": 3.2714054496229354,
      "velocityY": -2.6471524409534624,
      "timestamp": 0.9514520077017492,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9992760358155826,
      "y": 5.607930120046486,
      "heading": -3.839941545317229,
      "angularVelocity": -1.1344199108841972,
      "velocityX": 3.11584589539357,
      "velocityY": -2.768690639761022,
      "timestamp": 0.9873077851780012,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.104311626148439,
      "y": 5.506535125055835,
      "heading": -3.875916110427979,
      "angularVelocity": -1.0033129287065663,
      "velocityX": 2.9293909580519353,
      "velocityY": -2.8278565443966546,
      "timestamp": 1.0231635626542532,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.202358360691527,
      "y": 5.405392297114994,
      "heading": -3.907000897914183,
      "angularVelocity": -0.866939435542615,
      "velocityX": 2.734475207183114,
      "velocityY": -2.8208237293928065,
      "timestamp": 1.0590193401305052,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.293733565161317,
      "y": 5.306320367131776,
      "heading": -3.933050775642247,
      "angularVelocity": -0.7265182785484734,
      "velocityX": 2.548409514486429,
      "velocityY": -2.763067403818903,
      "timestamp": 1.0948751176067573,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.378917486631859,
      "y": 5.210506342820749,
      "heading": -3.9541278581975705,
      "angularVelocity": -0.5878294667932638,
      "velocityX": 2.3757376765002345,
      "velocityY": -2.67220601685419,
      "timestamp": 1.1307308950830093,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.458356857299805,
      "y": 5.118720531463623,
      "heading": -3.970442076809219,
      "angularVelocity": -0.4549955337728538,
      "velocityX": 2.215524979776532,
      "velocityY": -2.5598611386384196,
      "timestamp": 1.1665866725592613,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.588868448208563,
      "y": 4.9620516377656045,
      "heading": -3.9851374825711963,
      "angularVelocity": -0.2177212966292612,
      "velocityX": 1.9336079083520887,
      "velocityY": -2.32114412013447,
      "timestamp": 1.2340830819114492,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.701362781596337,
      "y": 4.8232038362141685,
      "heading": -3.990431343630738,
      "angularVelocity": -0.07843174341200047,
      "velocityX": 1.666671375077056,
      "velocityY": -2.0571138951547288,
      "timestamp": 1.3015794912636371,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.796607416510391,
      "y": 4.703113664454061,
      "heading": -3.9901202045993482,
      "angularVelocity": 0.004609712344348297,
      "velocityX": 1.4111066918697959,
      "velocityY": -1.7792083003037065,
      "timestamp": 1.369075900615825,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.875168078949854,
      "y": 4.6023575166616375,
      "heading": -3.986669613559053,
      "angularVelocity": 0.05112258671851001,
      "velocityX": 1.1639235804314239,
      "velocityY": -1.4927630782060024,
      "timestamp": 1.436572309968013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.937471660818302,
      "y": 4.521321469355765,
      "heading": -3.981817618605128,
      "angularVelocity": 0.07188523064402016,
      "velocityX": 0.9230651299294428,
      "velocityY": -1.2005978997051157,
      "timestamp": 1.504068719320201,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.983849559898919,
      "y": 4.460280407763372,
      "heading": -3.976859576393974,
      "angularVelocity": 0.07345638469868195,
      "velocityX": 0.6871165373942221,
      "velocityY": -0.9043601308313841,
      "timestamp": 1.5715651286723888,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.014565673909994,
      "y": 4.419439164620077,
      "heading": -3.9728001283014884,
      "angularVelocity": 0.06014317104342475,
      "velocityX": 0.4550777486666267,
      "velocityY": -0.6050876414801711,
      "timestamp": 1.6390615380245768,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.029834747314453,
      "y": 4.398955821990967,
      "heading": -3.970442076809219,
      "angularVelocity": 0.03493595459227788,
      "velocityX": 0.22622052863266953,
      "velocityY": -0.3034730710226481,
      "timestamp": 1.7065579473767647,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.029834747314453,
      "y": 4.398955821990967,
      "heading": -3.970442076809219,
      "angularVelocity": 5.056870056844831e-28,
      "velocityX": -7.788445704231575e-27,
      "velocityY": 1.0966181992112114e-27,
      "timestamp": 1.7740543567289526,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.9500000000000002,
      "command": {
        "type": "named",
        "data": {
          "name": "seek3"
        }
      }
    }
  ]
}