{
  "samples": [
    {
      "x": 7.922215461730957,
      "y": 7.501460552215576,
      "heading": -3.141592653589793,
      "angularVelocity": 1.785492089228047e-28,
      "velocityX": 1.0520144731731891e-27,
      "velocityY": 4.0782591836758235e-28,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.876167383246093,
      "y": 7.491274215390246,
      "heading": -3.1378260500889823,
      "angularVelocity": 0.041075861670087206,
      "velocityX": -0.502167138540179,
      "velocityY": -0.11108484401719068,
      "timestamp": 0.09169870935547042,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.784071227550132,
      "y": 7.470901541203481,
      "heading": -3.130292787656872,
      "angularVelocity": 0.08215232782511138,
      "velocityX": -1.0043342631895782,
      "velocityY": -0.22216969388075544,
      "timestamp": 0.18339741871094084,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.645926996602848,
      "y": 7.440342528812062,
      "heading": -3.1189927677812865,
      "angularVelocity": 0.12322986828288993,
      "velocityX": -1.5065013664670814,
      "velocityY": -0.33325455293985584,
      "timestamp": 0.27509612806641126,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.46173469317047,
      "y": 7.399597177035649,
      "heading": -3.1039258546807678,
      "angularVelocity": 0.16430888947533345,
      "velocityX": -2.008668439578087,
      "velocityY": -0.44433942487089106,
      "timestamp": 0.3667948374218817,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.231494321080466,
      "y": 7.3486654843448544,
      "heading": -3.085091883793771,
      "angularVelocity": 0.2053897052573203,
      "velocityX": -2.510835470949503,
      "velocityY": -0.5554243134803296,
      "timestamp": 0.4584935467773521,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9552058858589785,
      "y": 7.287547448929398,
      "heading": -3.0624906734697506,
      "angularVelocity": 0.24647250198916995,
      "velocityX": -3.0130024420567874,
      "velocityY": -0.6665092218313812,
      "timestamp": 0.5501922561328225,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.6328693967588,
      "y": 7.216243069079035,
      "heading": -3.0361220405677622,
      "angularVelocity": 0.28755729592409024,
      "velocityX": -3.5151693122597765,
      "velocityY": -0.7775941488331208,
      "timestamp": 0.6418909654882929,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.264484877270605,
      "y": 7.134752345458983,
      "heading": -3.0059858216841238,
      "angularVelocity": 0.32864387182174937,
      "velocityX": -4.01733592629044,
      "velocityY": -0.8886790685804863,
      "timestamp": 0.7335896748437634,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.896100448421009,
      "y": 7.053261414241967,
      "heading": -2.975843803755704,
      "angularVelocity": 0.3287071120224198,
      "velocityX": -4.017334937851217,
      "velocityY": -0.8886813324832737,
      "timestamp": 0.8252883841992338,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.573764046717641,
      "y": 6.981956835033421,
      "heading": -2.94946955300608,
      "angularVelocity": 0.287618560119358,
      "velocityX": -3.5151683591731944,
      "velocityY": -0.7775963228897057,
      "timestamp": 0.9169870935547042,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.297475692509346,
      "y": 6.920838616003058,
      "heading": -2.926863095670819,
      "angularVelocity": 0.2465297221101237,
      "velocityX": -3.0130015585853265,
      "velocityY": -0.6665112242031479,
      "timestamp": 1.0086858029101746,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.067235392297819,
      "y": 6.869906761650151,
      "heading": -2.908024426369311,
      "angularVelocity": 0.2054409427779369,
      "velocityX": -2.51083468709466,
      "velocityY": -0.555426076450751,
      "timestamp": 1.100384512265645,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.883043149277686,
      "y": 6.829161275120466,
      "heading": -2.8929535244364297,
      "angularVelocity": 0.16435238880472086,
      "velocityX": -2.0086677807657147,
      "velocityY": -0.4443408943929118,
      "timestamp": 1.1920832216211155,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.744898965378514,
      "y": 6.798602158658668,
      "heading": -2.8816503656610983,
      "angularVelocity": 0.123264098860049,
      "velocityX": -1.5065008533943005,
      "velocityY": -0.3332556878563591,
      "timestamp": 1.2837819309765859,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.652802841908719,
      "y": 6.778229413758559,
      "heading": -2.8741149307860234,
      "angularVelocity": 0.08217601892152744,
      "velocityX": -1.0043339117542422,
      "velocityY": -0.22217046502949425,
      "timestamp": 1.3754806403320563,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.606754779815674,
      "y": 6.768043041229248,
      "heading": -2.8703472110739936,
      "angularVelocity": 0.04108803426473569,
      "velocityX": -0.5021669597828193,
      "velocityY": -0.11108523337905225,
      "timestamp": 1.4671793496875267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.606754779815674,
      "y": 6.768043041229248,
      "heading": -2.8703472110739936,
      "angularVelocity": -6.221507735994277e-30,
      "velocityX": 3.7390448219771555e-27,
      "velocityY": -3.3908866458134283e-28,
      "timestamp": 1.5588780590429971,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}