{
  "samples": [
    {
      "x": 1.209064245223999,
      "y": 6.990278720855713,
      "heading": -2.1870421945344756,
      "angularVelocity": -5.150140002216807e-29,
      "velocityX": 2.331448326757421e-27,
      "velocityY": -1.9991091603376467e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.213547252868032,
      "y": 6.997315567448887,
      "heading": -2.202541550542708,
      "angularVelocity": -0.3720350069580576,
      "velocityX": 0.1076067792206982,
      "velocityY": 0.16890722878189526,
      "timestamp": 0.04166101500760045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2226760275342115,
      "y": 7.011369542309256,
      "heading": -2.233091496405505,
      "angularVelocity": -0.7332981651364912,
      "velocityX": 0.21912031342764854,
      "velocityY": 0.3373411535413789,
      "timestamp": 0.0833220300152009,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.236655360222237,
      "y": 7.032412372347586,
      "heading": -2.2781004714307826,
      "angularVelocity": -1.0803619407032292,
      "velocityX": 0.33554949838536646,
      "velocityY": 0.5050964321078387,
      "timestamp": 0.12498304502280136,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2557355236584251,
      "y": 7.060407255094429,
      "heading": -2.3367898836680077,
      "angularVelocity": -1.4087369745196505,
      "velocityX": 0.45798604361193057,
      "velocityY": 0.6719683315861457,
      "timestamp": 0.1666440600304018,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.280218610700711,
      "y": 7.09530486229693,
      "heading": -2.408145981355162,
      "angularVelocity": -1.7127786654774524,
      "velocityX": 0.5876738009820264,
      "velocityY": 0.8376561923931759,
      "timestamp": 0.20830507503800225,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3104715928252373,
      "y": 7.137028240872237,
      "heading": -2.4908774655751844,
      "angularVelocity": -1.9858249782183532,
      "velocityX": 0.7261700685642685,
      "velocityY": 1.001496928668077,
      "timestamp": 0.2499660900456027,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3469544678490646,
      "y": 7.1854333542267455,
      "heading": -2.5833727014382046,
      "angularVelocity": -2.2201868064459305,
      "velocityX": 0.8757077814155885,
      "velocityY": 1.1618803177425712,
      "timestamp": 0.29162710505320316,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3902754050893813,
      "y": 7.240220891412156,
      "heading": -2.6835917934005717,
      "angularVelocity": -2.405584500139604,
      "velocityX": 1.0398435379554094,
      "velocityY": 1.31507926956208,
      "timestamp": 0.3332881200608036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4412693543842712,
      "y": 7.3007448771512,
      "heading": -2.788729346304974,
      "angularVelocity": -2.5236435762600022,
      "velocityX": 1.2240208090366174,
      "velocityY": 1.4527727115626254,
      "timestamp": 0.37494913506840405,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.500985069751084,
      "y": 7.365595829578931,
      "heading": -2.8944811894074114,
      "angularVelocity": -2.538388541017175,
      "velocityX": 1.4333715910646603,
      "velocityY": 1.556633999817349,
      "timestamp": 0.4166101500760045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5700242207673425,
      "y": 7.431892169540342,
      "heading": -2.993319440108127,
      "angularVelocity": -2.3724398141208,
      "velocityX": 1.657164401867387,
      "velocityY": 1.5913280065144035,
      "timestamp": 0.45827116508360494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.646554817638388,
      "y": 7.496684992760877,
      "heading": -3.073366944861418,
      "angularVelocity": -1.921400732523861,
      "velocityX": 1.8369834930109983,
      "velocityY": 1.5552387095877287,
      "timestamp": 0.4999321800912054,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7248259782791138,
      "y": 7.55845832824707,
      "heading": -3.1203763493278527,
      "angularVelocity": -1.1283787602836508,
      "velocityX": 1.8787626904060424,
      "velocityY": 1.4827611731236856,
      "timestamp": 0.5415931950988059,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7954094489251629,
      "y": 7.609783156722711,
      "heading": -3.138581214473191,
      "angularVelocity": -0.48910416246442767,
      "velocityX": 1.8963430389929987,
      "velocityY": 1.3789273935729718,
      "timestamp": 0.5788140297235005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8681477018230503,
      "y": 7.654284467472368,
      "heading": -3.147970123094897,
      "angularVelocity": -0.25224873962060096,
      "velocityX": 1.9542348695649228,
      "velocityY": 1.195602172771583,
      "timestamp": 0.6160348643481951,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.943136911964847,
      "y": 7.691539799902904,
      "heading": -3.1525915164724783,
      "angularVelocity": -0.12416146559258269,
      "velocityX": 2.0147106022185817,
      "velocityY": 1.0009268412755497,
      "timestamp": 0.6532556989728897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.020332588088683,
      "y": 7.721413452284015,
      "heading": -3.1543206679241576,
      "angularVelocity": -0.04645654696125989,
      "velocityX": 2.0739910026794433,
      "velocityY": 0.8026056557391404,
      "timestamp": 0.6904765335975843,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0996914848539627,
      "y": 7.743848610337758,
      "heading": -3.154252965344805,
      "angularVelocity": 0.0018189430740974508,
      "velocityX": 2.1321095447072054,
      "velocityY": 0.6027580595642719,
      "timestamp": 0.7276973682222789,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1811800811409743,
      "y": 7.758817771658761,
      "heading": -3.1531107405999745,
      "angularVelocity": 0.030687778937464355,
      "velocityX": 2.1893274857664484,
      "velocityY": 0.4021715652521173,
      "timestamp": 0.7649182028469735,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2647726055310873,
      "y": 7.766306400299072,
      "heading": -3.1514077764494,
      "angularVelocity": 0.04575298130054222,
      "velocityX": 2.2458530345435195,
      "velocityY": 0.20119453837671006,
      "timestamp": 0.8021390374716681,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3504488468170166,
      "y": 7.766306400299072,
      "heading": -3.149528976850254,
      "angularVelocity": 0.050477094833856345,
      "velocityX": 2.301835575419532,
      "velocityY": 6.395373327644589e-27,
      "timestamp": 0.8393598720963628,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4684314474134688,
      "y": 7.765368272166988,
      "heading": -3.147913477057584,
      "angularVelocity": 0.03504790566824951,
      "velocityX": 2.5596060581136455,
      "velocityY": -0.02035247941670812,
      "timestamp": 0.8854539185698275,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5982957303751935,
      "y": 7.763491997002832,
      "heading": -3.1470091616651557,
      "angularVelocity": 0.019618919613600204,
      "velocityX": 2.8173764921351454,
      "velocityY": -0.040705368864405136,
      "timestamp": 0.9315479650432922,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7400416927067583,
      "y": 7.760677549600483,
      "heading": -3.14681601876804,
      "angularVelocity": 0.004190191833709121,
      "velocityX": 3.0751468611714206,
      "velocityY": -0.061058805153277045,
      "timestamp": 0.9776420115167569,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.893669330211505,
      "y": 7.756924894671656,
      "heading": -3.1473340321797694,
      "angularVelocity": -0.011238184784402784,
      "velocityX": 3.3329171391621433,
      "velocityY": -0.08141300701355905,
      "timestamp": 1.0237360579902217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.059178636593131,
      "y": 7.75223397929595,
      "heading": -3.148563177941512,
      "angularVelocity": -0.02666604162102149,
      "velocityX": 3.590687280555973,
      "velocityY": -0.10176835697006056,
      "timestamp": 1.0698301044636864,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.236569601359689,
      "y": 7.746604715310321,
      "heading": -3.1505034161791543,
      "angularVelocity": -0.042093033397694844,
      "velocityX": 3.848457194329372,
      "velocityY": -0.12212561960402346,
      "timestamp": 1.1159241509371511,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4258422035363174,
      "y": 7.7400369265007765,
      "heading": -3.1531546667279713,
      "angularVelocity": -0.057518286018634644,
      "velocityX": 4.1062266530578535,
      "velocityY": -0.14248670516104364,
      "timestamp": 1.1620181974106158,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6269963802293996,
      "y": 7.732530084728901,
      "heading": -3.156516687769827,
      "angularVelocity": -0.07293829244936212,
      "velocityX": 4.363994747323433,
      "velocityY": -0.16285924856254227,
      "timestamp": 1.2081122438840806,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8353889741277785,
      "y": 7.71609727952768,
      "heading": -3.156516694728214,
      "angularVelocity": -1.5096063803925355e-7,
      "velocityX": 4.521030585117873,
      "velocityY": -0.356506023195018,
      "timestamp": 1.2542062903575453,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.043780104331393,
      "y": 7.69964592296982,
      "heading": -3.1565167016813347,
      "angularVelocity": -1.508463993907536e-7,
      "velocityX": 4.520998830588236,
      "velocityY": -0.35690849071648684,
      "timestamp": 1.30030033683101,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.252171234337201,
      "y": 7.683194563906342,
      "heading": -3.156516708634456,
      "angularVelocity": -1.5084640072274213e-7,
      "velocityX": 4.5209988262969,
      "velocityY": -0.3569085450753028,
      "timestamp": 1.3463943833044747,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.460562364342983,
      "y": 7.666743204842526,
      "heading": -3.156516715587577,
      "angularVelocity": -1.5084640193961775e-7,
      "velocityX": 4.520998826296321,
      "velocityY": -0.35690854508264463,
      "timestamp": 1.3924884297779394,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.668953494348766,
      "y": 7.65029184577872,
      "heading": -3.1565167225406987,
      "angularVelocity": -1.508464025648136e-7,
      "velocityX": 4.520998826296338,
      "velocityY": -0.3569085450824275,
      "timestamp": 1.4385824762514041,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.8773446243604255,
      "y": 7.633840486789355,
      "heading": -3.15651672949382,
      "angularVelocity": -1.5084640171359177e-7,
      "velocityX": 4.520998826423833,
      "velocityY": -0.3569085434674423,
      "timestamp": 1.4846765227248688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.08573579788208,
      "y": 7.617389678955078,
      "heading": -3.1565167364469415,
      "angularVelocity": -1.5084641669433445e-7,
      "velocityX": 4.520999770363402,
      "velocityY": -0.3568965862814283,
      "timestamp": 1.5307705691983335,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.407873146971116,
      "y": 7.604223202319679,
      "heading": -3.156516735551419,
      "angularVelocity": 1.2596690930007482e-8,
      "velocityX": 4.531282058733341,
      "velocityY": -0.1852036701842472,
      "timestamp": 1.6018624467097247,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.730010517831931,
      "y": 7.591057258373884,
      "heading": -3.156516734655897,
      "angularVelocity": 1.25966893076918e-8,
      "velocityX": 4.531282364981832,
      "velocityY": -0.18519617721005582,
      "timestamp": 1.6729543242211158,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.052147888693461,
      "y": 7.57789131444701,
      "heading": -3.156516733760352,
      "angularVelocity": 1.2597007130701148e-8,
      "velocityX": 4.531282364991876,
      "velocityY": -0.18519617694390697,
      "timestamp": 1.744046201732507,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.363825765059691,
      "y": 7.565152856219546,
      "heading": -3.154029406369119,
      "angularVelocity": 0.03498750459691166,
      "velocityX": 4.3841559299976245,
      "velocityY": -0.17918303290587156,
      "timestamp": 1.815138079243898,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.647169321112033,
      "y": 7.553572438337936,
      "heading": -3.1517681881034063,
      "angularVelocity": 0.03180698477615518,
      "velocityX": 3.9855967512876638,
      "velocityY": -0.16289368472165391,
      "timestamp": 1.8862299567552891,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9021785347382405,
      "y": 7.543150061705899,
      "heading": -3.149733086719197,
      "angularVelocity": 0.02862635585736308,
      "velocityX": 3.5870372615401402,
      "velocityY": -0.1466043238254122,
      "timestamp": 1.9573218342666803,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.128853398567723,
      "y": 7.533885726624661,
      "heading": -3.1479241049514153,
      "angularVelocity": 0.025445688468306128,
      "velocityX": 3.188477668115626,
      "velocityY": -0.13031495869206922,
      "timestamp": 2.0284137117780716,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.327193908915209,
      "y": 7.525779433244824,
      "heading": -3.146341244191069,
      "angularVelocity": 0.022265001512898463,
      "velocityX": 2.7899180228529743,
      "velocityY": -0.11402559144028027,
      "timestamp": 2.0995055892894627,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.497200063569544,
      "y": 7.518831181656749,
      "heading": -3.1449845052786056,
      "angularVelocity": 0.019084302735517436,
      "velocityX": 2.3913583464875323,
      "velocityY": -0.09773622291748146,
      "timestamp": 2.170597466800854,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.638871861056625,
      "y": 7.51304097192067,
      "heading": -3.1438538887760803,
      "angularVelocity": 0.01590359605208339,
      "velocityX": 1.9927986493869267,
      "velocityY": -0.08144685354737387,
      "timestamp": 2.241689344312245,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.752209300323524,
      "y": 7.508408804079615,
      "heading": -3.142949395085559,
      "angularVelocity": 0.012722883713066525,
      "velocityX": 1.5942389374755006,
      "velocityY": -0.06515748357205894,
      "timestamp": 2.312781221823636,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.837212380580544,
      "y": 7.504934678165851,
      "heading": -3.14227102450885,
      "angularVelocity": 0.009542167128734973,
      "velocityX": 1.1956792144559643,
      "velocityY": -0.04886811314283869,
      "timestamp": 2.3838730993350272,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.893881101213477,
      "y": 7.5026185942044785,
      "heading": -3.1418187772808785,
      "angularVelocity": 0.006361447239865979,
      "velocityX": 0.79711948279679,
      "velocityY": -0.03257874236057109,
      "timestamp": 2.4549649768464183,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.922215461730957,
      "y": 7.501460552215576,
      "heading": -3.141592653589793,
      "angularVelocity": 0.0031807247044400204,
      "velocityX": 0.3985597442259093,
      "velocityY": -0.016289371295847774,
      "timestamp": 2.5260568543578095,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.922215461730957,
      "y": 7.501460552215576,
      "heading": -3.141592653589793,
      "angularVelocity": 1.785492089228047e-28,
      "velocityX": 1.0520144731731891e-27,
      "velocityY": 4.0782591836758235e-28,
      "timestamp": 2.5971487318692006,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 1.7307705691983335,
      "command": {
        "type": "named",
        "data": {
          "name": "seek1"
        }
      }
    }
  ]
}