{
  "samples": [
    {
      "x": 8.029834747314453,
      "y": 4.398955821990967,
      "heading": -3.970442076809219,
      "angularVelocity": 5.056870056844831e-28,
      "velocityX": -7.788445704231575e-27,
      "velocityY": 1.0966181992112114e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.027668306322726,
      "y": 4.402167504994119,
      "heading": -3.9683860350440807,
      "angularVelocity": 0.07757156395701495,
      "velocityX": -0.08173677149873014,
      "velocityY": 0.12117228244725749,
      "timestamp": 0.026505096200938993,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.023314787100144,
      "y": 4.408578728716285,
      "heading": -3.964297938053073,
      "angularVelocity": 0.1542381495247206,
      "velocityX": -0.16425215700320675,
      "velocityY": 0.24188645359222286,
      "timestamp": 0.05301019240187799,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.016752176140159,
      "y": 4.418176352974187,
      "heading": -3.958203866798794,
      "angularVelocity": 0.2299207370567024,
      "velocityX": -0.2475980811475868,
      "velocityY": 0.36210486410389087,
      "timestamp": 0.07951528860281698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.007956957816951,
      "y": 4.430946116197899,
      "heading": -3.950132139849385,
      "angularVelocity": 0.3045349048430569,
      "velocityX": -0.3318312167791743,
      "velocityY": 0.4817852056412875,
      "timestamp": 0.10602038480375597,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.996903971911725,
      "y": 4.446872492115461,
      "heading": -3.940113488058902,
      "angularVelocity": 0.377989640729082,
      "velocityX": -0.4170136120779088,
      "velocityY": 0.6008797627754959,
      "timestamp": 0.13252548100469497,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.98356625182008,
      "y": 4.465938522218993,
      "heading": -3.9281812632446407,
      "angularVelocity": 0.4501860594581848,
      "velocityX": -0.5032134194318578,
      "velocityY": 0.7193344992596359,
      "timestamp": 0.15903057720563396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.967914840279825,
      "y": 4.488125618566808,
      "heading": -3.9143716844537013,
      "angularVelocity": 0.5210159844826169,
      "velocityX": -0.5905057435596245,
      "velocityY": 0.8370879388480955,
      "timestamp": 0.18553567340657295,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.949918578907548,
      "y": 4.513413330114549,
      "heading": -3.8987241269717665,
      "angularVelocity": 0.5903603353599585,
      "velocityX": -0.6789736296689636,
      "velocityY": 0.9540697892975258,
      "timestamp": 0.21204076960751195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.929543867189728,
      "y": 4.541779063997006,
      "heading": -3.8812814613712114,
      "angularVelocity": 0.6580872398394224,
      "velocityX": -0.7687092158940249,
      "velocityY": 1.0701992427196276,
      "timestamp": 0.23854586580845094,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9067543858432225,
      "y": 4.573197750858862,
      "heading": -3.8620904527733178,
      "angularVelocity": 0.7240497620685186,
      "velocityX": -0.8598150775886152,
      "velocityY": 1.1853828646259246,
      "timestamp": 0.26505096200938993,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.881510778658165,
      "y": 4.607641440259301,
      "heading": -3.841202234299026,
      "angularVelocity": 0.78808310356372,
      "velocityX": -0.9524057937266581,
      "velocityY": 1.2995119557127974,
      "timestamp": 0.29155605821032893,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.853770286108469,
      "y": 4.645078808075462,
      "heading": -3.818672873637113,
      "angularVelocity": 0.8500010900210968,
      "velocityX": -1.0466097666422334,
      "velocityY": 1.4124592317017728,
      "timestamp": 0.3180611544112679,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.823486323256851,
      "y": 4.685474552314281,
      "heading": -3.794564058050893,
      "angularVelocity": 0.9095917027973508,
      "velocityX": -1.1425713237194242,
      "velocityY": 1.5240746131450071,
      "timestamp": 0.3445662506122069,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.790607993980513,
      "y": 4.728788646264072,
      "heading": -3.7689439313124393,
      "angularVelocity": 0.9666113468980707,
      "velocityX": -1.2404531199238658,
      "velocityY": 1.6341798430543326,
      "timestamp": 0.3710713468131459,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.755079533656652,
      "y": 4.774975407708054,
      "heading": -3.741888126387307,
      "angularVelocity": 1.020777465586897,
      "velocityX": -1.3404388369132274,
      "velocityY": 1.7425615471769031,
      "timestamp": 0.3975764430140849,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.716839673833631,
      "y": 4.823982328912645,
      "heading": -3.713481050613683,
      "angularVelocity": 1.0717590141256268,
      "velocityX": -1.442736126408206,
      "velocityY": 1.8489622083640036,
      "timestamp": 0.4240815392150239,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.6758209262820385,
      "y": 4.875748592833533,
      "heading": -3.683817496011613,
      "angularVelocity": 1.1191641930738552,
      "velocityX": -1.5475796518760814,
      "velocityY": 1.9530683280090595,
      "timestamp": 0.4505866354159629,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.631948792361998,
      "y": 4.930203174532997,
      "heading": -3.6530046664074263,
      "angularVelocity": 1.162524722437877,
      "velocityX": -1.655233906243487,
      "velocityY": 2.0544947766510244,
      "timestamp": 0.4770917316169019,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.585140920806088,
      "y": 4.987262390843776,
      "heading": -3.621164734941642,
      "angularVelocity": 1.2012758310477367,
      "velocityX": -1.7659951581028157,
      "velocityY": 2.1527639770934615,
      "timestamp": 0.5035968278178409,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.535306269833808,
      "y": 5.0468267135227185,
      "heading": -3.588438068914041,
      "angularVelocity": 1.2347310788647599,
      "velocityX": -1.8801912882894365,
      "velocityY": 2.247278116909097,
      "timestamp": 0.5301019240187799,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.482344390302974,
      "y": 5.10877660055769,
      "heading": -3.554987281025534,
      "angularVelocity": 1.2620511781927042,
      "velocityX": -1.998177223327958,
      "velocityY": 2.337282104743835,
      "timestamp": 0.5566070202197189,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.426145056327582,
      "y": 5.172967030998606,
      "heading": -3.521002283439859,
      "angularVelocity": 1.2822061586960087,
      "velocityX": -2.120321826011696,
      "velocityY": 2.4218146561052825,
      "timestamp": 0.5831121164206579,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.366588662364449,
      "y": 5.23922036856703,
      "heading": -3.486706534852687,
      "angularVelocity": 1.2939303569083471,
      "velocityX": -2.2469789776134204,
      "velocityY": 2.4996452405282943,
      "timestamp": 0.6096172126215968,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.303548131236046,
      "y": 5.307317179839532,
      "heading": -3.4523647009420797,
      "angularVelocity": 1.2956690913421185,
      "velocityX": -2.3784305723880643,
      "velocityY": 2.5691969105204433,
      "timestamp": 0.6361223088225358,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.2368935958079135,
      "y": 5.376984822181901,
      "heading": -3.418292039914852,
      "angularVelocity": 1.28551357704635,
      "velocityX": -2.5147818714866217,
      "velocityY": 2.628462157398207,
      "timestamp": 0.6626274050234748,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.166501849563092,
      "y": 5.447884292490456,
      "heading": -3.3848658812201307,
      "angularVelocity": 1.2611219533523532,
      "velocityX": -2.6557815791789126,
      "velocityY": 2.674937293985008,
      "timestamp": 0.6891325012244138,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.092273263845964,
      "y": 5.519597622120116,
      "heading": -3.352538370601028,
      "angularVelocity": 1.2196715067178754,
      "velocityX": -2.800540135919064,
      "velocityY": 2.705643061469715,
      "timestamp": 0.7156375974253528,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.014158205810245,
      "y": 5.591621889662688,
      "heading": -3.3218423733010276,
      "angularVelocity": 1.1581168039266359,
      "velocityX": -2.9471712701404584,
      "velocityY": 2.7173743115868327,
      "timestamp": 0.7421426936262918,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.932189327304255,
      "y": 5.663380346655503,
      "heading": -3.2933630571296546,
      "angularVelocity": 1.0744845427259018,
      "velocityX": -3.092570496049896,
      "velocityY": 2.707345653409469,
      "timestamp": 0.7686477898272308,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.846504770339052,
      "y": 5.734256331395525,
      "heading": -3.2676402934343893,
      "angularVelocity": 0.9704836949187634,
      "velocityX": -3.2327578181800622,
      "velocityY": 2.674051216516955,
      "timestamp": 0.7951528860281698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.757349250813456,
      "y": 5.803635033643576,
      "heading": -3.2450424203062616,
      "angularVelocity": 0.8525859690079705,
      "velocityX": -3.36371235364294,
      "velocityY": 2.6175608540364954,
      "timestamp": 0.8216579822291088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.665065369937276,
      "y": 5.870937426212658,
      "heading": -3.2257571504018143,
      "angularVelocity": 0.7276061085853831,
      "velocityX": -3.481741027331486,
      "velocityY": 2.5392246101976212,
      "timestamp": 0.8481630784300478,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.569887360842418,
      "y": 5.935799041867637,
      "heading": -3.2094970437853436,
      "angularVelocity": 0.6134709526500114,
      "velocityX": -3.59093241440426,
      "velocityY": 2.4471375302037015,
      "timestamp": 0.8746681746309868,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.471970771319327,
      "y": 5.99798204755686,
      "heading": -3.195805987396754,
      "angularVelocity": 0.516544300944807,
      "velocityX": -3.694255202122917,
      "velocityY": 2.3460773436852524,
      "timestamp": 0.9011732708319258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.371480233738738,
      "y": 6.057284588209986,
      "heading": -3.18429077877522,
      "angularVelocity": 0.434452625043702,
      "velocityX": -3.7913666420507397,
      "velocityY": 2.2374014492738312,
      "timestamp": 0.9276783670328648,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.268583968009562,
      "y": 6.1135356725512295,
      "heading": -3.174616789421358,
      "angularVelocity": 0.3649860117662607,
      "velocityX": -3.8821313814181564,
      "velocityY": 2.1222742945279167,
      "timestamp": 0.9541834632338038,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.163449287414551,
      "y": 6.166591167449951,
      "heading": -3.166506093937959,
      "angularVelocity": 0.30600513282089153,
      "velocityX": -3.9665836259550384,
      "velocityY": 2.001709199487481,
      "timestamp": 0.9806885594347428,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.994537480537781,
      "y": 6.241224509601291,
      "heading": -3.1572396073540956,
      "angularVelocity": 0.22423918693726796,
      "velocityX": -4.0874873011862,
      "velocityY": 1.8060480432326802,
      "timestamp": 1.0220126772681493,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.8210997516399265,
      "y": 6.307494168478292,
      "heading": -3.1512414044875734,
      "angularVelocity": 0.14515017333711921,
      "velocityX": -4.197009833266158,
      "velocityY": 1.6036557427350309,
      "timestamp": 1.0633367951015558,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.643688726219646,
      "y": 6.365107177425759,
      "heading": -3.1481488404610616,
      "angularVelocity": 0.07483678269864977,
      "velocityX": -4.293159412028943,
      "velocityY": 1.3941739586487434,
      "timestamp": 1.1046609129349623,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.462968848037723,
      "y": 6.413761794216335,
      "heading": -3.147231678931996,
      "angularVelocity": 0.022194340185622444,
      "velocityX": -4.373230153647243,
      "velocityY": 1.1773903313973355,
      "timestamp": 1.1459850307683688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.279751994824066,
      "y": 6.453171602246387,
      "heading": -3.1472311789604523,
      "angularVelocity": 0.000012098783229257462,
      "velocityX": -4.4336543118059355,
      "velocityY": 0.9536757248860902,
      "timestamp": 1.1873091486017753,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.094760248279445,
      "y": 6.483165500404885,
      "heading": -3.1472310220571593,
      "angularVelocity": 0.000003796893950521746,
      "velocityX": -4.47660485555666,
      "velocityY": 0.7258206522257927,
      "timestamp": 1.2286332664351818,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.908477265264565,
      "y": 6.5036650716463935,
      "heading": -3.147230880994039,
      "angularVelocity": 0.0000034135785063170016,
      "velocityX": -4.507851414175626,
      "velocityY": 0.4960679698995772,
      "timestamp": 1.2699573842685883,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.721390000040126,
      "y": 6.5146167334074345,
      "heading": -3.147230752412213,
      "angularVelocity": 0.000003111544374605306,
      "velocityX": -4.527314194066109,
      "velocityY": 0.265018646137622,
      "timestamp": 1.3112815021019948,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.533987508310657,
      "y": 6.5159918633675495,
      "heading": -3.1472306337773532,
      "angularVelocity": 0.0000028708382873052624,
      "velocityX": -4.534942342507153,
      "velocityY": 0.033276692454976664,
      "timestamp": 1.3526056199354013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.3467597069008885,
      "y": 6.507786875218977,
      "heading": -3.147230343220864,
      "angularVelocity": 0.000007031160116541488,
      "velocityX": -4.530715021299627,
      "velocityY": -0.19855204608723792,
      "timestamp": 1.3939297377688078,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.16101454689795,
      "y": 6.490192203234308,
      "heading": -3.143860543714911,
      "angularVelocity": 0.08154558845122989,
      "velocityX": -4.494836665400861,
      "velocityY": -0.4257724763925869,
      "timestamp": 1.4352538556022143,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.979179007586679,
      "y": 6.464871205929757,
      "heading": -3.128801456170852,
      "angularVelocity": 0.3644140113230855,
      "velocityX": -4.400227974480246,
      "velocityY": -0.6127413876475236,
      "timestamp": 1.4765779734356208,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8033588792622903,
      "y": 6.43750382144895,
      "heading": -3.0911829031038693,
      "angularVelocity": 0.9103292469215631,
      "velocityX": -4.2546613828077255,
      "velocityY": -0.6622617956694421,
      "timestamp": 1.5179020912690273,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6356369531540147,
      "y": 6.408345949161167,
      "heading": -3.0393042848351612,
      "angularVelocity": 1.2554077615849302,
      "velocityX": -4.058693443485702,
      "velocityY": -0.70558970926688,
      "timestamp": 1.5592262091024338,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.477317190907161,
      "y": 6.378754626619955,
      "heading": -2.9823598327934473,
      "angularVelocity": 1.3779955877407886,
      "velocityX": -3.8311710097503746,
      "velocityY": -0.716078747536898,
      "timestamp": 1.6005503269358403,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3285528623428036,
      "y": 6.349627908092629,
      "heading": -2.923920325775965,
      "angularVelocity": 1.414174338895149,
      "velocityX": -3.5999396082473063,
      "velocityY": -0.7048358211722218,
      "timestamp": 1.6418744447692468,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.189321806995448,
      "y": 6.321455948591847,
      "heading": -2.8658205556562497,
      "angularVelocity": 1.4059530648406973,
      "velocityX": -3.3692444666006254,
      "velocityY": -0.6817316612626437,
      "timestamp": 1.6831985626026533,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0595750835141238,
      "y": 6.294539355131613,
      "heading": -2.8091994146039463,
      "angularVelocity": 1.3701718033175088,
      "velocityX": -3.139733653949604,
      "velocityY": -0.6513531291519652,
      "timestamp": 1.7245226804360598,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9392640204169718,
      "y": 6.269079967338448,
      "heading": -2.75483722652012,
      "angularVelocity": 1.315507527661729,
      "velocityX": -2.911400639746838,
      "velocityY": -0.6160902912870898,
      "timestamp": 1.7658467982694663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.82834562569239,
      "y": 6.24522243101564,
      "heading": -2.7033000044473288,
      "angularVelocity": 1.2471463342680156,
      "velocityX": -2.6841079868114273,
      "velocityY": -0.5773271777751583,
      "timestamp": 1.8071709161028728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7267831063453483,
      "y": 6.2230755011709435,
      "heading": -2.6550135398888424,
      "angularVelocity": 1.168481436268005,
      "velocityX": -2.4577056854905077,
      "velocityY": -0.5359323079558436,
      "timestamp": 1.8484950339362793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6345452149599256,
      "y": 6.2027239543411214,
      "heading": -2.610306527795337,
      "angularVelocity": 1.0818624676692952,
      "velocityX": -2.2320595386275457,
      "velocityY": -0.49248593549817643,
      "timestamp": 1.8898191517696858,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.551605384955707,
      "y": 6.1842357276792495,
      "heading": -2.569438017633602,
      "angularVelocity": 0.9889747756138921,
      "velocityX": -2.007056274947763,
      "velocityY": -0.4473955556995997,
      "timestamp": 1.9311432696030923,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.47794091496381,
      "y": 6.167666451650639,
      "heading": -2.5326160242175364,
      "angularVelocity": 0.8910533447927377,
      "velocityX": -1.7826023604150025,
      "velocityY": -0.40095897740413844,
      "timestamp": 1.9724673874364989,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4135322649593656,
      "y": 6.153062474771964,
      "heading": -2.5000106887851965,
      "angularVelocity": 0.7890146757345212,
      "velocityX": -1.558621293843494,
      "velocityY": -0.35340081396413237,
      "timestamp": 2.0137915052699054,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3583624685893834,
      "y": 6.140462971389214,
      "heading": -2.4717638380845997,
      "angularVelocity": 0.6835439491889703,
      "velocityX": -1.3350507950924324,
      "velocityY": -0.3048946727318992,
      "timestamp": 2.055115623103312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3124166494666007,
      "y": 6.12990146591704,
      "heading": -2.447996045106058,
      "angularVelocity": 0.5751554836417638,
      "velocityX": -1.1118402891988797,
      "velocityY": -0.25557727607764624,
      "timestamp": 2.0964397409367184,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.275681625335594,
      "y": 6.121406969295418,
      "heading": -2.428811910025855,
      "angularVelocity": 0.4642358043199242,
      "velocityX": -0.8889487799618657,
      "velocityY": -0.20555784532090962,
      "timestamp": 2.137763858770125,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2481455841725237,
      "y": 6.115004846741475,
      "heading": -2.414304064013357,
      "angularVelocity": 0.35107454854778286,
      "velocityX": -0.6663431092244754,
      "velocityY": -0.15492460310349349,
      "timestamp": 2.1790879766035314,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.229797817733554,
      "y": 6.1107174916072315,
      "heading": -2.404556265495718,
      "angularVelocity": 0.23588642731433637,
      "velocityX": -0.4439965666765637,
      "velocityY": -0.1037494654217988,
      "timestamp": 2.220412094436938,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.220628499984741,
      "y": 6.108564853668213,
      "heading": -2.3996458676722052,
      "angularVelocity": 0.1188264403685261,
      "velocityX": -0.22188780377061915,
      "velocityY": -0.05209156424577347,
      "timestamp": 2.2617362122703444,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.220628499984741,
      "y": 6.108564853668213,
      "heading": -2.3996458676722052,
      "angularVelocity": 2.746782387677103e-28,
      "velocityX": -1.950743455099571e-27,
      "velocityY": 4.649369951218035e-27,
      "timestamp": 2.303060330103751,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}