{
  "samples": [
    {
      "x": 4.606754779815674,
      "y": 6.768043041229248,
      "heading": -2.8703472110739936,
      "angularVelocity": -6.221507735994277e-30,
      "velocityX": 3.7390448219771555e-27,
      "velocityY": -3.3908866458134283e-28,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.643692014801554,
      "y": 6.758178339177265,
      "heading": -2.8760181538136087,
      "angularVelocity": -0.0686521294654189,
      "velocityX": 0.4471601909557158,
      "velocityY": -0.11942155537554533,
      "timestamp": 0.08260403258826443,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.717566481730729,
      "y": 6.738448944649521,
      "heading": -2.8873604886755952,
      "angularVelocity": -0.13730969913444718,
      "velocityX": 0.8943203450780415,
      "velocityY": -0.23884299482186325,
      "timestamp": 0.16520806517652886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.828378171662747,
      "y": 6.7088548718646255,
      "heading": -2.904375124714105,
      "angularVelocity": -0.2059782737644125,
      "velocityX": 1.3414803909677528,
      "velocityY": -0.3582642621384599,
      "timestamp": 0.2478120977647933,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.976127068760558,
      "y": 6.669396138236045,
      "heading": -2.9270634656044954,
      "angularVelocity": -0.2746638412131645,
      "velocityX": 1.788640245134973,
      "velocityY": -0.47768531864854996,
      "timestamp": 0.3304161303530577,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.160813149093653,
      "y": 6.6200727622983155,
      "heading": -2.955427441497967,
      "angularVelocity": -0.3433727749691155,
      "velocityX": 2.2357998096007323,
      "velocityY": -0.597106150780546,
      "timestamp": 0.41302016294132216,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.382436379353121,
      "y": 6.560884760946668,
      "heading": -2.9894695232790904,
      "angularVelocity": -0.41211162112150845,
      "velocityX": 2.6829589708305916,
      "velocityY": -0.7165267783797765,
      "timestamp": 0.4956241955295866,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.640996715498893,
      "y": 6.491832146028709,
      "heading": -3.0291927004441863,
      "angularVelocity": -0.4808866579564421,
      "velocityX": 3.130117598913748,
      "velocityY": -0.8359472625525182,
      "timestamp": 0.578228228117851,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.936494100687659,
      "y": 6.412914920638587,
      "heading": -3.0746004000426925,
      "angularVelocity": -0.5497031824685645,
      "velocityX": 3.577275538854807,
      "velocityY": -0.9553677092676548,
      "timestamp": 0.6608322607061154,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.268928455871771,
      "y": 6.324133077254434,
      "heading": -3.12569631986948,
      "angularVelocity": -0.6185644722875903,
      "velocityX": 4.024432521849306,
      "velocityY": -1.0747882470421517,
      "timestamp": 0.7434362932943799,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.601359720439876,
      "y": 6.2353497185410465,
      "heading": -3.176976368591701,
      "angularVelocity": -0.6207935268466122,
      "velocityX": 4.024395107017233,
      "velocityY": -1.0748065915367948,
      "timestamp": 0.8260403258826443,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.896854121019472,
      "y": 6.156431042898118,
      "heading": -3.222562189136912,
      "angularVelocity": -0.5518595051216304,
      "velocityX": 3.577239407335849,
      "velocityY": -0.9553852659505585,
      "timestamp": 0.9086443584709087,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.155411675727922,
      "y": 6.087377096257022,
      "heading": -3.2624518555525834,
      "angularVelocity": -0.4829021679183585,
      "velocityX": 3.1300839269822998,
      "velocityY": -0.8359633843215915,
      "timestamp": 0.9912483910591732,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.3770324069752835,
      "y": 6.028187920462732,
      "heading": -3.2966440920106606,
      "angularVelocity": -0.41392938560888803,
      "velocityX": 2.6829287179237085,
      "velocityY": -0.716540996119583,
      "timestamp": 1.0738524236474376,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.561716332345442,
      "y": 5.978863553044718,
      "heading": -3.325138119441581,
      "angularVelocity": -0.34494717192497726,
      "velocityX": 2.235773721734701,
      "velocityY": -0.5971181535878294,
      "timestamp": 1.156456456235702,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.709463464061124,
      "y": 5.93940402567561,
      "heading": -3.3479335130058296,
      "angularVelocity": -0.27595981515661855,
      "velocityX": 1.7886188735133441,
      "velocityY": -0.4776949276289268,
      "timestamp": 1.2390604888239665,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.820273809760221,
      "y": 5.909809363002604,
      "heading": -3.3650300796591344,
      "angularVelocity": -0.20697012140462687,
      "velocityX": 1.341464117755905,
      "velocityY": -0.35827140329236323,
      "timestamp": 1.321664521412231,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.894147373414371,
      "y": 5.890079581917803,
      "heading": -3.3764277627435635,
      "angularVelocity": -0.13797974175474323,
      "velocityX": 0.8943094100789087,
      "velocityY": -0.2388476744609212,
      "timestamp": 1.4042685540004953,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.931084156036377,
      "y": 5.880214691162109,
      "heading": -3.382126577243932,
      "angularVelocity": -0.06898954351023008,
      "velocityX": 0.4471547146628488,
      "velocityY": -0.11942383981257251,
      "timestamp": 1.4868725865887598,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.931084156036377,
      "y": 5.880214691162109,
      "heading": -3.382126577243932,
      "angularVelocity": 1.4910427594702143e-26,
      "velocityX": -8.613292733060207e-25,
      "velocityY": 1.6510862012176013e-25,
      "timestamp": 1.5694766191770242,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.5999999999999996,
      "command": {
        "type": "named",
        "data": {
          "name": "seek2"
        }
      }
    }
  ]
}