{
  "samples": [
    {
      "x": 3.5652899742126465,
      "y": 2.8915886878967285,
      "heading": 2.4655371189865383,
      "angularVelocity": -1.0674296310986711e-26,
      "velocityX": 6.133594154706616e-27,
      "velocityY": -1.3372129245414944e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.572200774520579,
      "y": 2.8799920458717754,
      "heading": 2.4674139387965335,
      "angularVelocity": 0.03823928037087196,
      "velocityX": 0.1408041566669165,
      "velocityY": -0.2362758765605581,
      "timestamp": 0.049080939593851625,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5862463769106316,
      "y": 2.8569368796388135,
      "heading": 2.4712449456661565,
      "angularVelocity": 0.07805488039399643,
      "velocityX": 0.2861722392904696,
      "velocityY": -0.4697376705447167,
      "timestamp": 0.09816187918770325,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.60768895668067,
      "y": 2.822592727823049,
      "heading": 2.4771210672169923,
      "angularVelocity": 0.11972308597717699,
      "velocityX": 0.4368820146369888,
      "velocityY": -0.699745198440875,
      "timestamp": 0.14724281878155487,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.636838854219212,
      "y": 2.777171780014399,
      "heading": 2.485150514315609,
      "angularVelocity": 0.163596034734889,
      "velocityX": 0.5939148227348442,
      "velocityY": -0.9254294678242039,
      "timestamp": 0.1963237583754065,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.674067979624923,
      "y": 2.720945744328446,
      "heading": 2.495463885664194,
      "angularVelocity": 0.21012986780466494,
      "velocityX": 0.7585251161404943,
      "velocityY": -1.145577818013004,
      "timestamp": 0.24540469796925812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7198278575476764,
      "y": 2.654272068113363,
      "heading": 2.5082212509447,
      "angularVelocity": 0.2599250419016932,
      "velocityX": 0.932335002170273,
      "velocityY": -1.3584433543206795,
      "timestamp": 0.29448563756310975,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7746736099169986,
      "y": 2.577636255460615,
      "heading": 2.523621991183593,
      "angularVelocity": 0.3137825063320856,
      "velocityX": 1.1174552244348743,
      "velocityY": -1.5614169835971865,
      "timestamp": 0.3435665771569614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.839294088539357,
      "y": 2.491722831117962,
      "heading": 2.5419180606442553,
      "angularVelocity": 0.372773414935897,
      "velocityX": 1.3166104633916411,
      "velocityY": -1.750443757874082,
      "timestamp": 0.392647516750813,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9145427393031818,
      "y": 2.3975382102590475,
      "heading": 2.563429557163538,
      "angularVelocity": 0.43828615950085825,
      "velocityX": 1.5331542424923532,
      "velocityY": -1.9189653180704853,
      "timestamp": 0.4417284563446646,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.001442426174592,
      "y": 2.2966244650591587,
      "heading": 2.588552575954932,
      "angularVelocity": 0.5118691491908811,
      "velocityX": 1.7705383717286303,
      "velocityY": -2.056067916281893,
      "timestamp": 0.49080939593851625,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.101071234795167,
      "y": 2.1914006686036847,
      "heading": 2.617717616936131,
      "angularVelocity": 0.5942233629295065,
      "velocityX": 2.0298879655730175,
      "velocityY": -2.1438830903851542,
      "timestamp": 0.5398903355323679,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.214110942128835,
      "y": 2.0855179473703527,
      "heading": 2.6512113885055677,
      "angularVelocity": 0.6824191192466936,
      "velocityX": 2.3031284296730896,
      "velocityY": -2.1573083585913153,
      "timestamp": 0.5889712751262195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.339982794889572,
      "y": 1.9835999886554947,
      "heading": 2.6889321194365947,
      "angularVelocity": 0.7685413368849168,
      "velocityX": 2.564577080274636,
      "velocityY": -2.07652827264995,
      "timestamp": 0.6380522147200711,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.476548850631733,
      "y": 1.8898407428746944,
      "heading": 2.7303532577594374,
      "angularVelocity": 0.8439353171639603,
      "velocityX": 2.7824662052571725,
      "velocityY": -1.9102985101072696,
      "timestamp": 0.6871331543139227,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.621109781560161,
      "y": 1.8069292903371064,
      "heading": 2.7747038012146725,
      "angularVelocity": 0.9036205056838479,
      "velocityX": 2.945357854284769,
      "velocityY": -1.6892800590959685,
      "timestamp": 0.7362140939077744,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.771322497417002,
      "y": 1.7362704111231093,
      "heading": 2.821262326727924,
      "angularVelocity": 0.9486070539506156,
      "velocityX": 3.0605101919372473,
      "velocityY": -1.4396399049957884,
      "timestamp": 0.785295033501626,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.925406293649435,
      "y": 1.678548315401992,
      "heading": 2.8694682951086015,
      "angularVelocity": 0.9821728919532667,
      "velocityX": 3.1393815503021383,
      "velocityY": -1.1760593052775978,
      "timestamp": 0.8343759730954776,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.082044844088213,
      "y": 1.634091716041601,
      "heading": 2.918904087134296,
      "angularVelocity": 1.0072299437374095,
      "velocityX": 3.191433410504628,
      "velocityY": -0.9057813425796722,
      "timestamp": 0.8834569126893292,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.240254708414694,
      "y": 1.6030559137862657,
      "heading": 2.9692561372605866,
      "angularVelocity": 1.0258982518052238,
      "velocityX": 3.223448157995313,
      "velocityY": -0.6323392036126191,
      "timestamp": 0.9325378522831809,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.399284898679251,
      "y": 1.5855094859819927,
      "heading": 3.020284003963156,
      "angularVelocity": 1.0396676820946866,
      "velocityX": 3.240161895443366,
      "velocityY": -0.35749983495570714,
      "timestamp": 0.9816187918770325,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.558548348444187,
      "y": 1.5814763862132033,
      "heading": 3.071799057415584,
      "angularVelocity": 1.049593872462876,
      "velocityX": 3.244914443017036,
      "velocityY": -0.08217242379961719,
      "timestamp": 1.0306997314708841,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.717576026916504,
      "y": 1.5909571647644043,
      "heading": 3.1236501322712162,
      "angularVelocity": 1.0564401432552732,
      "velocityX": 3.2401107189120846,
      "velocityY": 0.19316619913259775,
      "timestamp": 1.0797806710647357,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.853795521014377,
      "y": 1.609078724497978,
      "heading": 3.1683703897890276,
      "angularVelocity": 1.060162392589107,
      "velocityX": 3.2292923340739237,
      "velocityY": 0.42959940731424284,
      "timestamp": 1.1219631308750646,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.989401230808378,
      "y": 1.6371652551727764,
      "heading": 3.213196663989186,
      "angularVelocity": 1.0626756808805795,
      "velocityX": 3.214741634407921,
      "velocityY": 0.6658343491842015,
      "timestamp": 1.1641455906853935,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.124209904656211,
      "y": 1.6752038348116725,
      "heading": 3.2580695045633448,
      "angularVelocity": 1.0637796082999462,
      "velocityX": 3.19584667309578,
      "velocityY": 0.9017629557388288,
      "timestamp": 1.2063280504957223,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.2580058077226175,
      "y": 1.7231748384191663,
      "heading": 3.3029187915472984,
      "angularVelocity": 1.0632212342669727,
      "velocityX": 3.171837386155648,
      "velocityY": 1.137226321632117,
      "timestamp": 1.2485105103060512,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.390531657057034,
      "y": 1.78104858385756,
      "heading": 3.347660706551379,
      "angularVelocity": 1.0606758165659644,
      "velocityX": 3.1417288116983855,
      "velocityY": 1.3719860268609538,
      "timestamp": 1.29069297011638,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.5214760627147905,
      "y": 1.8487799259514783,
      "heading": 3.392193507089041,
      "angularVelocity": 1.0557184369499206,
      "velocityX": 3.1042382603229695,
      "velocityY": 1.6056754963667386,
      "timestamp": 1.332875429926709,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.650455789572343,
      "y": 1.92629923988991,
      "heading": 3.436391501685687,
      "angularVelocity": 1.0477813478725677,
      "velocityX": 3.057662531713547,
      "velocityY": 1.8377144027871912,
      "timestamp": 1.3750578897370378,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.776990274610432,
      "y": 2.0134967887987614,
      "heading": 3.480096276885781,
      "angularVelocity": 1.0360888245164117,
      "velocityX": 2.9996943186112626,
      "velocityY": 2.067151828056782,
      "timestamp": 1.4172403495473667,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.900464694303118,
      "y": 2.110194449233652,
      "heading": 3.523103716840547,
      "angularVelocity": 1.0195574214530783,
      "velocityX": 2.9271507694876937,
      "velocityY": 2.2923665634884354,
      "timestamp": 1.4594228093576955,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.020077228356491,
      "y": 2.21609234534377,
      "heading": 3.5651448290167456,
      "angularVelocity": 0.9966491372299088,
      "velocityX": 2.8355988387402484,
      "velocityY": 2.5104722812819458,
      "timestamp": 1.5016052691680244,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.134769997070085,
      "y": 2.330664809143472,
      "heading": 3.605859086078617,
      "angularVelocity": 0.965193998760183,
      "velocityX": 2.7189682448417094,
      "velocityY": 2.716116232075437,
      "timestamp": 1.5437877289783533,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.24316746543329,
      "y": 2.452959240172269,
      "heading": 3.644767373125376,
      "angularVelocity": 0.9223807056702812,
      "velocityX": 2.56972848076216,
      "velocityY": 2.8991773258053257,
      "timestamp": 1.5859701887886821,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.343634384576805,
      "y": 2.5812580511273917,
      "heading": 3.6812889322217197,
      "angularVelocity": 0.8657996537082423,
      "velocityX": 2.3817226305734844,
      "velocityY": 3.041520374392909,
      "timestamp": 1.628152648599011,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.434708942071198,
      "y": 2.7127759746519122,
      "heading": 3.7148935770792004,
      "angularVelocity": 0.7966497214383157,
      "velocityX": 2.1590622714726884,
      "velocityY": 3.117834382250025,
      "timestamp": 1.6703351084093399,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.5158692437684005,
      "y": 2.8440376296955443,
      "heading": 3.745299329640225,
      "angularVelocity": 0.7208150662086341,
      "velocityX": 1.9240296099880825,
      "velocityY": 3.1117591442947017,
      "timestamp": 1.7125175682196687,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.587682908401715,
      "y": 2.9719767998962308,
      "heading": 3.7725419225291272,
      "angularVelocity": 0.6458275077223448,
      "velocityX": 1.702453222410976,
      "velocityY": 3.0329945379183783,
      "timestamp": 1.7547000280299976,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.651178442965365,
      "y": 3.0944928233076894,
      "heading": 3.7968799265461226,
      "angularVelocity": 0.5769697672072753,
      "velocityX": 1.5052591728684173,
      "velocityY": 2.904430513591374,
      "timestamp": 1.7968824878403264,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.707359516148925,
      "y": 3.2102776299966993,
      "heading": 3.818612565402394,
      "angularVelocity": 0.515205584358795,
      "velocityX": 1.331858631198282,
      "velocityY": 2.7448566823659006,
      "timestamp": 1.8390649476506553,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.757058387845012,
      "y": 3.318515681368414,
      "heading": 3.837997862012383,
      "angularVelocity": 0.4595582310077209,
      "velocityX": 1.1781880885931326,
      "velocityY": 2.5659492561221655,
      "timestamp": 1.8812474074609842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.800935678916327,
      "y": 3.4186791180790457,
      "heading": 3.855242204238583,
      "angularVelocity": 0.4088036189387428,
      "velocityX": 1.0401785782196638,
      "velocityY": 2.3745281133678127,
      "timestamp": 1.923429867271313,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.839514046431442,
      "y": 3.5104106236554884,
      "heading": 3.870509005816646,
      "angularVelocity": 0.3619229804688878,
      "velocityX": 0.9145594564324083,
      "velocityY": 2.1746362347978363,
      "timestamp": 1.965612327081642,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8732113593318624,
      "y": 3.5934579338914054,
      "heading": 3.8839288885595207,
      "angularVelocity": 0.31813893270370713,
      "velocityX": 0.7988465597297985,
      "velocityY": 1.9687640457511562,
      "timestamp": 2.0077947868919708,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.902366607157191,
      "y": 3.6676362926603394,
      "heading": 3.8956078172766784,
      "angularVelocity": 0.2768669435038081,
      "velocityX": 0.69116993073481,
      "velocityY": 1.7585119289504294,
      "timestamp": 2.0499772467022996,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.927258943169607,
      "y": 3.7328060858295573,
      "heading": 3.9056330831723622,
      "angularVelocity": 0.23766432637551502,
      "velocityX": 0.5901110585855758,
      "velocityY": 1.544950044692784,
      "timestamp": 2.0921597065126285,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9481215121687105,
      "y": 3.788858974497474,
      "heading": 3.914077635748827,
      "angularVelocity": 0.2001910892450479,
      "velocityX": 0.49457924200984954,
      "velocityY": 1.3288198203698067,
      "timestamp": 2.1343421663229574,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.965151545510037,
      "y": 3.835708970128525,
      "heading": 3.9210032363479397,
      "angularVelocity": 0.1641819995859242,
      "velocityX": 0.4037230976548392,
      "velocityY": 1.110651105737084,
      "timestamp": 2.1765246261332862,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.97851782049976,
      "y": 3.873286493322202,
      "heading": 3.9264627835964276,
      "angularVelocity": 0.12942695312309538,
      "velocityX": 0.3168680785763441,
      "velocityY": 0.8908329045447595,
      "timestamp": 2.218707085943615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.988366252000466,
      "y": 3.9015342983786447,
      "heading": 3.9305020543152485,
      "angularVelocity": 0.09575711651200153,
      "velocityX": 0.23347219543357214,
      "velocityY": 0.6696576061106412,
      "timestamp": 2.260889545753944,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.994824146152244,
      "y": 3.9204046025234014,
      "heading": 3.933161026925726,
      "angularVelocity": 0.06303502978331407,
      "velocityX": 0.15309429987761433,
      "velocityY": 0.44734954361614765,
      "timestamp": 2.303072005564273,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9980034828186035,
      "y": 3.929857015609741,
      "heading": 3.934474902337776,
      "angularVelocity": 0.031147434691051124,
      "velocityX": 0.07537105898175873,
      "velocityY": 0.22408397065610547,
      "timestamp": 2.3452544653746017,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9980034828186035,
      "y": 3.929857015609741,
      "heading": 3.934474902337776,
      "angularVelocity": -9.003281859360915e-25,
      "velocityX": 3.6712395701839403e-25,
      "velocityY": -2.3937599685770798e-26,
      "timestamp": 2.3874369251849306,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 1.1797806710647354,
      "command": {
        "type": "named",
        "data": {
          "name": "seek3"
        }
      }
    }
  ]
}