{
  "samples": [
    {
      "x": 3.860321283340454,
      "y": 2.436748743057251,
      "heading": 2.4258490920245377,
      "angularVelocity": 1.2537971681004768e-30,
      "velocityX": 2.0822736379538225e-27,
      "velocityY": 1.7308149207379908e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8699013236780946,
      "y": 2.427887672832528,
      "heading": 2.4339341150221054,
      "angularVelocity": 0.1657163423572092,
      "velocityX": 0.19635927379129808,
      "velocityY": -0.1816227544996752,
      "timestamp": 0.04878832638087083,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8892587360086446,
      "y": 2.4103745783285895,
      "heading": 2.450021500700571,
      "angularVelocity": 0.32973842047537594,
      "velocityX": 0.39676319657768677,
      "velocityY": -0.3589607556369317,
      "timestamp": 0.09757665276174166,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.918616743940291,
      "y": 2.3844569027173788,
      "heading": 2.474008718725119,
      "angularVelocity": 0.4916589644270525,
      "velocityX": 0.601742468115425,
      "velocityY": -0.5312269867361703,
      "timestamp": 0.14636497914261248,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9582287375221523,
      "y": 2.350430993812135,
      "heading": 2.505768044628889,
      "angularVelocity": 0.6509615774855185,
      "velocityX": 0.8119154010864491,
      "velocityY": -0.6974190637247383,
      "timestamp": 0.1951533055234833,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.008383180360006,
      "y": 2.308656529852789,
      "heading": 2.5451386789967856,
      "angularVelocity": 0.8069683321486774,
      "velocityX": 1.0280008878828646,
      "velocityY": -0.8562389214426008,
      "timestamp": 0.24394163190435414,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.069408890092719,
      "y": 2.2595766904790504,
      "heading": 2.591915396159188,
      "angularVelocity": 0.9587686365225151,
      "velocityX": 1.2508260532716222,
      "velocityY": -1.005975056217178,
      "timestamp": 0.29272995828522497,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.1416798832173525,
      "y": 2.203746816927705,
      "heading": 2.6458320760504077,
      "angularVelocity": 1.1051143560513674,
      "velocityX": 1.4813173249773524,
      "velocityY": -1.1443285247274992,
      "timestamp": 0.3415182846660958,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.225617695458822,
      "y": 2.1418755911421137,
      "heading": 2.7065372963297576,
      "angularVelocity": 1.2442570750521091,
      "velocityX": 1.7204486906601593,
      "velocityY": -1.2681563475366537,
      "timestamp": 0.3903066110469666,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.3216862029048855,
      "y": 2.074884211563384,
      "heading": 2.773557607465796,
      "angularVelocity": 1.373695638026978,
      "velocityX": 1.9690879883047407,
      "velocityY": -1.3731026363920593,
      "timestamp": 0.43909493742783745,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.430367803830014,
      "y": 2.00398933105438,
      "heading": 2.846243205130388,
      "angularVelocity": 1.4898153524915958,
      "velocityX": 2.2276148617334366,
      "velocityY": -1.4531115487659174,
      "timestamp": 0.4878832638087083,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.55209828875691,
      "y": 1.9308097158377389,
      "heading": 2.9236943227588963,
      "angularVelocity": 1.5874928158813761,
      "velocityX": 2.49507400554378,
      "velocityY": -1.499941085196434,
      "timestamp": 0.5366715901895791,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.687123561185101,
      "y": 1.8574715333957488,
      "heading": 3.004682551528005,
      "angularVelocity": 1.659991944320172,
      "velocityX": 2.767573361178723,
      "velocityY": -1.503191191053954,
      "timestamp": 0.5854599165704499,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.835251494044793,
      "y": 1.786626074979356,
      "heading": 3.0876090853249756,
      "angularVelocity": 1.6997208133272925,
      "velocityX": 3.03613474467883,
      "velocityY": -1.4520985586455861,
      "timestamp": 0.6342482429513208,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.995571452755408,
      "y": 1.7212332700727853,
      "heading": 3.170558832007753,
      "angularVelocity": 1.7001966010316227,
      "velocityX": 3.2860311185725632,
      "velocityY": -1.3403371207299877,
      "timestamp": 0.6830365693321916,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.166382673895043,
      "y": 1.6640746779056248,
      "heading": 3.251523690592718,
      "angularVelocity": 1.6595129325180071,
      "velocityX": 3.501067444006602,
      "velocityY": -1.1715628800411513,
      "timestamp": 0.7318248957130624,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3455024501268,
      "y": 1.617286359931479,
      "heading": 3.3287545518994355,
      "angularVelocity": 1.5829782867280073,
      "velocityX": 3.6713654580696233,
      "velocityY": -0.9590064149544303,
      "timestamp": 0.7806132220939332,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.530724430543709,
      "y": 1.5822388069003042,
      "heading": 3.4009426071416247,
      "angularVelocity": 1.4796173715541412,
      "velocityX": 3.7964405454484553,
      "velocityY": -0.718359403386232,
      "timestamp": 0.8294015484748041,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.720109462738037,
      "y": 1.5596987009048462,
      "heading": 3.4671643291472947,
      "angularVelocity": 1.357327191113381,
      "velocityX": 3.8817693953236865,
      "velocityY": -0.4619979340856383,
      "timestamp": 0.8781898748556749,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.98440604052104,
      "y": 1.5530099671675508,
      "heading": 3.545503164251815,
      "angularVelocity": 1.172002882881824,
      "velocityX": 3.9540586821874353,
      "velocityY": -0.10006805963453519,
      "timestamp": 0.9450317199131666,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.249825157146838,
      "y": 1.5708751145092812,
      "heading": 3.6100930005529217,
      "angularVelocity": 0.9663083992602516,
      "velocityX": 3.9708526357629372,
      "velocityY": 0.26727489832700474,
      "timestamp": 1.0118735649706583,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.510775255161305,
      "y": 1.612777612481613,
      "heading": 3.6590634778425435,
      "angularVelocity": 0.732632039817297,
      "velocityX": 3.903993041933834,
      "velocityY": 0.626890205324089,
      "timestamp": 1.07871541002815,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.759663375460581,
      "y": 1.6758480686859096,
      "heading": 3.691162649802497,
      "angularVelocity": 0.4802257019138922,
      "velocityX": 3.7235375547339165,
      "velocityY": 0.9435774274340956,
      "timestamp": 1.1455572550856417,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9888521941844015,
      "y": 1.7535808761299876,
      "heading": 3.7091003943330083,
      "angularVelocity": 0.26836100222970494,
      "velocityX": 3.4288224468772803,
      "velocityY": 1.1629362920371038,
      "timestamp": 1.2123991001431333,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.194072883608276,
      "y": 1.8377099172263844,
      "heading": 3.7169988164336467,
      "angularVelocity": 0.11816583001029604,
      "velocityX": 3.070242738622201,
      "velocityY": 1.2586283491132841,
      "timestamp": 1.279240945200625,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.374339786391659,
      "y": 1.9216324418259663,
      "heading": 3.7182424554603473,
      "angularVelocity": 0.018605695663118683,
      "velocityX": 2.696916918261805,
      "velocityY": 1.255538720204372,
      "timestamp": 1.3460827902581167,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.530009412433428,
      "y": 2.000940559791527,
      "heading": 3.715420847205649,
      "angularVelocity": -0.042213201210578435,
      "velocityX": 2.3289247313247285,
      "velocityY": 1.1865040215054896,
      "timestamp": 1.4129246353156084,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.661772772361921,
      "y": 2.0727454682568975,
      "heading": 3.7103712024305118,
      "angularVelocity": -0.0755461608038188,
      "velocityX": 1.9712705389140823,
      "velocityY": 1.074250843967732,
      "timestamp": 1.4797664803731,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.770323385694072,
      "y": 2.1350896286050003,
      "heading": 3.704397152740279,
      "angularVelocity": -0.08937589447291305,
      "velocityX": 1.623991875729715,
      "velocityY": 0.9327115416170708,
      "timestamp": 1.5466083254305918,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.856272689690201,
      "y": 2.186588131525179,
      "heading": 3.6984520455306886,
      "angularVelocity": -0.08894289504541344,
      "velocityX": 1.2858607347269113,
      "velocityY": 0.7704530429386629,
      "timestamp": 1.6134501704880835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.920140594271842,
      "y": 2.2262212691952468,
      "heading": 3.6932567184928646,
      "angularVelocity": -0.07772566770643803,
      "velocityX": 0.9555078039319279,
      "velocityY": 0.5929390135173334,
      "timestamp": 1.6802920155455752,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.962365932795942,
      "y": 2.2532122042954144,
      "heading": 3.6893725506032045,
      "angularVelocity": -0.05810982456153822,
      "velocityX": 0.6317201221447567,
      "velocityY": 0.4038029632029529,
      "timestamp": 1.7471338606030669,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.983320236206055,
      "y": 2.2669520378112793,
      "heading": 3.687247759954889,
      "angularVelocity": -0.03178833029650872,
      "velocityX": 0.3134907989462239,
      "velocityY": 0.20555736461265123,
      "timestamp": 1.8139757056605585,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.983320236206055,
      "y": 2.2669520378112793,
      "heading": 3.687247759954889,
      "angularVelocity": -1.9893631634306285e-28,
      "velocityX": -5.048411366696339e-28,
      "velocityY": 6.912156753818765e-27,
      "timestamp": 1.8808175507180502,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 1.078189874855675,
      "command": {
        "type": "named",
        "data": {
          "name": "seek4"
        }
      }
    }
  ]
}