{
  "samples": [
    {
      "x": 1.178134560585022,
      "y": 3.6136341094970703,
      "heading": 2.0331962483575388,
      "angularVelocity": 0.7243627818554903,
      "velocityX": 3.425838630491476,
      "velocityY": -1.3174557491663834,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3892205249853238,
      "y": 3.5324580285233145,
      "heading": 2.0803688805014686,
      "angularVelocity": 0.7782036634400818,
      "velocityX": 3.482270616061761,
      "velocityY": -1.3391562167813977,
      "timestamp": 0.06061733497295722,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5811165690597935,
      "y": 3.4586614172405414,
      "heading": 2.123264001265431,
      "angularVelocity": 0.7076378528204716,
      "velocityX": 3.165695822161744,
      "velocityY": -1.2174176135538717,
      "timestamp": 0.12123466994591443,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7538227723502045,
      "y": 3.3922443539735894,
      "heading": 2.1618789492213084,
      "angularVelocity": 0.6370281368044939,
      "velocityX": 2.8491223404568875,
      "velocityY": -1.095677718206887,
      "timestamp": 0.18185200491887166,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9073392139528043,
      "y": 3.33320689418942,
      "heading": 2.1962109171768387,
      "angularVelocity": 0.5663721107311364,
      "velocityX": 2.532550163597376,
      "velocityY": -0.9739369078252477,
      "timestamp": 0.24246933989182887,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.041665965771014,
      "y": 3.2815490755915957,
      "heading": 2.226257166697138,
      "angularVelocity": 0.4956709088861072,
      "velocityX": 2.215979172923644,
      "velocityY": -0.8521954754505486,
      "timestamp": 0.3030866748647861,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1568030897482644,
      "y": 3.2372709223222005,
      "heading": 2.2520151918749227,
      "angularVelocity": 0.4249283672612198,
      "velocityX": 1.899409204126443,
      "velocityY": -0.730453644805546,
      "timestamp": 0.3637040098377433,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.252750636483882,
      "y": 3.200372448794369,
      "heading": 2.273482837865301,
      "angularVelocity": 0.3541502773085591,
      "velocityX": 1.5828400700628302,
      "velocityY": -0.6087115763880545,
      "timestamp": 0.42432134481070055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3295086446304776,
      "y": 3.1708536630385384,
      "heading": 2.290658382158625,
      "angularVelocity": 0.2833437712328695,
      "velocityX": 1.266271573648683,
      "velocityY": -0.48696937549299163,
      "timestamp": 0.4849386797836578,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3870771407478357,
      "y": 3.1487145694490972,
      "heading": 2.3035405870979986,
      "angularVelocity": 0.21251684761662518,
      "velocityX": 0.9497035153894665,
      "velocityY": -0.3652271021040087,
      "timestamp": 0.545556014756615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4254561393858225,
      "y": 3.1339551708669187,
      "heading": 2.3121287314556183,
      "angularVelocity": 0.14167802595497264,
      "velocityX": 0.6331356971583891,
      "velocityY": -0.24348478184933317,
      "timestamp": 0.6061733497295722,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.444645643234253,
      "y": 3.126575469970703,
      "heading": 2.316422627418006,
      "angularVelocity": 0.07083610594730692,
      "velocityX": 0.3165679233010065,
      "velocityY": -0.12174241740432386,
      "timestamp": 0.6667906847025293,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.444645643234253,
      "y": 3.126575469970703,
      "heading": 2.316422627418006,
      "angularVelocity": -1.262470717617798e-25,
      "velocityX": 2.2995512171740772e-25,
      "velocityY": 5.36916708501118e-25,
      "timestamp": 0.7274080196754865,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}