{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9079903960227966,
      "y": 4.299035549163818
    },
    "rotation": 119.16761427901699
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FourPiece.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "printHello"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourPiece.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourPiece.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}